<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: GalaxyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1GalaxyFactory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1GalaxyFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalaxyFactory Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The singleton factory that creates an instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> that allows to control the Galaxy Peer.  
 <a href="classgalaxy_1_1api_1_1GalaxyFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GalaxyFactory_8h_source.html">GalaxyFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5c4f1857683cb40c3e68ab501fdb487"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a> *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487">GetInstance</a> ()</td></tr>
<tr class="memdesc:ae5c4f1857683cb40c3e68ab501fdb487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the created instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>.  <a href="#ae5c4f1857683cb40c3e68ab501fdb487"></a><br/></td></tr>
<tr class="memitem:acd7a4b365bdeeec8f9dcf0dcc65dacef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html">IErrorManager</a> <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#acd7a4b365bdeeec8f9dcf0dcc65dacef">GetErrorManager</a> ()</td></tr>
<tr class="memdesc:acd7a4b365bdeeec8f9dcf0dcc65dacef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance of error manager.  <a href="#acd7a4b365bdeeec8f9dcf0dcc65dacef"></a><br/></td></tr>
<tr class="memitem:a215eb114921832df6c4f0b5d503d814d"><td class="memItemLeft" align="right" valign="top">static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d">ResetInstance</a> ()</td></tr>
<tr class="memdesc:a215eb114921832df6c4f0b5d503d814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the created instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>.  <a href="#a215eb114921832df6c4f0b5d503d814d"></a><br/></td></tr>
<tr class="memitem:a7ecfb7de606a4327555d54cdc4216940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a> *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a7ecfb7de606a4327555d54cdc4216940">CreateInstance</a> ()</td></tr>
<tr class="memdesc:a7ecfb7de606a4327555d54cdc4216940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>.  <a href="#a7ecfb7de606a4327555d54cdc4216940"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The singleton factory that creates an instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> that allows to control the Galaxy Peer. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ecfb7de606a4327555d54cdc4216940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a>* GALAXY_CALLTYPE CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. </p>
<p>Creates it if it does not exist yet.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Instead of using this method directly, you probably should use methods defined in <a class="el" href="GalaxyApi_8h.html" title="Includes all other files that are needed to work with the Galaxy library.">GalaxyApi.h</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acd7a4b365bdeeec8f9dcf0dcc65dacef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html">IErrorManager</a>* GALAXY_CALLTYPE GetErrorManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the instance of error manager. </p>
<p>Creates it if it does not exists yet.</p>
<dl class="section return"><dt>Returns</dt><dd>instance of error manager. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c4f1857683cb40c3e68ab501fdb487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a>* GALAXY_CALLTYPE GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the created instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Instead of using this method directly, you probably should use methods defined in <a class="el" href="GalaxyApi_8h.html" title="Includes all other files that are needed to work with the Galaxy library.">GalaxyApi.h</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> or NULL if it has not been created yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a215eb114921832df6c4f0b5d503d814d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GALAXY_CALLTYPE ResetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the created instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Instead of using this method directly, you probably should use the <a class="el" href="group__api.html#ga432fe73652cae8bb082b234557a515f2" title="Calls IGalaxy::Shutdown() on the singleton instance of IGalaxy and then frees the instance...">Shutdown()</a> method defined in <a class="el" href="GalaxyApi_8h.html" title="Includes all other files that are needed to work with the Galaxy library.">GalaxyApi.h</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html">GalaxyFactory</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
