<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IFriends Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IFriends.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IFriends-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFriends Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for managing social info and activities.  
 <a href="classgalaxy_1_1api_1_1IFriends.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IFriends_8h_source.html">IFriends.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3341601932e0f6e14874bb9312c09c1a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a3341601932e0f6e14874bb9312c09c1a">GetPersonaName</a> ()=0</td></tr>
<tr class="memdesc:a3341601932e0f6e14874bb9312c09c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user's nickname.  <a href="#a3341601932e0f6e14874bb9312c09c1a"></a><br/></td></tr>
<tr class="memitem:acd243f3a686e99681e2a558cd87b83f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#acd243f3a686e99681e2a558cd87b83f2">RequestUserInformation</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID)=0</td></tr>
<tr class="memdesc:acd243f3a686e99681e2a558cd87b83f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for information about specified user.  <a href="#acd243f3a686e99681e2a558cd87b83f2"></a><br/></td></tr>
<tr class="memitem:aae6d3e6af5bde578b04379cf324b30c5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#aae6d3e6af5bde578b04379cf324b30c5">GetFriendPersonaName</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID)=0</td></tr>
<tr class="memdesc:aae6d3e6af5bde578b04379cf324b30c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nickname of specified user.  <a href="#aae6d3e6af5bde578b04379cf324b30c5"></a><br/></td></tr>
<tr class="memitem:a4fe15f4be55cf030e12018134a281591"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a4fe15f4be55cf030e12018134a281591">GetFriendAvatarUrl</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID, <a class="el" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e">AvatarType</a> avatarType)=0</td></tr>
<tr class="memdesc:a4fe15f4be55cf030e12018134a281591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns URL of the avatar of specified user.  <a href="#a4fe15f4be55cf030e12018134a281591"></a><br/></td></tr>
<tr class="memitem:a174d98a34214622246f1ab6855536453"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a174d98a34214622246f1ab6855536453">RequestFriendList</a> ()=0</td></tr>
<tr class="memdesc:a174d98a34214622246f1ab6855536453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for the user's list of friends.  <a href="#a174d98a34214622246f1ab6855536453"></a><br/></td></tr>
<tr class="memitem:a8c7db81fe693c4fb8ed9bf1420393cbb"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8c7db81fe693c4fb8ed9bf1420393cbb">GetFriendCount</a> ()=0</td></tr>
<tr class="memdesc:a8c7db81fe693c4fb8ed9bf1420393cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of retrieved friends in the user's list of friends.  <a href="#a8c7db81fe693c4fb8ed9bf1420393cbb"></a><br/></td></tr>
<tr class="memitem:ac3135e17d1fe4855fca1972b81e4363d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ac3135e17d1fe4855fca1972b81e4363d">GetFriendByIndex</a> (uint32_t friendIndex)=0</td></tr>
<tr class="memdesc:ac3135e17d1fe4855fca1972b81e4363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> for a friend.  <a href="#ac3135e17d1fe4855fca1972b81e4363d"></a><br/></td></tr>
<tr class="memitem:a8bd930b81759973287ce4253e76986b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8bd930b81759973287ce4253e76986b1">SetRichPresence</a> (const char *key, const char *value)=0</td></tr>
<tr class="memdesc:a8bd930b81759973287ce4253e76986b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variable value under specified name.  <a href="#a8bd930b81759973287ce4253e76986b1"></a><br/></td></tr>
<tr class="memitem:a084438df3fb3006036d1e92ee16f09de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a084438df3fb3006036d1e92ee16f09de">DeleteRichPresence</a> (const char *key)=0</td></tr>
<tr class="memdesc:a084438df3fb3006036d1e92ee16f09de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the variable value under specified name.  <a href="#a084438df3fb3006036d1e92ee16f09de"></a><br/></td></tr>
<tr class="memitem:a1fe8d346fcfcb4d5b8473c1270b54bef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a1fe8d346fcfcb4d5b8473c1270b54bef">ClearRichPresence</a> ()=0</td></tr>
<tr class="memdesc:a1fe8d346fcfcb4d5b8473c1270b54bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all rich presence data for the user.  <a href="#a1fe8d346fcfcb4d5b8473c1270b54bef"></a><br/></td></tr>
<tr class="memitem:ae589d534ed8846319e3a4d2f72d3c51a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ae589d534ed8846319e3a4d2f72d3c51a">ShowOverlayInviteDialog</a> (const char *connectionString)=0</td></tr>
<tr class="memdesc:ae589d534ed8846319e3a4d2f72d3c51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows game invitation dialog that allows to invite users to game.  <a href="#ae589d534ed8846319e3a4d2f72d3c51a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface for managing social info and activities. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a1fe8d346fcfcb4d5b8473c1270b54bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClearRichPresence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all rich presence data for the user. </p>
<p>This call in asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a>. </p>

</div>
</div>
<a class="anchor" id="a084438df3fb3006036d1e92ee16f09de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeleteRichPresence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the variable value under specified name. </p>
<p>If the variable doesn't exist method call has no effect.</p>
<p>This call in asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the variable to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fe15f4be55cf030e12018134a281591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetFriendAvatarUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e">AvatarType</a>&#160;</td>
          <td class="paramname"><em>avatarType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns URL of the avatar of specified user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">avatarType</td><td>The type of avatar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The URL to the avatar. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3135e17d1fe4855fca1972b81e4363d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> GetFriendByIndex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>friendIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> for a friend. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the list of friends first by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a174d98a34214622246f1ab6855536453" title="Performs a request for the user&#39;s list of friends.">RequestFriendList()</a>. </dd>
<dd>
Provided friendIndex have to be less than <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8c7db81fe693c4fb8ed9bf1420393cbb" title="Returns the number of retrieved friends in the user&#39;s list of friends.">GetFriendCount()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friendIndex</td><td>The position of the friend's <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> in the retrieved list of friends. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of the friend. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7db81fe693c4fb8ed9bf1420393cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetFriendCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of retrieved friends in the user's list of friends. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of retrieved friends, or 0 if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="aae6d3e6af5bde578b04379cf324b30c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetFriendPersonaName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the nickname of specified user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nickname of the user. </dd></dl>

</div>
</div>
<a class="anchor" id="a3341601932e0f6e14874bb9312c09c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetPersonaName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user's nickname. </p>
<dl class="section return"><dt>Returns</dt><dd>The nickname of the user. </dd></dl>

</div>
</div>
<a class="anchor" id="a174d98a34214622246f1ab6855536453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestFriendList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for the user's list of friends. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html" title="Listener for the event of retrieving requested list of friends.">IFriendListListener</a>. </p>

</div>
</div>
<a class="anchor" id="acd243f3a686e99681e2a558cd87b83f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestUserInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for information about specified user. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html" title="Listener for the event of changing persona data.">IPersonaDataChangedListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bd930b81759973287ce4253e76986b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetRichPresence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the variable value under specified name. </p>
<p>There are two keys that can be used:</p>
<ul>
<li>"status" - will be visible in Galaxy Client.</li>
<li>"connect" - should contain connection string that allows to join a multiplayer game when passed to game as a parameter. Passing NULL value removes the entry.</li>
</ul>
<p>This call in asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the property of the user's rich presence. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae589d534ed8846319e3a4d2f72d3c51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShowOverlayInviteDialog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows game invitation dialog that allows to invite users to game. </p>
<p>If invited user accepts the invitation, the connection string gets added to the command-line parameters for launching the game. If the game is already running, the connection string comes to the <a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html" title="Event of requesting a game join by user.">IGameJoinRequestedListener</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>The string which contains connection info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html">IFriends</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
