<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IMatchmaking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IMatchmaking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IMatchmaking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMatchmaking Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for managing game lobbies.  
 <a href="classgalaxy_1_1api_1_1IMatchmaking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMatchmaking_8h_source.html">IMatchmaking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c22e1ebb4e990a93a610d6d6881f3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a02c22e1ebb4e990a93a610d6d6881f3f">CreateLobby</a> (<a class="el" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">LobbyType</a> lobbyType, uint32_t maxMembers)=0</td></tr>
<tr class="memdesc:a02c22e1ebb4e990a93a610d6d6881f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a lobby.  <a href="#a02c22e1ebb4e990a93a610d6d6881f3f"></a><br/></td></tr>
<tr class="memitem:ae46541cd9461383c6942581685485611"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611">RequestLobbyList</a> ()=0</td></tr>
<tr class="memdesc:ae46541cd9461383c6942581685485611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for a list of relevant lobbies.  <a href="#ae46541cd9461383c6942581685485611"></a><br/></td></tr>
<tr class="memitem:a04440a136415d4c6f5272c9cca52b56e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a04440a136415d4c6f5272c9cca52b56e">AddRequestLobbyListStringFilter</a> (const char *keyToMatch, const char *valueToMatch, <a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a> comparisonType)=0</td></tr>
<tr class="memdesc:a04440a136415d4c6f5272c9cca52b56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>.  <a href="#a04440a136415d4c6f5272c9cca52b56e"></a><br/></td></tr>
<tr class="memitem:a3fd3d34a2cccaf9bfe237418ab368329"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3fd3d34a2cccaf9bfe237418ab368329">AddRequestLobbyListNumericalFilter</a> (const char *keyToMatch, int32_t valueToMatch, <a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a> comparisonType)=0</td></tr>
<tr class="memdesc:a3fd3d34a2cccaf9bfe237418ab368329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a numerical filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>.  <a href="#a3fd3d34a2cccaf9bfe237418ab368329"></a><br/></td></tr>
<tr class="memitem:af8fd83c5ee487eca6862e2b8f5d3fc73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#af8fd83c5ee487eca6862e2b8f5d3fc73">AddRequestLobbyListNearValueFilter</a> (const char *keyToMatch, int32_t valueToBeCloseTo)=0</td></tr>
<tr class="memdesc:af8fd83c5ee487eca6862e2b8f5d3fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a near value filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>.  <a href="#af8fd83c5ee487eca6862e2b8f5d3fc73"></a><br/></td></tr>
<tr class="memitem:aec7feb30e61e3ad6b606b23649c56cc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#aec7feb30e61e3ad6b606b23649c56cc2">GetLobbyByIndex</a> (uint32_t index)=0</td></tr>
<tr class="memdesc:aec7feb30e61e3ad6b606b23649c56cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of a retrieved lobby by index.  <a href="#aec7feb30e61e3ad6b606b23649c56cc2"></a><br/></td></tr>
<tr class="memitem:abd5b7c59e5c8c309a8b1d38243237e9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd5b7c59e5c8c309a8b1d38243237e9c">JoinLobby</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:abd5b7c59e5c8c309a8b1d38243237e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the specified existing lobby.  <a href="#abd5b7c59e5c8c309a8b1d38243237e9c"></a><br/></td></tr>
<tr class="memitem:a1f6b86be1c6141ddaf6924017d6d8126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a1f6b86be1c6141ddaf6924017d6d8126">LeaveLobby</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:a1f6b86be1c6141ddaf6924017d6d8126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the specified lobby.  <a href="#a1f6b86be1c6141ddaf6924017d6d8126"></a><br/></td></tr>
<tr class="memitem:a8007909a1e97a3f026546481f0e06c12"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a8007909a1e97a3f026546481f0e06c12">GetMaxNumLobbyMembers</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:a8007909a1e97a3f026546481f0e06c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of users that can be in the specified lobby.  <a href="#a8007909a1e97a3f026546481f0e06c12"></a><br/></td></tr>
<tr class="memitem:a3afa0810758ebfd189ad6c871d216b4d"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3afa0810758ebfd189ad6c871d216b4d">GetNumLobbyMembers</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:a3afa0810758ebfd189ad6c871d216b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of users in the specified lobby.  <a href="#a3afa0810758ebfd189ad6c871d216b4d"></a><br/></td></tr>
<tr class="memitem:a7d4cc75cea4a211d399f3bd37b870ccd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a7d4cc75cea4a211d399f3bd37b870ccd">GetLobbyMemberByIndex</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, uint32_t index)=0</td></tr>
<tr class="memdesc:a7d4cc75cea4a211d399f3bd37b870ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of a user in the specified lobby.  <a href="#a7d4cc75cea4a211d399f3bd37b870ccd"></a><br/></td></tr>
<tr class="memitem:a6aa424e78f6a5dd843ae0a0c52d8d5e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6aa424e78f6a5dd843ae0a0c52d8d5e3">RequestLobbyData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:a6aa424e78f6a5dd843ae0a0c52d8d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes info about the specified lobby.  <a href="#a6aa424e78f6a5dd843ae0a0c52d8d5e3"></a><br/></td></tr>
<tr class="memitem:a9f5a411d64cf35ad1ed6c87d7f5b465b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a9f5a411d64cf35ad1ed6c87d7f5b465b">GetLobbyData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *key)=0</td></tr>
<tr class="memdesc:a9f5a411d64cf35ad1ed6c87d7f5b465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry from the properties of the specified lobby.  <a href="#a9f5a411d64cf35ad1ed6c87d7f5b465b"></a><br/></td></tr>
<tr class="memitem:abd66f7a49e0d0a4bc961f7a75f31da51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd66f7a49e0d0a4bc961f7a75f31da51">SetLobbyData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *key, const char *value)=0</td></tr>
<tr class="memdesc:abd66f7a49e0d0a4bc961f7a75f31da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates an entry in the properties of the specified lobby.  <a href="#abd66f7a49e0d0a4bc961f7a75f31da51"></a><br/></td></tr>
<tr class="memitem:a80ab767663908892e6d442a079dcdff9"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a80ab767663908892e6d442a079dcdff9">GetLobbyDataCount</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:a80ab767663908892e6d442a079dcdff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the properties of the specified lobby.  <a href="#a80ab767663908892e6d442a079dcdff9"></a><br/></td></tr>
<tr class="memitem:a81176ccf6d66aa5b2af62695e4abb3e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a81176ccf6d66aa5b2af62695e4abb3e4">GetLobbyDataByIndex</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td></tr>
<tr class="memdesc:a81176ccf6d66aa5b2af62695e4abb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a property of the specified lobby by index.  <a href="#a81176ccf6d66aa5b2af62695e4abb3e4"></a><br/></td></tr>
<tr class="memitem:a44bb04d22d7862e50f4d9edf91a5cd09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a44bb04d22d7862e50f4d9edf91a5cd09">DeleteLobbyData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *key)=0</td></tr>
<tr class="memdesc:a44bb04d22d7862e50f4d9edf91a5cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a property of the specified lobby by its name.  <a href="#a44bb04d22d7862e50f4d9edf91a5cd09"></a><br/></td></tr>
<tr class="memitem:acfc05eaa67dd8dbd90d3ad78af014aa2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acfc05eaa67dd8dbd90d3ad78af014aa2">GetLobbyMemberData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> memberID, const char *key)=0</td></tr>
<tr class="memdesc:acfc05eaa67dd8dbd90d3ad78af014aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry from the properties of the specified member of the specified lobby.  <a href="#acfc05eaa67dd8dbd90d3ad78af014aa2"></a><br/></td></tr>
<tr class="memitem:a6628b13caf93346ac76fa577aecff4c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6628b13caf93346ac76fa577aecff4c0">SetLobbyMemberData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *key, const char *value)=0</td></tr>
<tr class="memdesc:a6628b13caf93346ac76fa577aecff4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates an entry in the user's properties (as a lobby member) in the specified lobby.  <a href="#a6628b13caf93346ac76fa577aecff4c0"></a><br/></td></tr>
<tr class="memitem:ae126e8b323d66e6433fa5424aab85e22"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae126e8b323d66e6433fa5424aab85e22">GetLobbyMemberDataCount</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> memberID)=0</td></tr>
<tr class="memdesc:ae126e8b323d66e6433fa5424aab85e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the properties of the specified member of the specified lobby.  <a href="#ae126e8b323d66e6433fa5424aab85e22"></a><br/></td></tr>
<tr class="memitem:acc583230e2b8352f4cffc2bc91d367b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acc583230e2b8352f4cffc2bc91d367b7">GetLobbyMemberDataByIndex</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> memberID, uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td></tr>
<tr class="memdesc:acc583230e2b8352f4cffc2bc91d367b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a property of the specified lobby member by index.  <a href="#acc583230e2b8352f4cffc2bc91d367b7"></a><br/></td></tr>
<tr class="memitem:ad62a26835355beef516922517d637924"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ad62a26835355beef516922517d637924">DeleteLobbyMemberData</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *key)=0</td></tr>
<tr class="memdesc:ad62a26835355beef516922517d637924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a property of the specified lobby member by its name.  <a href="#ad62a26835355beef516922517d637924"></a><br/></td></tr>
<tr class="memitem:ab70f27b6307243a8d3054cb39efc0789"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ab70f27b6307243a8d3054cb39efc0789">GetLobbyOwner</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID)=0</td></tr>
<tr class="memdesc:ab70f27b6307243a8d3054cb39efc0789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner of the specified lobby.  <a href="#ab70f27b6307243a8d3054cb39efc0789"></a><br/></td></tr>
<tr class="memitem:a824a1015b0a602ef702d244d50b91455"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a824a1015b0a602ef702d244d50b91455">SendLobbyMessage</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, const char *msg, uint32_t msgLength)=0</td></tr>
<tr class="memdesc:a824a1015b0a602ef702d244d50b91455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to all lobby members, including the sender.  <a href="#a824a1015b0a602ef702d244d50b91455"></a><br/></td></tr>
<tr class="memitem:a372290fa1405296bae96afe7476e1147"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147">GetLobbyMessage</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> lobbyID, uint32_t messageID, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;senderID, char *msg, uint32_t msgLength)=0</td></tr>
<tr class="memdesc:a372290fa1405296bae96afe7476e1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a specified message from one of the members of specified lobby.  <a href="#a372290fa1405296bae96afe7476e1147"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface for managing game lobbies. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="af8fd83c5ee487eca6862e2b8f5d3fc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AddRequestLobbyListNearValueFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valueToBeCloseTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a near value filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>. </p>
<p>You can add multiple filters. All filters operate on lobby properties.</p>
<dl class="section remark"><dt>Remarks</dt><dd>After each call to <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a> all filters are cleared.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyToMatch</td><td>The key to match. </td></tr>
    <tr><td class="paramname">valueToBeCloseTo</td><td>The value to be close to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fd3d34a2cccaf9bfe237418ab368329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AddRequestLobbyListNumericalFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valueToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a>&#160;</td>
          <td class="paramname"><em>comparisonType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a numerical filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>. </p>
<p>You can add multiple filters. All filters operate on lobby properties.</p>
<dl class="section remark"><dt>Remarks</dt><dd>After each call to <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a> all filters are cleared.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyToMatch</td><td>The key to match. </td></tr>
    <tr><td class="paramname">valueToMatch</td><td>The value to match. </td></tr>
    <tr><td class="paramname">comparisonType</td><td>The type of comparison. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04440a136415d4c6f5272c9cca52b56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AddRequestLobbyListStringFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>valueToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a>&#160;</td>
          <td class="paramname"><em>comparisonType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a string filter to be applied next time you call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>. </p>
<p>You can add multiple filters. All filters operate on lobby properties.</p>
<dl class="section remark"><dt>Remarks</dt><dd>After each call to <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a> all filters are cleared.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyToMatch</td><td>The key to match. </td></tr>
    <tr><td class="paramname">valueToMatch</td><td>The value to match. </td></tr>
    <tr><td class="paramname">comparisonType</td><td>The type of comparison. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c22e1ebb4e990a93a610d6d6881f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreateLobby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">LobbyType</a>&#160;</td>
          <td class="paramname"><em>lobbyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a lobby. </p>
<p>Depending on the lobby type specified, the lobby will be visible for other users and joinable either for everyone or just specific users.</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" title="Listener for the event of creating a lobby.">ILobbyCreatedListener</a>, as well as <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a>, provided that the lobby was created successfully, in which case the owning user enters it automatically.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Private lobbies are omitted in responses to <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a>, thus in order for other users to be able to join it, you need to communicate the lobby to their Galaxy Peer by calling InviteUserToLobby(). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyType</td><td>The type of the lobby. </td></tr>
    <tr><td class="paramname">maxMembers</td><td>The maximum number of members allowed for the lobby. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44bb04d22d7862e50f4d9edf91a5cd09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DeleteLobbyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears a property of the specified lobby by its name. </p>
<p>This is the same as calling <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd66f7a49e0d0a4bc961f7a75f31da51" title="Creates or updates an entry in the properties of the specified lobby.">SetLobbyData()</a> and providing an empty string as the value of the property that is to be altered.</p>
<p>Each user that is a member of the lobby will receive a notification when the properties of the lobby are changed. The notifications come to <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request was scheduled for sending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad62a26835355beef516922517d637924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeleteLobbyMemberData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears a property of the specified lobby member by its name. </p>
<p>This is the same as calling <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6628b13caf93346ac76fa577aecff4c0" title="Creates or updates an entry in the user&#39;s properties (as a lobby member) in the specified lobby...">SetLobbyMemberData()</a> and providing an empty string as the value of the property that is to be altered.</p>
<p>Each user that is a member of the lobby will receive a notification when the lobby member properties are changed. The notifications come to <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec7feb30e61e3ad6b606b23649c56cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> GetLobbyByIndex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of a retrieved lobby by index. </p>
<p>Use this call to iterate over last retrieved lobbies, indexed from 0.</p>
<p>In order to retrieve lobbies and get their count, you need to call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList()</a> first.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This method can be used only inside of <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html#a923886d5aa267299f2d8c05cf283eb4d" title="Notification for the event of receiving a list of lobbies.">ILobbyListListener::OnLobbyList()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of lobbies fetched). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the lobby, valid only if the index is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f5a411d64cf35ad1ed6c87d7f5b465b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetLobbyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry from the properties of the specified lobby. </p>
<p>It returns an empty string if there is no such property of the lobby, or if the ID of the lobby is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, or an empty string if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a81176ccf6d66aa5b2af62695e4abb3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetLobbyDataByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a property of the specified lobby by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of entries). </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby. </td></tr>
    <tr><td class="paramname">keyLength</td><td>The length of the name of the property of the lobby. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property of the lobby. </td></tr>
    <tr><td class="paramname">valueLength</td><td>The length of the value of the property of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false when there is no such property. </dd></dl>

</div>
</div>
<a class="anchor" id="a80ab767663908892e6d442a079dcdff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetLobbyDataCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of entries in the properties of the specified lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of entries, or 0 if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d4cc75cea4a211d399f3bd37b870ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> GetLobbyMemberByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of a user in the specified lobby. </p>
<p>The user must be in the lobby in order to retrieve the lobby members.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of lobby members). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the lobby member, valid only if the index is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="acfc05eaa67dd8dbd90d3ad78af014aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetLobbyMemberData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>memberID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry from the properties of the specified member of the specified lobby. </p>
<p>It returns an empty string if there is no such property of the member of the lobby, or if any of the specified IDs are invalid (including false membership).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">memberID</td><td>The ID of the lobby member. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, or an empty string if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="acc583230e2b8352f4cffc2bc91d367b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetLobbyMemberDataByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>memberID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a property of the specified lobby member by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">memberID</td><td>The ID of the lobby member. </td></tr>
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of entries). </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby member. </td></tr>
    <tr><td class="paramname">keyLength</td><td>The length of the name of the property of the lobby member. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property of the lobby member. </td></tr>
    <tr><td class="paramname">valueLength</td><td>The length of the value of the property of the lobby member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false when there is no such property. </dd></dl>

</div>
</div>
<a class="anchor" id="ae126e8b323d66e6433fa5424aab85e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetLobbyMemberDataCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>memberID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of entries in the properties of the specified member of the specified lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">memberID</td><td>The ID of the lobby member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of entries, or 0 if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a372290fa1405296bae96afe7476e1147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetLobbyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a specified message from one of the members of specified lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">messageID</td><td>The ID of the message. </td></tr>
    <tr><td class="paramname">senderID</td><td>The ID of the sender. </td></tr>
    <tr><td class="paramname">msg</td><td>The buffer to pass the data to. </td></tr>
    <tr><td class="paramname">msgLength</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab70f27b6307243a8d3054cb39efc0789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> GetLobbyOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the owner of the specified lobby. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only the members of the lobby are allowed to check who is its owner.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the lobby member who is also its owner, valid only when called by a member. </dd></dl>

</div>
</div>
<a class="anchor" id="a8007909a1e97a3f026546481f0e06c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetMaxNumLobbyMembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of users that can be in the specified lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of members allowed for the lobby. </dd></dl>

</div>
</div>
<a class="anchor" id="a3afa0810758ebfd189ad6c871d216b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetNumLobbyMembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of users in the specified lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of members of the lobby. </dd></dl>

</div>
</div>
<a class="anchor" id="abd5b7c59e5c8c309a8b1d38243237e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void JoinLobby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins the specified existing lobby. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a>.</p>
<p>For other lobby members notifications come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby to join. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f6b86be1c6141ddaf6924017d6d8126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LeaveLobby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leaves the specified lobby. </p>
<p><a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" title="Listener for the event of leaving a lobby.">ILobbyLeftListener</a> will be called when lobby is left. For other lobby members notifications come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a>.</p>
<p>Lobby data and lobby messages will not be reachable for lobby that we left.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby to leave. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aa424e78f6a5dd843ae0a0c52d8d5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RequestLobbyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refreshes info about the specified lobby. </p>
<p>This is needed only for the lobbies that the user is not currently in, since for entered lobbies any info is updated automatically.</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request was scheduled for sending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae46541cd9461383c6942581685485611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestLobbyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for a list of relevant lobbies. </p>
<p>This call is asynchronous. When the list is received, a notification will come to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html" title="Listener for the event of receiving a list of lobbies.">ILobbyListListener</a>. The notification contains only the number of lobbies that were found and are available for reading.</p>
<p>In order to read subsequent lobbies, call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#aec7feb30e61e3ad6b606b23649c56cc2" title="Returns GalaxyID of a retrieved lobby by index.">GetLobbyByIndex()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The resulting list of lobbies is filtered according to all the filters that were specified prior to this call and after the previous request for lobby list, since filters are consumed only once and not used again. </dd>
<dd>
Full lobbies are never included in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a824a1015b0a602ef702d244d50b91455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SendLobbyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message to all lobby members, including the sender. </p>
<p>For all the lobby members there comes a notification to the <a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" title="Listener for the event of receiving a lobby message.">ILobbyMessageListener</a>. Since that moment it is possible to retrieve the message by ID using <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147" title="Receives a specified message from one of the members of specified lobby.">GetLobbyMessage()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The user needs to be in the lobby in order to send a message to its members.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">msg</td><td>The data to send. </td></tr>
    <tr><td class="paramname">msgLength</td><td>The length of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the message was scheduled for sending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abd66f7a49e0d0a4bc961f7a75f31da51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SetLobbyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or updates an entry in the properties of the specified lobby. </p>
<p>The properties can be used for matchmaking or broadcasting any lobby data (e.g. the name of the lobby) to other Galaxy Peers.</p>
<p>The properties are assigned to the lobby and available for matchmaking. Each user that is a member of the lobby will receive a notification when the properties of the lobby are changed. The notifications come to <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>.</p>
<p>Any user that joins the lobby will be able to read the data.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Only the owner of the lobby can edit its properties. </dd>
<dd>
To clear a property, set it to an empty string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request was scheduled for sending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6628b13caf93346ac76fa577aecff4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetLobbyMemberData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>lobbyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or updates an entry in the user's properties (as a lobby member) in the specified lobby. </p>
<p>The properties can be used for broadcasting any data of the lobby member (e.g. the name of the user in the lobby) to other Galaxy Peers.</p>
<p>The properties are assigned to the user as a lobby member in the lobby. Each user that is a member of the lobby will receive a notification when the lobby member properties are changed. The notifications come to <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>.</p>
<p>Any user that joins the lobby will be able to read the data.</p>
<dl class="section remark"><dt>Remarks</dt><dd>It is not possible to edit properties of other lobby members. </dd>
<dd>
To clear a property, set it to an empty string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lobbyID</td><td>The ID of the lobby. </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the lobby member. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
