<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IMatchmaking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMatchmaking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#af8fd83c5ee487eca6862e2b8f5d3fc73">AddRequestLobbyListNearValueFilter</a>(const char *keyToMatch, int32_t valueToBeCloseTo)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3fd3d34a2cccaf9bfe237418ab368329">AddRequestLobbyListNumericalFilter</a>(const char *keyToMatch, int32_t valueToMatch, LobbyComparisonType comparisonType)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a04440a136415d4c6f5272c9cca52b56e">AddRequestLobbyListStringFilter</a>(const char *keyToMatch, const char *valueToMatch, LobbyComparisonType comparisonType)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a02c22e1ebb4e990a93a610d6d6881f3f">CreateLobby</a>(LobbyType lobbyType, uint32_t maxMembers)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a44bb04d22d7862e50f4d9edf91a5cd09">DeleteLobbyData</a>(GalaxyID lobbyID, const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ad62a26835355beef516922517d637924">DeleteLobbyMemberData</a>(GalaxyID lobbyID, const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#aec7feb30e61e3ad6b606b23649c56cc2">GetLobbyByIndex</a>(uint32_t index)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a9f5a411d64cf35ad1ed6c87d7f5b465b">GetLobbyData</a>(GalaxyID lobbyID, const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a81176ccf6d66aa5b2af62695e4abb3e4">GetLobbyDataByIndex</a>(GalaxyID lobbyID, uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a80ab767663908892e6d442a079dcdff9">GetLobbyDataCount</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a7d4cc75cea4a211d399f3bd37b870ccd">GetLobbyMemberByIndex</a>(GalaxyID lobbyID, uint32_t index)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acfc05eaa67dd8dbd90d3ad78af014aa2">GetLobbyMemberData</a>(GalaxyID lobbyID, GalaxyID memberID, const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acc583230e2b8352f4cffc2bc91d367b7">GetLobbyMemberDataByIndex</a>(GalaxyID lobbyID, GalaxyID memberID, uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae126e8b323d66e6433fa5424aab85e22">GetLobbyMemberDataCount</a>(GalaxyID lobbyID, GalaxyID memberID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147">GetLobbyMessage</a>(GalaxyID lobbyID, uint32_t messageID, GalaxyID &amp;senderID, char *msg, uint32_t msgLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ab70f27b6307243a8d3054cb39efc0789">GetLobbyOwner</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a8007909a1e97a3f026546481f0e06c12">GetMaxNumLobbyMembers</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3afa0810758ebfd189ad6c871d216b4d">GetNumLobbyMembers</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd5b7c59e5c8c309a8b1d38243237e9c">JoinLobby</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a1f6b86be1c6141ddaf6924017d6d8126">LeaveLobby</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6aa424e78f6a5dd843ae0a0c52d8d5e3">RequestLobbyData</a>(GalaxyID lobbyID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611">RequestLobbyList</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a824a1015b0a602ef702d244d50b91455">SendLobbyMessage</a>(GalaxyID lobbyID, const char *msg, uint32_t msgLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd66f7a49e0d0a4bc961f7a75f31da51">SetLobbyData</a>(GalaxyID lobbyID, const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6628b13caf93346ac76fa577aecff4c0">SetLobbyMemberData</a>(GalaxyID lobbyID, const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IMatchmaking</b>() (defined in <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
