<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IUser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUser Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for handling the user account.  
 <a href="classgalaxy_1_1api_1_1IUser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IUser_8h_source.html">IUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c13795a19e7dae09674048394fc650"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#aa6c13795a19e7dae09674048394fc650">SignedIn</a> ()=0</td></tr>
<tr class="memdesc:aa6c13795a19e7dae09674048394fc650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the user is signed in to Galaxy.  <a href="#aa6c13795a19e7dae09674048394fc650"></a><br/></td></tr>
<tr class="memitem:a48e11f83dfeb2816e27ac1c8882aac85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a48e11f83dfeb2816e27ac1c8882aac85">GetGalaxyID</a> ()=0</td></tr>
<tr class="memdesc:a48e11f83dfeb2816e27ac1c8882aac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the user, provided that the user is signed in.  <a href="#a48e11f83dfeb2816e27ac1c8882aac85"></a><br/></td></tr>
<tr class="memitem:a64531e18d08dd2329e9708fe3ffdaae4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a64531e18d08dd2329e9708fe3ffdaae4">SignIn</a> (const char *login, const char *password)=0</td></tr>
<tr class="memdesc:a64531e18d08dd2329e9708fe3ffdaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer with specified user credentials.  <a href="#a64531e18d08dd2329e9708fe3ffdaae4"></a><br/></td></tr>
<tr class="memitem:a16a8ef660b30e3d368e83911082cd8d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a16a8ef660b30e3d368e83911082cd8d8">SignIn</a> (const char *steamAppTicket, uint32_t steamAppTicketLength, const char *personaName)=0</td></tr>
<tr class="memdesc:a16a8ef660b30e3d368e83911082cd8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer based on Steam Encrypted App Ticket.  <a href="#a16a8ef660b30e3d368e83911082cd8d8"></a><br/></td></tr>
<tr class="memitem:a5fa944244f836f67f9ecc934306fe40b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b">SignIn</a> ()=0</td></tr>
<tr class="memdesc:a5fa944244f836f67f9ecc934306fe40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer based on Galaxy Client authentication.  <a href="#a5fa944244f836f67f9ecc934306fe40b"></a><br/></td></tr>
<tr class="memitem:a998cdd04d31207054aadc9f50551f053"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a998cdd04d31207054aadc9f50551f053">RequestUserData</a> ()=0</td></tr>
<tr class="memdesc:a998cdd04d31207054aadc9f50551f053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves/Refreshes user data storage.  <a href="#a998cdd04d31207054aadc9f50551f053"></a><br/></td></tr>
<tr class="memitem:a0cd5e647d91fa1abb36f0d40188c5709"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a0cd5e647d91fa1abb36f0d40188c5709">GetUserData</a> (const char *key)=0</td></tr>
<tr class="memdesc:a0cd5e647d91fa1abb36f0d40188c5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry from the data storage of current user.  <a href="#a0cd5e647d91fa1abb36f0d40188c5709"></a><br/></td></tr>
<tr class="memitem:a52b9d09a05026d04b9dbd951b9f4b933"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a52b9d09a05026d04b9dbd951b9f4b933">SetUserData</a> (const char *key, const char *value)=0</td></tr>
<tr class="memdesc:a52b9d09a05026d04b9dbd951b9f4b933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates an entry in the user data storage.  <a href="#a52b9d09a05026d04b9dbd951b9f4b933"></a><br/></td></tr>
<tr class="memitem:a99184e643ce6290398d78463de6782ef"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a99184e643ce6290398d78463de6782ef">GetUserDataCount</a> ()=0</td></tr>
<tr class="memdesc:a99184e643ce6290398d78463de6782ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the user data storage.  <a href="#a99184e643ce6290398d78463de6782ef"></a><br/></td></tr>
<tr class="memitem:a8f752c9350fe72491aba6c895d8ab476"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a8f752c9350fe72491aba6c895d8ab476">GetUserDataByIndex</a> (uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td></tr>
<tr class="memdesc:a8f752c9350fe72491aba6c895d8ab476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a property from the user data storage by index.  <a href="#a8f752c9350fe72491aba6c895d8ab476"></a><br/></td></tr>
<tr class="memitem:a66cc771a6987248b0f8b2fb4ac0f0809"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a66cc771a6987248b0f8b2fb4ac0f0809">DeleteUserData</a> (const char *key)=0</td></tr>
<tr class="memdesc:a66cc771a6987248b0f8b2fb4ac0f0809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a property of user data storage.  <a href="#a66cc771a6987248b0f8b2fb4ac0f0809"></a><br/></td></tr>
<tr class="memitem:a3e373012e77fd2baf915062d9e0c05b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a3e373012e77fd2baf915062d9e0c05b3">IsLoggedOn</a> ()=0</td></tr>
<tr class="memdesc:a3e373012e77fd2baf915062d9e0c05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the user is logged on to Galaxy backend services.  <a href="#a3e373012e77fd2baf915062d9e0c05b3"></a><br/></td></tr>
<tr class="memitem:ad99342710830d8b1180e4d360d0d5fc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#ad99342710830d8b1180e4d360d0d5fc5">RequestEncryptedAppTicket</a> (void *data, uint32_t dataSize)=0</td></tr>
<tr class="memdesc:ad99342710830d8b1180e4d360d0d5fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for an Encrypted App Ticket.  <a href="#ad99342710830d8b1180e4d360d0d5fc5"></a><br/></td></tr>
<tr class="memitem:aff8db17360b843fa72dbdaa2e537f025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#aff8db17360b843fa72dbdaa2e537f025">GetEncryptedAppTicket</a> (void *encryptedAppTicket, uint32_t maxEncryptedAppTicketLength, uint32_t &amp;currentEncryptedAppTicketLength)=0</td></tr>
<tr class="memdesc:aff8db17360b843fa72dbdaa2e537f025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Encrypted App Ticket.  <a href="#aff8db17360b843fa72dbdaa2e537f025"></a><br/></td></tr>
<tr class="memitem:a5f8a69c243904ad6a31ef4a11670b1f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5f8a69c243904ad6a31ef4a11670b1f2">SignIn</a> (const char *serverKey)=0</td></tr>
<tr class="memdesc:a5f8a69c243904ad6a31ef4a11670b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer with specified server key.  <a href="#a5f8a69c243904ad6a31ef4a11670b1f2"></a><br/></td></tr>
<tr class="memitem:a5a70eb6629619bd94f3e9f6bc15af10f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f">GetAccessToken</a> ()=0</td></tr>
<tr class="memdesc:a5a70eb6629619bd94f3e9f6bc15af10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access token for current session.  <a href="#a5a70eb6629619bd94f3e9f6bc15af10f"></a><br/></td></tr>
<tr class="memitem:a90729d0cc807c792f7c58a8ba8d2e81b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a90729d0cc807c792f7c58a8ba8d2e81b">ReportInvalidAccessToken</a> (const char *accessToken)=0</td></tr>
<tr class="memdesc:a90729d0cc807c792f7c58a8ba8d2e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports current access token as no longer working.  <a href="#a90729d0cc807c792f7c58a8ba8d2e81b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface for handling the user account. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a66cc771a6987248b0f8b2fb4ac0f0809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeleteUserData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears a property of user data storage. </p>
<p>This is the same as calling <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a52b9d09a05026d04b9dbd951b9f4b933" title="Creates or updates an entry in the user data storage.">SetUserData()</a> and providing an empty string as the value of the property that is to be altered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the property of the user data storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a70eb6629619bd94f3e9f6bc15af10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the access token for current session. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The access token that is used for current session might be updated in the background automatically, without any request for that. Each time the access token is updated, a notification comes to the <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The access token. </dd></dl>

</div>
</div>
<a class="anchor" id="aff8db17360b843fa72dbdaa2e537f025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetEncryptedAppTicket </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>encryptedAppTicket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxEncryptedAppTicketLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>currentEncryptedAppTicketLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Encrypted App Ticket. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve an Encrypted App Ticket first by calling <a class="el" href="classgalaxy_1_1api_1_1IUser.html#ad99342710830d8b1180e4d360d0d5fc5" title="Performs a request for an Encrypted App Ticket.">RequestEncryptedAppTicket()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptedAppTicket</td><td>The Encrypted App Ticket. </td></tr>
    <tr><td class="paramname">maxEncryptedAppTicketLength</td><td>The maximum length of the Encrypted App Ticket. </td></tr>
    <tr><td class="paramname">currentEncryptedAppTicketLength</td><td>The actual length of the Encrypted App Ticket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e11f83dfeb2816e27ac1c8882aac85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> GetGalaxyID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID of the user, provided that the user is signed in. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the user. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd5e647d91fa1abb36f0d40188c5709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetUserData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry from the data storage of current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the property of the user data storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, or an empty string if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f752c9350fe72491aba6c895d8ab476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetUserDataByIndex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a property from the user data storage by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of entries). </td></tr>
    <tr><td class="paramname">key</td><td>The name of the property of the user data storage. </td></tr>
    <tr><td class="paramname">keyLength</td><td>The length of the name of the property of the user data storage. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property of the user data storage. </td></tr>
    <tr><td class="paramname">valueLength</td><td>The length of the value of the property of the user data storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false when there is no such property. </dd></dl>

</div>
</div>
<a class="anchor" id="a99184e643ce6290398d78463de6782ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetUserDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of entries in the user data storage. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of entries, or 0 if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e373012e77fd2baf915062d9e0c05b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IsLoggedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the user is logged on to Galaxy backend services. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only a user that has been successfully signed in within Galaxy Service can be logged on to Galaxy backend services, hence a user that is logged on is also signed in, and a user that is not signed in is also not logged on.</dd>
<dd>
Information about being logged on or logged off also comes to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user is logged on to Galaxy backend services, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a90729d0cc807c792f7c58a8ba8d2e81b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReportInvalidAccessToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports current access token as no longer working. </p>
<p>This starts the process of refreshing access token, unless the process is already in progress. The notifications come to <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The access token that is used for current session might be updated in the background automatically, without any request for that. Each time the access token is updated, a notification comes to the <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a>.</dd>
<dd>
If the specified access token is not the same as the access token for current session that would have been returned by <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f" title="Returns the access token for current session.">GetAccessToken()</a>, the report will not be accepted and no further action will be performed. In such case do not expect a notification to <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a> and simply get the new access token by calling <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f" title="Returns the access token for current session.">GetAccessToken()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td>The invalid access token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the report was accepted, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad99342710830d8b1180e4d360d0d5fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestEncryptedAppTicket </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for an Encrypted App Ticket. </p>
<p>If the buffer that is supposed to take the data is too small, the Encrypted App Ticket will be truncated to its size.</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html" title="Listener for the event of retrieving a requested Encrypted App Ticket.">IEncryptedAppTicketListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The additional data to be placed within the Encrypted App Ticket. </td></tr>
    <tr><td class="paramname">dataSize</td><td>The size of the additional data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a998cdd04d31207054aadc9f50551f053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves/Refreshes user data storage. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html" title="Listener for the events related to user data changes.">IUserDataListener</a>. </p>

</div>
</div>
<a class="anchor" id="a52b9d09a05026d04b9dbd951b9f4b933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUserData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or updates an entry in the user data storage. </p>
<dl class="section remark"><dt>Remarks</dt><dd>To clear a property, set it to an empty string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the property of the user data storage. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the property to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6c13795a19e7dae09674048394fc650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SignedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the user is signed in to Galaxy. </p>
<p>The user should be reported as signed in as soon as the authentication process is finished.</p>
<p>If the user is not able to sign in or gets signed out, there might be either a networking issue or a limited availability of Galaxy backend services.</p>
<p>After loosing authentication the user needs to sign in again in order for the Galaxy Peer to operate.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Information about being signed in or signed out also comes to the <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a> and the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user is signed in, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a64531e18d08dd2329e9708fe3ffdaae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SignIn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer with specified user credentials. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Information about being signed in or signed out also comes to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This method is only for testing purposes and is not meant to be used in production environment in any way.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>The user's login. </td></tr>
    <tr><td class="paramname">password</td><td>The user's password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a8ef660b30e3d368e83911082cd8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SignIn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>steamAppTicket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>steamAppTicketLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>personaName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer based on Steam Encrypted App Ticket. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Information about being signed in or signed out also comes to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steamAppTicket</td><td>The Encrypted App Ticket from the Steam API. </td></tr>
    <tr><td class="paramname">steamAppTicketLength</td><td>The length of the ticket. </td></tr>
    <tr><td class="paramname">personaName</td><td>The user's persona name, i.e. the username from Steam. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fa944244f836f67f9ecc934306fe40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SignIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer based on Galaxy Client authentication. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Information about being signed in or signed out also comes to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8a69c243904ad6a31ef4a11670b1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SignIn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer with specified server key. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Information about being signed in or signed out also comes to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</dd>
<dd>
Signing in with a server key is meant for server-side usage, meaning that typically there will be no user associated to the session.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Make sure you do not put your server key in user builds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverKey</td><td>The server key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
