<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IGalaxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IGalaxy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IGalaxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGalaxy Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main interface for controlling the Galaxy Peer.  
 <a href="classgalaxy_1_1api_1_1IGalaxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IGalaxy_8h_source.html">IGalaxy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5acf4686b16b8ec3229af0496bc566"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566">Init</a> (const char *clientID, const char *clientSecret, bool throwExceptions=true)=0</td></tr>
<tr class="memdesc:a0b5acf4686b16b8ec3229af0496bc566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer with specified credentials.  <a href="#a0b5acf4686b16b8ec3229af0496bc566"></a><br/></td></tr>
<tr class="memitem:a6bdc83c8be1b00174b437142a5f509d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a6bdc83c8be1b00174b437142a5f509d1">InitLocal</a> (const char *clientID, const char *clientSecret, const char *galaxyPeerPath=&quot;.&quot;, bool throwExceptions=true)=0</td></tr>
<tr class="memdesc:a6bdc83c8be1b00174b437142a5f509d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Galaxy Peer with specified credentials.  <a href="#a6bdc83c8be1b00174b437142a5f509d1"></a><br/></td></tr>
<tr class="memitem:abe320d57c3dd6c601efaa6e3eeed73d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1">Shutdown</a> ()=0</td></tr>
<tr class="memdesc:abe320d57c3dd6c601efaa6e3eeed73d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the Galaxy Peer.  <a href="#abe320d57c3dd6c601efaa6e3eeed73d1"></a><br/></td></tr>
<tr class="memitem:a5872458f353ac52d2097f06b13a15344"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5872458f353ac52d2097f06b13a15344">GetUser</a> () const =0</td></tr>
<tr class="memdesc:a5872458f353ac52d2097f06b13a15344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>.  <a href="#a5872458f353ac52d2097f06b13a15344"></a><br/></td></tr>
<tr class="memitem:a814e38ea3844a20ec273936190242951"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1IFriends.html">IFriends</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a814e38ea3844a20ec273936190242951">GetFriends</a> () const =0</td></tr>
<tr class="memdesc:a814e38ea3844a20ec273936190242951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>.  <a href="#a814e38ea3844a20ec273936190242951"></a><br/></td></tr>
<tr class="memitem:afbea4c8ee670226e042b5e1e04de56c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#afbea4c8ee670226e042b5e1e04de56c5">GetMatchmaking</a> () const =0</td></tr>
<tr class="memdesc:afbea4c8ee670226e042b5e1e04de56c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>.  <a href="#afbea4c8ee670226e042b5e1e04de56c5"></a><br/></td></tr>
<tr class="memitem:a8c5243edc9fee8b3f2adb8e34af9f517"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517">GetNetworking</a> () const =0</td></tr>
<tr class="memdesc:a8c5243edc9fee8b3f2adb8e34af9f517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> that allows to communicate as a regular lobby member.  <a href="#a8c5243edc9fee8b3f2adb8e34af9f517"></a><br/></td></tr>
<tr class="memitem:ac2b2f08eecf998c6572d4c4a5e9e5201"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201">GetServerNetworking</a> () const =0</td></tr>
<tr class="memdesc:ac2b2f08eecf998c6572d4c4a5e9e5201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> that allows to communicate as the lobby host.  <a href="#ac2b2f08eecf998c6572d4c4a5e9e5201"></a><br/></td></tr>
<tr class="memitem:aaf152b623adfc1d7bfadeb93504ae204"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#aaf152b623adfc1d7bfadeb93504ae204">GetStats</a> () const =0</td></tr>
<tr class="memdesc:aaf152b623adfc1d7bfadeb93504ae204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a>.  <a href="#aaf152b623adfc1d7bfadeb93504ae204"></a><br/></td></tr>
<tr class="memitem:a5718533eddb6a80d581f09281caf2e98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">IListenerRegistrar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98">GetListenerRegistrar</a> () const =0</td></tr>
<tr class="memdesc:a5718533eddb6a80d581f09281caf2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>.  <a href="#a5718533eddb6a80d581f09281caf2e98"></a><br/></td></tr>
<tr class="memitem:adb81fe3ac22472e8d046fd1fec707e69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgalaxy_1_1api_1_1ILogger.html">ILogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#adb81fe3ac22472e8d046fd1fec707e69">GetLogger</a> () const =0</td></tr>
<tr class="memdesc:adb81fe3ac22472e8d046fd1fec707e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1ILogger.html" title="The interface for logging.">ILogger</a>.  <a href="#adb81fe3ac22472e8d046fd1fec707e69"></a><br/></td></tr>
<tr class="memitem:a14e7c112b15de3070fccd946b2859174"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174">ProcessData</a> ()=0</td></tr>
<tr class="memdesc:a14e7c112b15de3070fccd946b2859174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the Galaxy Peer process its input and output streams.  <a href="#a14e7c112b15de3070fccd946b2859174"></a><br/></td></tr>
<tr class="memitem:a637f1528d4e000066ffed48061d63107"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a637f1528d4e000066ffed48061d63107">GetError</a> () const =0</td></tr>
<tr class="memdesc:a637f1528d4e000066ffed48061d63107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves error connected with last api call.  <a href="#a637f1528d4e000066ffed48061d63107"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The main interface for controlling the Galaxy Peer. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a637f1528d4e000066ffed48061d63107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a>* GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves error connected with last api call. </p>
<dl class="section return"><dt>Returns</dt><dd>last api call error or NULL if there was no error </dd></dl>

</div>
</div>
<a class="anchor" id="a814e38ea3844a20ec273936190242951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1IFriends.html">IFriends</a>* GetFriends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5718533eddb6a80d581f09281caf2e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">IListenerRegistrar</a>* GetListenerRegistrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adb81fe3ac22472e8d046fd1fec707e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1ILogger.html">ILogger</a>* GetLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1ILogger.html" title="The interface for logging.">ILogger</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1ILogger.html" title="The interface for logging.">ILogger</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afbea4c8ee670226e042b5e1e04de56c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a>* GetMatchmaking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5243edc9fee8b3f2adb8e34af9f517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a>* GetNetworking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> that allows to communicate as a regular lobby member. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b2f08eecf998c6572d4c4a5e9e5201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a>* GetServerNetworking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> that allows to communicate as the lobby host. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf152b623adfc1d7bfadeb93504ae204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>* GetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5872458f353ac52d2097f06b13a15344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a>* GetUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b5acf4686b16b8ec3229af0496bc566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwExceptions</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer with specified credentials. </p>
<dl class="section remark"><dt>Remarks</dt><dd>When you do not need the Galaxy Peer anymore, you should call <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">Shutdown()</a> in order to deactivate it and free its resources.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientID</td><td>The ID of the client. </td></tr>
    <tr><td class="paramname">clientSecret</td><td>The secret of the client. </td></tr>
    <tr><td class="paramname">throwExceptions</td><td>Indicates if Galaxy should throw exceptions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bdc83c8be1b00174b437142a5f509d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitLocal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>galaxyPeerPath</em> = <code>&quot;.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwExceptions</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Galaxy Peer with specified credentials. </p>
<dl class="section remark"><dt>Remarks</dt><dd>When you do not need the Galaxy Peer anymore, you should call <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">Shutdown()</a> in order to deactivate it and free its resources.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This method allows for using local Galaxy Peer library instead of the one provided by the desktop service Galaxy Client. In the future the method will be removed and loading of the library will rely solely on the desktop service.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientID</td><td>The ID of the client. </td></tr>
    <tr><td class="paramname">clientSecret</td><td>The secret of the client. </td></tr>
    <tr><td class="paramname">galaxyPeerPath</td><td>Path to the galaxyPeer library location. </td></tr>
    <tr><td class="paramname">throwExceptions</td><td>indicates if Galaxy should throw exceptions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14e7c112b15de3070fccd946b2859174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProcessData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the Galaxy Peer process its input and output streams. </p>
<p>During the phase of processing data, Galaxy Peer recognizes specific events and casts notifications for callback listeners immediately. </p>

</div>
</div>
<a class="anchor" id="abe320d57c3dd6c601efaa6e3eeed73d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down the Galaxy Peer. </p>
<p>The Galaxy Peer is deactivated and brought to the state it had when it was created and before it was initialized.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Delete all self-registering listeners before calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">Shutdown()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
