<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html">ILeaderboardScoreUpdateListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILogger.html">ILogger</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html">IStatsAndAchievementsStoreListener</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html">IErrorManager</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html">ILeaderboardsRetrieveListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html">IUnauthorizedAccessError</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html">GalaxyFactory</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html">IFriendListListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">IListenerRegistrar</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html">IFriends</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html">ILobbyCreatedListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html">INetworkingListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html">IUserDataListener</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html">GalaxyTypeAwareListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html">ILobbyDataListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html">IOperationalStateChangeListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html">IUserStatsAndAchievementsRetrieveListener</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IGalaxyListener.html">IGalaxyListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html">ILobbyEnteredListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html">IOverlayStateChangeListener</a> (galaxy::api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html">IGameJoinRequestedListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html">ILobbyLeftListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html">IPersonaDataChangedListener</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html">IAccessTokenListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IInvalidArgumentError.html">IInvalidArgumentError</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html">ILobbyListListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html">IRichPresenceChangeListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html">SelfRegisteringListener</a> (galaxy::api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html">IAchievementChangeListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IInvalidStateError.html">IInvalidStateError</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html">ILobbyMemberStateListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IRuntimeError.html">IRuntimeError</a> (galaxy::api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html">IAuthListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html">ILeaderboardEntriesRetrieveListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html">ILobbyMessageListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html">IServerNetworkingListener</a> (galaxy::api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html">IEncryptedAppTicketListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html">ILeaderboardRetrieveListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html">ILobbyOwnerChangeListener</a> (galaxy::api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a> (galaxy::api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
