<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IUnauthorizedAccessError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IUnauthorizedAccessError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classgalaxy_1_1api_1_1IUnauthorizedAccessError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUnauthorizedAccessError Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception thrown when calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> or an interface it provides while the user is not signed in and thus not authorized for any interaction.  
 <a href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Errors_8h_source.html">Errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IUnauthorizedAccessError:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgalaxy_1_1api_1_1IUnauthorizedAccessError__inherit__graph.svg" width="184" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgalaxy_1_1api_1_1IError"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgalaxy_1_1api_1_1IError')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classgalaxy_1_1api_1_1IError"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IError.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <b>UNAUTHORIZED_ACCESS</b>, 
<b>INVALID_ARGUMENT</b>, 
<b>INVALID_STATE</b>, 
<b>RUNTIME_ERROR</b>
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error. <br/></td></tr>
<tr class="inherit_header pub_methods_classgalaxy_1_1api_1_1IError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgalaxy_1_1api_1_1IError')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a></td></tr>
<tr class="memitem:afcc1c3a20bd2860e0ddd21674389246f inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IError.html#afcc1c3a20bd2860e0ddd21674389246f">GetName</a> () const =0</td></tr>
<tr class="memdesc:afcc1c3a20bd2860e0ddd21674389246f inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the error.  <a href="#afcc1c3a20bd2860e0ddd21674389246f"></a><br/></td></tr>
<tr class="memitem:aa7dbbdecb5dfabbd4cd1407ed3858632 inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IError.html#aa7dbbdecb5dfabbd4cd1407ed3858632">GetMsg</a> () const =0</td></tr>
<tr class="memdesc:aa7dbbdecb5dfabbd4cd1407ed3858632 inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message.  <a href="#aa7dbbdecb5dfabbd4cd1407ed3858632"></a><br/></td></tr>
<tr class="memitem:adbd91f48e98ad6dc6ca4c1e0d68cf3e6 inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd91f48e98ad6dc6ca4c1e0d68cf3e6"></a>
virtual <a class="el" href="classgalaxy_1_1api_1_1IError.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IError.html#adbd91f48e98ad6dc6ca4c1e0d68cf3e6">GetType</a> () const =0</td></tr>
<tr class="memdesc:adbd91f48e98ad6dc6ca4c1e0d68cf3e6 inherit pub_methods_classgalaxy_1_1api_1_1IError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of error. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The exception thrown when calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> or an interface it provides while the user is not signed in and thus not authorized for any interaction. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html">IUnauthorizedAccessError</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
