<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IStats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#adef56fea6b98328144d7c61b69233b68">ClearAchievement</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671">FindLeaderboard</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb">FindOrCreateLeaderboard</a>(const char *name, const char *displayName, const LeaderboardSortMethod &amp;sortMethod, const LeaderboardDisplayType &amp;displayType)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4c38e91a161d4097215cfa0f3167ed58">GetAchievement</a>(const char *name, bool &amp;unlocked, uint32_t &amp;unlockTime, GalaxyID userID=GalaxyID())=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetAchievementDescription</b>(const char *name)=0 (defined in <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAchievementDisplayName</b>(const char *name)=0 (defined in <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#aeb8ad13b648b02f2ad6f8afd3658e40e">GetLeaderboardDisplayName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6e3db56a07e5c333b0bc011e1982cd15">GetLeaderboardDisplayType</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7824b3508a71c3dfa1727d5720430589">GetLeaderboardEntryCount</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a1ab3329a34f670415ac45dbea6bc5e1d">GetLeaderboardSortMethod</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2a83a60778dafd8375aa7c477d9f7bff">GetRequestedLeaderboardEntry</a>(uint32_t index, uint32_t &amp;rank, int32_t &amp;score, GalaxyID &amp;userID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab76b8431bd7f2ef75022a54ad704dbfd">GetRequestedLeaderboardEntryWithDetails</a>(uint32_t index, uint32_t &amp;rank, int32_t &amp;score, void *details, uint32_t detailsSize, uint32_t &amp;outDetailsSize, GalaxyID &amp;userID)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4949fc4f78cf0292dca401f6411fab5b">GetStatFloat</a>(const char *name, GalaxyID userID=GalaxyID())=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5a40b3ae1cd2d0cb0b8cf1f54bb8b759">GetStatInt</a>(const char *name, GalaxyID userID=GalaxyID())=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsAchievementVisible</b>(const char *name)=0 (defined in <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d">RequestLeaderboardEntriesAroundUser</a>(const char *name, uint32_t countBefore, uint32_t countAfter, GalaxyID userID=GalaxyID())=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768">RequestLeaderboardEntriesForUsers</a>(const char *name, GalaxyID *userArray, uint32_t userArraySize)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445">RequestLeaderboardEntriesGlobal</a>(const char *name, uint32_t rangeStart, uint32_t rangeEnd)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66">RequestLeaderboards</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd">RequestUserStatsAndAchievements</a>(GalaxyID userID=GalaxyID())=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a8de2745d6622af4f107e4cc0ee5f2259">ResetStatsAndAchievements</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#aa5f8d8f187ae0870b3a6cb7dd5ab60e5">SetAchievement</a>(const char *name)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2be64cfbf9daae953b3ec313273228ce">SetLeaderboardScore</a>(const char *name, int32_t score, bool forceUpdate=false)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4b6ce9e6a8d6618959db852682d4957a">SetLeaderboardScoreWithDetails</a>(const char *name, int32_t score, const void *details, uint32_t detailsSize, bool forceUpdate=false)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab6e6c0a170b7ffcab82f1718df355814">SetStatFloat</a>(const char *name, float value)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#adefd43488e071c40dc508d38284a1074">SetStatInt</a>(const char *name, int32_t value)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f">StoreStatsAndAchievements</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ac3b5485e260faea00926df1354a38ccc">UpdateAvgRateStat</a>(const char *name, float countThisSession, double sessionLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IStats</b>() (defined in <a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
