<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IUser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a66cc771a6987248b0f8b2fb4ac0f0809">DeleteUserData</a>(const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f">GetAccessToken</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#aff8db17360b843fa72dbdaa2e537f025">GetEncryptedAppTicket</a>(void *encryptedAppTicket, uint32_t maxEncryptedAppTicketLength, uint32_t &amp;currentEncryptedAppTicketLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a48e11f83dfeb2816e27ac1c8882aac85">GetGalaxyID</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a0cd5e647d91fa1abb36f0d40188c5709">GetUserData</a>(const char *key)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a8f752c9350fe72491aba6c895d8ab476">GetUserDataByIndex</a>(uint32_t index, char *key, uint32_t keyLength, char *value, uint32_t valueLength)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a99184e643ce6290398d78463de6782ef">GetUserDataCount</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a3e373012e77fd2baf915062d9e0c05b3">IsLoggedOn</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a90729d0cc807c792f7c58a8ba8d2e81b">ReportInvalidAccessToken</a>(const char *accessToken)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#ad99342710830d8b1180e4d360d0d5fc5">RequestEncryptedAppTicket</a>(void *data, uint32_t dataSize)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a998cdd04d31207054aadc9f50551f053">RequestUserData</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a52b9d09a05026d04b9dbd951b9f4b933">SetUserData</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#aa6c13795a19e7dae09674048394fc650">SignedIn</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a64531e18d08dd2329e9708fe3ffdaae4">SignIn</a>(const char *login, const char *password)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a16a8ef660b30e3d368e83911082cd8d8">SignIn</a>(const char *steamAppTicket, uint32_t steamAppTicketLength, const char *personaName)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b">SignIn</a>()=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5f8a69c243904ad6a31ef4a11670b1f2">SignIn</a>(const char *serverKey)=0</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IUser</b>() (defined in <a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a>)</td><td class="entry"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
