<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IStats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IStats Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for managing statistics, achievements and leaderboards.  
 <a href="classgalaxy_1_1api_1_1IStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IStats_8h_source.html">IStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae241ba59f9784e07d89f7d0a1ce4ffbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd">RequestUserStatsAndAchievements</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID=<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>())=0</td></tr>
<tr class="memdesc:ae241ba59f9784e07d89f7d0a1ce4ffbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for statistics and achievements of specified user.  <a href="#ae241ba59f9784e07d89f7d0a1ce4ffbd"></a><br/></td></tr>
<tr class="memitem:a5a40b3ae1cd2d0cb0b8cf1f54bb8b759"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5a40b3ae1cd2d0cb0b8cf1f54bb8b759">GetStatInt</a> (const char *name, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID=<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>())=0</td></tr>
<tr class="memdesc:a5a40b3ae1cd2d0cb0b8cf1f54bb8b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads integer value of a statistic of specified user.  <a href="#a5a40b3ae1cd2d0cb0b8cf1f54bb8b759"></a><br/></td></tr>
<tr class="memitem:a4949fc4f78cf0292dca401f6411fab5b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4949fc4f78cf0292dca401f6411fab5b">GetStatFloat</a> (const char *name, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID=<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>())=0</td></tr>
<tr class="memdesc:a4949fc4f78cf0292dca401f6411fab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads floating point value of a statistic of specified user.  <a href="#a4949fc4f78cf0292dca401f6411fab5b"></a><br/></td></tr>
<tr class="memitem:adefd43488e071c40dc508d38284a1074"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#adefd43488e071c40dc508d38284a1074">SetStatInt</a> (const char *name, int32_t value)=0</td></tr>
<tr class="memdesc:adefd43488e071c40dc508d38284a1074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a statistic with an integer value.  <a href="#adefd43488e071c40dc508d38284a1074"></a><br/></td></tr>
<tr class="memitem:ab6e6c0a170b7ffcab82f1718df355814"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab6e6c0a170b7ffcab82f1718df355814">SetStatFloat</a> (const char *name, float value)=0</td></tr>
<tr class="memdesc:ab6e6c0a170b7ffcab82f1718df355814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a statistic with a floating point value.  <a href="#ab6e6c0a170b7ffcab82f1718df355814"></a><br/></td></tr>
<tr class="memitem:ac3b5485e260faea00926df1354a38ccc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ac3b5485e260faea00926df1354a38ccc">UpdateAvgRateStat</a> (const char *name, float countThisSession, double sessionLength)=0</td></tr>
<tr class="memdesc:ac3b5485e260faea00926df1354a38ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an average-rate statistic with a delta.  <a href="#ac3b5485e260faea00926df1354a38ccc"></a><br/></td></tr>
<tr class="memitem:a4c38e91a161d4097215cfa0f3167ed58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4c38e91a161d4097215cfa0f3167ed58">GetAchievement</a> (const char *name, bool &amp;unlocked, uint32_t &amp;unlockTime, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID=<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>())=0</td></tr>
<tr class="memdesc:a4c38e91a161d4097215cfa0f3167ed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the state of an achievement of specified user.  <a href="#a4c38e91a161d4097215cfa0f3167ed58"></a><br/></td></tr>
<tr class="memitem:aa5f8d8f187ae0870b3a6cb7dd5ab60e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#aa5f8d8f187ae0870b3a6cb7dd5ab60e5">SetAchievement</a> (const char *name)=0</td></tr>
<tr class="memdesc:aa5f8d8f187ae0870b3a6cb7dd5ab60e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks an achievement.  <a href="#aa5f8d8f187ae0870b3a6cb7dd5ab60e5"></a><br/></td></tr>
<tr class="memitem:adef56fea6b98328144d7c61b69233b68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#adef56fea6b98328144d7c61b69233b68">ClearAchievement</a> (const char *name)=0</td></tr>
<tr class="memdesc:adef56fea6b98328144d7c61b69233b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears an achievement.  <a href="#adef56fea6b98328144d7c61b69233b68"></a><br/></td></tr>
<tr class="memitem:abe5ce6f4ffc364e948dec1ec1498de2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f">StoreStatsAndAchievements</a> ()=0</td></tr>
<tr class="memdesc:abe5ce6f4ffc364e948dec1ec1498de2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists all changes in statistics and achievements.  <a href="#abe5ce6f4ffc364e948dec1ec1498de2f"></a><br/></td></tr>
<tr class="memitem:a8de2745d6622af4f107e4cc0ee5f2259"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a8de2745d6622af4f107e4cc0ee5f2259">ResetStatsAndAchievements</a> ()=0</td></tr>
<tr class="memdesc:a8de2745d6622af4f107e4cc0ee5f2259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all statistics and achievements.  <a href="#a8de2745d6622af4f107e4cc0ee5f2259"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">The name of the achievement.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns visibility status of the specified achievement.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the achievements first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the achievement is visible. </dd></dl>
</div></td></tr>
<tr class="memitem:afc6ab1ea447fefc02a4b3fd0b3f4a630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6ab1ea447fefc02a4b3fd0b3f4a630"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementDisplayName</b> (const char *name)=0</td></tr>
<tr class="memitem:a766ea6f3667b08da01de7fdb2e16a378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766ea6f3667b08da01de7fdb2e16a378"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementDescription</b> (const char *name)=0</td></tr>
<tr class="memitem:aca68bad66bc4e7c9d87c9984dea052eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca68bad66bc4e7c9d87c9984dea052eb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAchievementVisible</b> (const char *name)=0</td></tr>
<tr class="memitem:a0a40dfd103dd34ada11072a7457e6c66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66">RequestLeaderboards</a> ()=0</td></tr>
<tr class="memdesc:a0a40dfd103dd34ada11072a7457e6c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for definitions of leaderboards.  <a href="#a0a40dfd103dd34ada11072a7457e6c66"></a><br/></td></tr>
<tr class="memitem:aeb8ad13b648b02f2ad6f8afd3658e40e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#aeb8ad13b648b02f2ad6f8afd3658e40e">GetLeaderboardDisplayName</a> (const char *name)=0</td></tr>
<tr class="memdesc:aeb8ad13b648b02f2ad6f8afd3658e40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns display name of specified leaderboard.  <a href="#aeb8ad13b648b02f2ad6f8afd3658e40e"></a><br/></td></tr>
<tr class="memitem:a1ab3329a34f670415ac45dbea6bc5e1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a1ab3329a34f670415ac45dbea6bc5e1d">GetLeaderboardSortMethod</a> (const char *name)=0</td></tr>
<tr class="memdesc:a1ab3329a34f670415ac45dbea6bc5e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sort method of specified leaderboard.  <a href="#a1ab3329a34f670415ac45dbea6bc5e1d"></a><br/></td></tr>
<tr class="memitem:a6e3db56a07e5c333b0bc011e1982cd15"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6e3db56a07e5c333b0bc011e1982cd15">GetLeaderboardDisplayType</a> (const char *name)=0</td></tr>
<tr class="memdesc:a6e3db56a07e5c333b0bc011e1982cd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns display type of specified leaderboard.  <a href="#a6e3db56a07e5c333b0bc011e1982cd15"></a><br/></td></tr>
<tr class="memitem:a7909f6043d9162e7f82ca603c07dc445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445">RequestLeaderboardEntriesGlobal</a> (const char *name, uint32_t rangeStart, uint32_t rangeEnd)=0</td></tr>
<tr class="memdesc:a7909f6043d9162e7f82ca603c07dc445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for entries of specified leaderboard in a global scope, i.e.  <a href="#a7909f6043d9162e7f82ca603c07dc445"></a><br/></td></tr>
<tr class="memitem:a92c8b33d1fef669d9b44d42414b0930d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d">RequestLeaderboardEntriesAroundUser</a> (const char *name, uint32_t countBefore, uint32_t countAfter, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> userID=<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>())=0</td></tr>
<tr class="memdesc:a92c8b33d1fef669d9b44d42414b0930d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for entries of specified leaderboard for and near given user.  <a href="#a92c8b33d1fef669d9b44d42414b0930d"></a><br/></td></tr>
<tr class="memitem:a5d3ce543eeb81e5f3a38e0b9047fc768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768">RequestLeaderboardEntriesForUsers</a> (const char *name, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> *userArray, uint32_t userArraySize)=0</td></tr>
<tr class="memdesc:a5d3ce543eeb81e5f3a38e0b9047fc768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for entries of specified leaderboard for specified users.  <a href="#a5d3ce543eeb81e5f3a38e0b9047fc768"></a><br/></td></tr>
<tr class="memitem:a2a83a60778dafd8375aa7c477d9f7bff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2a83a60778dafd8375aa7c477d9f7bff">GetRequestedLeaderboardEntry</a> (uint32_t index, uint32_t &amp;rank, int32_t &amp;score, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;userID)=0</td></tr>
<tr class="memdesc:a2a83a60778dafd8375aa7c477d9f7bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data from the currently proccessed request for leaderboard entries.  <a href="#a2a83a60778dafd8375aa7c477d9f7bff"></a><br/></td></tr>
<tr class="memitem:ab76b8431bd7f2ef75022a54ad704dbfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab76b8431bd7f2ef75022a54ad704dbfd">GetRequestedLeaderboardEntryWithDetails</a> (uint32_t index, uint32_t &amp;rank, int32_t &amp;score, void *details, uint32_t detailsSize, uint32_t &amp;outDetailsSize, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;userID)=0</td></tr>
<tr class="memdesc:ab76b8431bd7f2ef75022a54ad704dbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data with details from the currently proccessed request for leaderboard entries.  <a href="#ab76b8431bd7f2ef75022a54ad704dbfd"></a><br/></td></tr>
<tr class="memitem:a2be64cfbf9daae953b3ec313273228ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2be64cfbf9daae953b3ec313273228ce">SetLeaderboardScore</a> (const char *name, int32_t score, bool forceUpdate=false)=0</td></tr>
<tr class="memdesc:a2be64cfbf9daae953b3ec313273228ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates entry for own user in the specified leaderboard.  <a href="#a2be64cfbf9daae953b3ec313273228ce"></a><br/></td></tr>
<tr class="memitem:a4b6ce9e6a8d6618959db852682d4957a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4b6ce9e6a8d6618959db852682d4957a">SetLeaderboardScoreWithDetails</a> (const char *name, int32_t score, const void *details, uint32_t detailsSize, bool forceUpdate=false)=0</td></tr>
<tr class="memdesc:a4b6ce9e6a8d6618959db852682d4957a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates entry with details for own user in the specified leaderboard.  <a href="#a4b6ce9e6a8d6618959db852682d4957a"></a><br/></td></tr>
<tr class="memitem:a7824b3508a71c3dfa1727d5720430589"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7824b3508a71c3dfa1727d5720430589">GetLeaderboardEntryCount</a> (const char *name)=0</td></tr>
<tr class="memdesc:a7824b3508a71c3dfa1727d5720430589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaderboard entry count for requested leaderboard.  <a href="#a7824b3508a71c3dfa1727d5720430589"></a><br/></td></tr>
<tr class="memitem:a49ea909460364afa3072369f8cb8c671"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671">FindLeaderboard</a> (const char *name)=0</td></tr>
<tr class="memdesc:a49ea909460364afa3072369f8cb8c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for definition of the specified leaderboard.  <a href="#a49ea909460364afa3072369f8cb8c671"></a><br/></td></tr>
<tr class="memitem:a6c5f1aab68f750db335f65f42116f1bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb">FindOrCreateLeaderboard</a> (const char *name, const char *displayName, const <a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a> &amp;sortMethod, const <a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a> &amp;displayType)=0</td></tr>
<tr class="memdesc:a6c5f1aab68f750db335f65f42116f1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a request for definition of the specified leaderboard, creating it if there is no such leaderboard yet.  <a href="#a6c5f1aab68f750db335f65f42116f1bb"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface for managing statistics, achievements and leaderboards. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="adef56fea6b98328144d7c61b69233b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClearAchievement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears an achievement. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the achievements first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>. </dd>
<dd>
In order to make this and other changes persistent, call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the achievement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49ea909460364afa3072369f8cb8c671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FindLeaderboard </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for definition of the specified leaderboard. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c5f1aab68f750db335f65f42116f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FindOrCreateLeaderboard </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>sortMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a> &amp;&#160;</td>
          <td class="paramname"><em>displayType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for definition of the specified leaderboard, creating it if there is no such leaderboard yet. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>If the leaderboard of the specified name is found, this call ends with success no matter if the definition of the leaderboard matches the parameters specified in the call to this method.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">displayName</td><td>The display name of the leaderboard. </td></tr>
    <tr><td class="paramname">sortMethod</td><td>The sort method of the leaderboard. </td></tr>
    <tr><td class="paramname">displayType</td><td>The display method of the leaderboad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c38e91a161d4097215cfa0f3167ed58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetAchievement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>unlocked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>unlockTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em> = <code><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the state of an achievement of specified user. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the achievements first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the achievement. </td></tr>
    <tr><td class="paramname">unlocked</td><td>Indicates if the achievement has been unlocked. </td></tr>
    <tr><td class="paramname">unlockTime</td><td>The time at which the achievement was unlocked. </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. It can be omitted when requesting for own data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb8ad13b648b02f2ad6f8afd3658e40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetLeaderboardDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns display name of specified leaderboard. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Display name of the leaderboard. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e3db56a07e5c333b0bc011e1982cd15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a> GetLeaderboardDisplayType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns display type of specified leaderboard. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Display type of the leaderboard. </dd></dl>

</div>
</div>
<a class="anchor" id="a7824b3508a71c3dfa1727d5720430589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t GetLeaderboardEntryCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the leaderboard entry count for requested leaderboard. </p>
<p>In order to retrieve leaderboard entry count, first you need to call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445" title="Performs a request for entries of specified leaderboard in a global scope, i.e.">RequestLeaderboardEntriesGlobal()</a>, <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d" title="Performs a request for entries of specified leaderboard for and near given user.">RequestLeaderboardEntriesAroundUser()</a>, or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768" title="Performs a request for entries of specified leaderboard for specified users.">RequestLeaderboardEntriesForUsers()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The leaderboard entry count. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab3329a34f670415ac45dbea6bc5e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a> GetLeaderboardSortMethod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns sort method of specified leaderboard. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sort method of the leaderboard. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a83a60778dafd8375aa7c477d9f7bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetRequestedLeaderboardEntry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns data from the currently proccessed request for leaderboard entries. </p>
<p>Use this call to iterate over last retrieved lobby entries, indexed from 0.</p>
<p>In order to retrieve lobbies and get their count, first you need to call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445" title="Performs a request for entries of specified leaderboard in a global scope, i.e.">RequestLeaderboardEntriesGlobal()</a>, <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d" title="Performs a request for entries of specified leaderboard for and near given user.">RequestLeaderboardEntriesAroundUser()</a>, or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768" title="Performs a request for entries of specified leaderboard for specified users.">RequestLeaderboardEntriesForUsers()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This method can be used only inside of ILeaderboardEntriesRetrieveListener::OnOnLeaderboardEntriesRetrieveSuccess().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of entries fetched). </td></tr>
    <tr><td class="paramname">rank</td><td>User's rank in the leaderboard. </td></tr>
    <tr><td class="paramname">score</td><td>User's score in the leaderboard. </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab76b8431bd7f2ef75022a54ad704dbfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetRequestedLeaderboardEntryWithDetails </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>detailsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outDetailsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns data with details from the currently proccessed request for leaderboard entries. </p>
<p>Use this call to iterate over last retrieved lobby entries, indexed from 0.</p>
<p>In order to retrieve lobbies and get their count, first you need to call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445" title="Performs a request for entries of specified leaderboard in a global scope, i.e.">RequestLeaderboardEntriesGlobal()</a>, <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d" title="Performs a request for entries of specified leaderboard for and near given user.">RequestLeaderboardEntriesAroundUser()</a>, or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768" title="Performs a request for entries of specified leaderboard for specified users.">RequestLeaderboardEntriesForUsers()</a>.</p>
<p>If the buffer that is supposed to take the details data is too small, the details will be truncated to its size.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This method can be used only inside of <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#ac31bd6c12ee1c2b2ea4b7a38c8ebd593" title="Notification for the event of a success in retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener::OnLeaderboardEntriesRetrieveSuccess()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index as an integer in the range of [0, number of entries fetched). </td></tr>
    <tr><td class="paramname">rank</td><td>User's rank in the leaderboard. </td></tr>
    <tr><td class="paramname">score</td><td>User's score in the leaderboard. </td></tr>
    <tr><td class="paramname">details</td><td>An extra, outgoing game-defined information regarding how the user got that score. </td></tr>
    <tr><td class="paramname">detailsSize</td><td>The size of passed buffer of the extra game-defined information. </td></tr>
    <tr><td class="paramname">outDetailsSize</td><td>The size of the extra game-defined information. </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4949fc4f78cf0292dca401f6411fab5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GetStatFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em> = <code><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads floating point value of a statistic of specified user. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the statistics first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the statistic. </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. It can be omitted when requesting for own data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the statistic. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a40b3ae1cd2d0cb0b8cf1f54bb8b759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t GetStatInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em> = <code><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads integer value of a statistic of specified user. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the statistics first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the statistic. </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. It can be omitted when requesting for own data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the statistic. </dd></dl>

</div>
</div>
<a class="anchor" id="a92c8b33d1fef669d9b44d42414b0930d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestLeaderboardEntriesAroundUser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>countBefore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>countAfter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em> = <code><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for entries of specified leaderboard for and near given user. </p>
<p>The specified numbers of entries before and after the specified user are treated as hints. If the requested range would go beyond the set of all leaderboard entries, it is shifted so that it fits in the set of all leaderboard entries and preserves its size if possible.</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">countBefore</td><td>The number of entries placed before the user's entry to retrieve (hint). </td></tr>
    <tr><td class="paramname">countAfter</td><td>The number of entries placed after the user's entry to retrieve (hint). </td></tr>
    <tr><td class="paramname">userID</td><td>The ID of the user. It can be omitted when requesting for own data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d3ce543eeb81e5f3a38e0b9047fc768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestLeaderboardEntriesForUsers </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> *&#160;</td>
          <td class="paramname"><em>userArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userArraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for entries of specified leaderboard for specified users. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">userArray</td><td>An array with the list of IDs of the users in scope. </td></tr>
    <tr><td class="paramname">userArraySize</td><td>The size of the array, i.e. the number of users in the specified list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7909f6043d9162e7f82ca603c07dc445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestLeaderboardEntriesGlobal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rangeStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rangeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for entries of specified leaderboard in a global scope, i.e. </p>
<p>without any specific users in the scope of interest.</p>
<p>The entries are indexed by integers in the range of [0, number of entries).</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">rangeStart</td><td>The index postition of the entry to start with. </td></tr>
    <tr><td class="paramname">rangeEnd</td><td>The index postition of the entry to finish with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a40dfd103dd34ada11072a7457e6c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestLeaderboards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for definitions of leaderboards. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" title="Listener for the event of retrieving definitions of leaderboards.">ILeaderboardsRetrieveListener</a>. </p>

</div>
</div>
<a class="anchor" id="ae241ba59f9784e07d89f7d0a1ce4ffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RequestUserStatsAndAchievements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>userID</em> = <code><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a request for statistics and achievements of specified user. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" title="Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.">IUserStatsAndAchievementsRetrieveListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The ID of the user. It can be omitted when requesting for own data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8de2745d6622af4f107e4cc0ee5f2259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResetStatsAndAchievements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all statistics and achievements. </p>
<p>This is the same as setting statistics and achievements to their initial values and calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a>. </p>

</div>
</div>
<a class="anchor" id="aa5f8d8f187ae0870b3a6cb7dd5ab60e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetAchievement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks an achievement. </p>
<p>The achievement is marked as unlocked at the time at which this message was called.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the achievements first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>. </dd>
<dd>
In order to make this and other changes persistent, call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the achievement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2be64cfbf9daae953b3ec313273228ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetLeaderboardScore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates entry for own user in the specified leaderboard. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<p>For this call to work while the user is logged off, the definition of the leaderboard must have been retrieved at least once while the user was logged on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">score</td><td>The score to set. </td></tr>
    <tr><td class="paramname">forceUpdate</td><td>If the update should be performed in case the score is worse than the previous score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b6ce9e6a8d6618959db852682d4957a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetLeaderboardScoreWithDetails </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>detailsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates entry with details for own user in the specified leaderboard. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve definition of this particular leaderboard first by calling either <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard()</a> or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard()</a>, or definitions of all existing leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards()</a>.</dd></dl>
<p>For this call to work while the user is logged off, the definition of the leaderboard must have been retrieved at least once while the user was logged on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the leaderboard. </td></tr>
    <tr><td class="paramname">score</td><td>The score to set. </td></tr>
    <tr><td class="paramname">details</td><td>An extra game-defined information regarding how the user got that score. </td></tr>
    <tr><td class="paramname">detailsSize</td><td>The size of buffer of the extra game-defined information. </td></tr>
    <tr><td class="paramname">forceUpdate</td><td>If the update should be performed in case the score is worse than the previous score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6e6c0a170b7ffcab82f1718df355814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetStatFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a statistic with a floating point value. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the statistics first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>. </dd>
<dd>
In order to make this and other changes persistent, call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the statistic. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the statistic to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adefd43488e071c40dc508d38284a1074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetStatInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a statistic with an integer value. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the statistics first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>. </dd>
<dd>
In order to make this and other changes persistent, call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the statistic. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the statistic to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe5ce6f4ffc364e948dec1ec1498de2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StoreStatsAndAchievements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Persists all changes in statistics and achievements. </p>
<p>This call is asynchronous. Responses come to the <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a>. Notifications about storing changes that result in unlocking achievements come to the <a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" title="Listener for the event of changing an achievement.">IAchievementChangeListener</a>. </p>

</div>
</div>
<a class="anchor" id="ac3b5485e260faea00926df1354a38ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateAvgRateStat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>countThisSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sessionLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an average-rate statistic with a delta. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Retrieve the statistics first by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements()</a>. </dd>
<dd>
In order to make this and other changes persistent, call <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The code name of the statistic. </td></tr>
    <tr><td class="paramname">countThisSession</td><td>The delta of the count. </td></tr>
    <tr><td class="paramname">sessionLength</td><td>The delta of the session. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
