<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: GalaxyID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1GalaxyID.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgalaxy_1_1api_1_1GalaxyID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalaxyID Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the ID of an entity used by Galaxy Peer.  
 <a href="classgalaxy_1_1api_1_1GalaxyID.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GalaxyID_8h_source.html">GalaxyID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3ebd392d5e297c13930b8faf898a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a2e3ebd392d5e297c13930b8faf898a1f">GalaxyID</a> (void)</td></tr>
<tr class="memdesc:a2e3ebd392d5e297c13930b8faf898a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2e3ebd392d5e297c13930b8faf898a1f"></a><br/></td></tr>
<tr class="memitem:ad59408c3065d045dba74ddae05e38b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ad59408c3065d045dba74ddae05e38b2e">GalaxyID</a> (uint64_t _value)</td></tr>
<tr class="memdesc:ad59408c3065d045dba74ddae05e38b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of specified value.  <a href="#ad59408c3065d045dba74ddae05e38b2e"></a><br/></td></tr>
<tr class="memitem:ad6b4fcad45c426af8fee75a65fc17ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ad6b4fcad45c426af8fee75a65fc17ada">GalaxyID</a> (const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;galaxyID)</td></tr>
<tr class="memdesc:ad6b4fcad45c426af8fee75a65fc17ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad6b4fcad45c426af8fee75a65fc17ada"></a><br/></td></tr>
<tr class="memitem:ac35243cc4381cf28ea2eb75c8e04d458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ac35243cc4381cf28ea2eb75c8e04d458">operator=</a> (const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;other)</td></tr>
<tr class="memdesc:ac35243cc4381cf28ea2eb75c8e04d458"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="#ac35243cc4381cf28ea2eb75c8e04d458"></a><br/></td></tr>
<tr class="memitem:ab3a400324881f240afefbe5312dd5d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ab3a400324881f240afefbe5312dd5d87">operator&lt;</a> (const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;other) const </td></tr>
<tr class="memdesc:ab3a400324881f240afefbe5312dd5d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower operator.  <a href="#ab3a400324881f240afefbe5312dd5d87"></a><br/></td></tr>
<tr class="memitem:a7fa4924e4e1ccd9922ec0c48ff9fc7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a7fa4924e4e1ccd9922ec0c48ff9fc7fd">operator==</a> (const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;other) const </td></tr>
<tr class="memdesc:a7fa4924e4e1ccd9922ec0c48ff9fc7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equality operator.  <a href="#a7fa4924e4e1ccd9922ec0c48ff9fc7fd"></a><br/></td></tr>
<tr class="memitem:a0b8e5f77b2a6bae359bf7169467ebfdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a0b8e5f77b2a6bae359bf7169467ebfdd">operator!=</a> (const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;other) const </td></tr>
<tr class="memdesc:a0b8e5f77b2a6bae359bf7169467ebfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inequality operator.  <a href="#a0b8e5f77b2a6bae359bf7169467ebfdd"></a><br/></td></tr>
<tr class="memitem:afa8720abaf6972d6dac22a8cd1a67225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#afa8720abaf6972d6dac22a8cd1a67225">IsValid</a> () const </td></tr>
<tr class="memdesc:afa8720abaf6972d6dac22a8cd1a67225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ID is valid and is assigned to an entity.  <a href="#afa8720abaf6972d6dac22a8cd1a67225"></a><br/></td></tr>
<tr class="memitem:a7208719d39d0478ffa73aa8aa08f714f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a7208719d39d0478ffa73aa8aa08f714f">ToUint64</a> () const </td></tr>
<tr class="memdesc:a7208719d39d0478ffa73aa8aa08f714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numerical value of the ID.  <a href="#a7208719d39d0478ffa73aa8aa08f714f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a815f95d3facae427efd380d2b86723fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815f95d3facae427efd380d2b86723fd"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a815f95d3facae427efd380d2b86723fd">UNASSIGNED_VALUE</a> = 0</td></tr>
<tr class="memdesc:a815f95d3facae427efd380d2b86723fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numerical value used when the instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> is not valid. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the ID of an entity used by Galaxy Peer. </p>
<p>This can be the ID of either a lobby or a Galaxy user. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e3ebd392d5e297c13930b8faf898a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> that is invalid and of unknown kind. </p>

</div>
</div>
<a class="anchor" id="ad59408c3065d045dba74ddae05e38b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> of specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>The numerical value of the ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6b4fcad45c426af8fee75a65fc17ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>galaxyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a copy of another instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">galaxyID</td><td>The instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afa8720abaf6972d6dac22a8cd1a67225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the ID is valid and is assigned to an entity. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the ID is valid, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b8e5f77b2a6bae359bf7169467ebfdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inequality operator. </p>
<p>The opposite to the equality operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the instances are equal, true otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a400324881f240afefbe5312dd5d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lower operator. </p>
<p>It is supposed to be used to compare only valid instances of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> that are assigned to entities of the same type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this instance is lower, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac35243cc4381cf28ea2eb75c8e04d458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>
<p>Makes the ID equal to another ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fa4924e4e1ccd9922ec0c48ff9fc7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The equality operator. </p>
<p>Might be used to compare all sorts of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another instance of <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the instances are equal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7208719d39d0478ffa73aa8aa08f714f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ToUint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the numerical value of the ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The numerical value of the ID, valid only when the ID is valid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
