<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: INetworking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1INetworking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1INetworking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INetworking Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for communicating with other Galaxy Peers.  
 <a href="classgalaxy_1_1api_1_1INetworking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="INetworking_8h_source.html">INetworking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1599906da983c229c46376ff045d7065"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065">SendP2PPacket</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> galaxyID, const void *data, uint32_t dataLen, <a class="el" href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">P2PSendType</a> sendType, uint8_t channel=0)=0</td></tr>
<tr class="memdesc:a1599906da983c229c46376ff045d7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a P2P packet to the specified user.  <a href="#a1599906da983c229c46376ff045d7065"></a><br/></td></tr>
<tr class="memitem:ae17ea8db06874f4f48d72aa747e843b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#ae17ea8db06874f4f48d72aa747e843b8">PeekP2PPacket</a> (void *dest, uint32_t destSize, uint32_t *outMsgSize, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;outGalaxyID, uint8_t channel=0)=0</td></tr>
<tr class="memdesc:ae17ea8db06874f4f48d72aa747e843b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an incoming packet that was sent from another Galaxy Peer by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065" title="Sends a P2P packet to the specified user.">SendP2PPacket()</a> with the same channel number.  <a href="#ae17ea8db06874f4f48d72aa747e843b8"></a><br/></td></tr>
<tr class="memitem:aebff94c689ad6ad987b24f430a456677"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aebff94c689ad6ad987b24f430a456677">IsP2PPacketAvailable</a> (uint32_t *outMsgSize, uint8_t channel=0)=0</td></tr>
<tr class="memdesc:aebff94c689ad6ad987b24f430a456677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any incoming packets on the specified channel.  <a href="#aebff94c689ad6ad987b24f430a456677"></a><br/></td></tr>
<tr class="memitem:a1c902bc6fbdf52a79a396c642f43bb22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1c902bc6fbdf52a79a396c642f43bb22">ReadP2PPacket</a> (void *dest, uint32_t destSize, uint32_t *outMsgSize, <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;outGalaxyID, uint8_t channel=0)=0</td></tr>
<tr class="memdesc:a1c902bc6fbdf52a79a396c642f43bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an incoming packet that was sent from another Galaxy Peer by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065" title="Sends a P2P packet to the specified user.">SendP2PPacket()</a> with the same channel number.  <a href="#a1c902bc6fbdf52a79a396c642f43bb22"></a><br/></td></tr>
<tr class="memitem:aa7fbf9ee962869cdcdd6d356b1804dc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aa7fbf9ee962869cdcdd6d356b1804dc2">PopP2PPacket</a> (uint8_t channel=0)=0</td></tr>
<tr class="memdesc:aa7fbf9ee962869cdcdd6d356b1804dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first packet from the packet queue.  <a href="#aa7fbf9ee962869cdcdd6d356b1804dc2"></a><br/></td></tr>
<tr class="memitem:a8949164f11b2f956fd0e4e1f1f8d1eb5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a8949164f11b2f956fd0e4e1f1f8d1eb5">GetPingWith</a> (<a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> galaxyID)=0</td></tr>
<tr class="memdesc:a8949164f11b2f956fd0e4e1f1f8d1eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current ping value in milliseconds with specified entity, i.e.  <a href="#a8949164f11b2f956fd0e4e1f1f8d1eb5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface for communicating with other Galaxy Peers. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a8949164f11b2f956fd0e4e1f1f8d1eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetPingWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>galaxyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves current ping value in milliseconds with specified entity, i.e. </p>
<p>another member of the same lobby that the current user is in, or the lobby itself, in which case the returned value is the ping with the lobby owner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">galaxyID</td><td>ID of the specified user or lobby to check ping with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ping with the target entity or -1 if the target entity is not connected or the ping has not been determined yet. </dd></dl>

</div>
</div>
<a class="anchor" id="aebff94c689ad6ad987b24f430a456677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IsP2PPacketAvailable </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for any incoming packets on the specified channel. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Do not call this method if employing <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a> and <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>. Instead, during the notification about an incoming packet read packets by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#ae17ea8db06874f4f48d72aa747e843b8" title="Reads an incoming packet that was sent from another Galaxy Peer by calling SendP2PPacket() with the s...">PeekP2PPacket()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outMsgSize</td><td>The size of the first incoming message if there is any. </td></tr>
    <tr><td class="paramname">channel</td><td>The number of the channel to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are any awaiting incoming packets, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae17ea8db06874f4f48d72aa747e843b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PeekP2PPacket </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>outGalaxyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an incoming packet that was sent from another Galaxy Peer by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065" title="Sends a P2P packet to the specified user.">SendP2PPacket()</a> with the same channel number. </p>
<p>The packet that was read this way is left in the packet queue.</p>
<p>If the buffer that is supposed to take the data is too small, the message will be truncated to its size. The size of the packet is provided in the notification about an incoming packet in either <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a> or <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>, during which this call is intended to be performed.</p>
<p>This call is non-blocking and operates on the awaiting packets that have already come to the Galaxy Peer, thus instantly finishes, claiming a failure if there are no packets on specified channel yet.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This call works similarly to <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1c902bc6fbdf52a79a396c642f43bb22" title="Reads an incoming packet that was sent from another Galaxy Peer by calling SendP2PPacket() with the s...">ReadP2PPacket()</a>, yet does not remove the packet from the packet queue.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The buffer to pass the data to. </td></tr>
    <tr><td class="paramname">destSize</td><td>The size of the buffer. </td></tr>
    <tr><td class="paramname">outMsgSize</td><td>The size of the message. </td></tr>
    <tr><td class="paramname">outGalaxyID</td><td>The ID of the user who sent the packet. </td></tr>
    <tr><td class="paramname">channel</td><td>The number of the channel to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false when there are no packets. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7fbf9ee962869cdcdd6d356b1804dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PopP2PPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first packet from the packet queue. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Do not call this method if employing <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a> or <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>, since the packet that the notification is related to is automatically removed from the packet queue right after all the related notifications are finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The number of the channel to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c902bc6fbdf52a79a396c642f43bb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReadP2PPacket </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a> &amp;&#160;</td>
          <td class="paramname"><em>outGalaxyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an incoming packet that was sent from another Galaxy Peer by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065" title="Sends a P2P packet to the specified user.">SendP2PPacket()</a> with the same channel number. </p>
<p>The packet that was read this way is removed from the packet queue.</p>
<p>If the buffer that is supposed to take the data is too small, the message will be truncated to its size. For that reason prior to reading a packet it is recommended to check for it by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aebff94c689ad6ad987b24f430a456677" title="Checks for any incoming packets on the specified channel.">IsP2PPacketAvailable()</a>, which also returns the packet size.</p>
<p>This call is non-blocking and operates on the awaiting packets that have already come to the Galaxy Peer, thus instantly finishes, claiming a failure if there are no packets on specified channel yet.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This call is equivalent to calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#ae17ea8db06874f4f48d72aa747e843b8" title="Reads an incoming packet that was sent from another Galaxy Peer by calling SendP2PPacket() with the s...">PeekP2PPacket()</a>, and then calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aa7fbf9ee962869cdcdd6d356b1804dc2" title="Removes the first packet from the packet queue.">PopP2PPacket()</a>.</dd>
<dd>
Do not call this method if employing <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a> or <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>, since the packet that the notification is related to is automatically removed from the packet queue right after all the related notifications are finished. Instead, read the incoming packet by calling <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#ae17ea8db06874f4f48d72aa747e843b8" title="Reads an incoming packet that was sent from another Galaxy Peer by calling SendP2PPacket() with the s...">PeekP2PPacket()</a> during the notification.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The buffer to pass the data to. </td></tr>
    <tr><td class="paramname">destSize</td><td>The size of the buffer. </td></tr>
    <tr><td class="paramname">outMsgSize</td><td>The size of the message. </td></tr>
    <tr><td class="paramname">outGalaxyID</td><td>The ID of the user who sent the packet. </td></tr>
    <tr><td class="paramname">channel</td><td>The number of the channel to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false when there are no packets. </dd></dl>

</div>
</div>
<a class="anchor" id="a1599906da983c229c46376ff045d7065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SendP2PPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a>&#160;</td>
          <td class="paramname"><em>galaxyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">P2PSendType</a>&#160;</td>
          <td class="paramname"><em>sendType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a P2P packet to the specified user. </p>
<p>It is possible to communicate only with the users within the same lobby. It is recommended to send 1200 bytes at most in a single packet.</p>
<p>The channel is a routing number that allows to implement separate layers of communication while using the same existing connection in order to save some network resources. Since there is only a single connection between each two Galaxy Peers, the Galaxy Peer that is supposed to receive the packet needs to know which channel number to use when checking for incoming packets.</p>
<p>In order to receive the packet on the other Galaxy Peer, call there <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1c902bc6fbdf52a79a396c642f43bb22" title="Reads an incoming packet that was sent from another Galaxy Peer by calling SendP2PPacket() with the s...">ReadP2PPacket()</a> with the same channel number.</p>
<p>Packets addressed to a user (by providing a user ID as the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>) need to be received with the standard networking interface. Packets addressed to a lobby (by providing a lobby ID as the <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>) come to the lobby owner that also acts as the game server, thus they need to be received with the server networking interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">galaxyID</td><td>ID of the specified user to whom the packet is to be sent. </td></tr>
    <tr><td class="paramname">data</td><td>The data to send. </td></tr>
    <tr><td class="paramname">dataLen</td><td>The length of the data. </td></tr>
    <tr><td class="paramname">sendType</td><td>The level of reliability of the operation. </td></tr>
    <tr><td class="paramname">channel</td><td>The number of the chanel to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the packet was scheduled for sending, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
