<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IAuthListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgalaxy_1_1api_1_1IAuthListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgalaxy_1_1api_1_1IAuthListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IAuthListener Class Reference<div class="ingroups"><a class="el" href="group__api.html">Api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for the events related to user authentication.  
 <a href="classgalaxy_1_1api_1_1IAuthListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IUser_8h_source.html">IUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAuthListener:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgalaxy_1_1api_1_1IAuthListener__inherit__graph.svg" width="184" height="214"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e1fab5fc244b0783172514baec21a6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">FailureReason</a> { <br/>
&#160;&#160;<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">FAILURE_REASON_UNDEFINED</a> =  0, 
<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d">FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE</a> =  1, 
<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4">FAILURE_REASON_GALAXY_SERVICE_NOT_SIGNED_IN</a> =  2, 
<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0">FAILURE_REASON_CONNECTION_FAILURE</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6">FAILURE_REASON_NO_LICENSE</a> =  4, 
<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad">FAILURE_REASON_INVALID_CREDENTIALS</a> =  5
<br/>
 }</td></tr>
<tr class="memdesc:a2e1fab5fc244b0783172514baec21a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason of authentication failure.  <a href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa824226d05ff7e738df8e8bef62dbf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa824226d05ff7e738df8e8bef62dbf69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#aa824226d05ff7e738df8e8bef62dbf69">OnAuthSuccess</a> ()=0</td></tr>
<tr class="memdesc:aa824226d05ff7e738df8e8bef62dbf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification for the event of successful sign in. <br/></td></tr>
<tr class="memitem:ae6242dab20e1267e8bb4c5b4d9570300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6242dab20e1267e8bb4c5b4d9570300"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#ae6242dab20e1267e8bb4c5b4d9570300">OnAuthFailure</a> (<a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">FailureReason</a> failureReason)=0</td></tr>
<tr class="memdesc:ae6242dab20e1267e8bb4c5b4d9570300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification for the event of unsuccessful sign in. <br/></td></tr>
<tr class="memitem:a1597f5b07b7e050f0cb7f62a2dae8840"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a1597f5b07b7e050f0cb7f62a2dae8840">OnAuthLost</a> ()=0</td></tr>
<tr class="memdesc:a1597f5b07b7e050f0cb7f62a2dae8840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification for the event of loosing authentication.  <a href="#a1597f5b07b7e050f0cb7f62a2dae8840"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgalaxy_1_1api_1_1GalaxyTypeAwareListener"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgalaxy_1_1api_1_1GalaxyTypeAwareListener')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html">GalaxyTypeAwareListener< AUTH ></a></td></tr>
<tr class="memitem:af0b4838d8d0e5a810223c44cfb09c944 inherit pub_static_methods_classgalaxy_1_1api_1_1GalaxyTypeAwareListener"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#af0b4838d8d0e5a810223c44cfb09c944">GetListenerType</a> ()</td></tr>
<tr class="memdesc:af0b4838d8d0e5a810223c44cfb09c944 inherit pub_static_methods_classgalaxy_1_1api_1_1GalaxyTypeAwareListener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the listener.  <a href="#af0b4838d8d0e5a810223c44cfb09c944"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Listener for the events related to user authentication. </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2e1fab5fc244b0783172514baec21a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">FailureReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason of authentication failure. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39"></a>FAILURE_REASON_UNDEFINED</em>&nbsp;</td><td>
<p>Undefined error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d"></a>FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE</em>&nbsp;</td><td>
<p>Galaxy Service is not installed properly or fails to start. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4"></a>FAILURE_REASON_GALAXY_SERVICE_NOT_SIGNED_IN</em>&nbsp;</td><td>
<p>Galaxy Service is not signed in properly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0"></a>FAILURE_REASON_CONNECTION_FAILURE</em>&nbsp;</td><td>
<p>Unable to communicate with backend services. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6"></a>FAILURE_REASON_NO_LICENSE</em>&nbsp;</td><td>
<p>User that is being signed in has no license for this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad"></a>FAILURE_REASON_INVALID_CREDENTIALS</em>&nbsp;</td><td>
<p>Username or password is invalid. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a1597f5b07b7e050f0cb7f62a2dae8840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnAuthLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification for the event of loosing authentication. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Might occur any time after successfully signing in. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>galaxy</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html">IAuthListener</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
