<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddRequestLobbyListNearValueFilter()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#af8fd83c5ee487eca6862e2b8f5d3fc73">IMatchmaking</a>
</li>
<li>AddRequestLobbyListNumericalFilter()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3fd3d34a2cccaf9bfe237418ab368329">IMatchmaking</a>
</li>
<li>AddRequestLobbyListStringFilter()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a04440a136415d4c6f5272c9cca52b56e">IMatchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearAchievement()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#adef56fea6b98328144d7c61b69233b68">IStats</a>
</li>
<li>ClearRichPresence()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a1fe8d346fcfcb4d5b8473c1270b54bef">IFriends</a>
</li>
<li>CreateInstance()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a7ecfb7de606a4327555d54cdc4216940">GalaxyFactory</a>
</li>
<li>CreateLobby()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a02c22e1ebb4e990a93a610d6d6881f3f">IMatchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#a2576db3f8fc28842d624c02175af2eb8">ILogger</a>
</li>
<li>DeleteLobbyData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a44bb04d22d7862e50f4d9edf91a5cd09">IMatchmaking</a>
</li>
<li>DeleteLobbyMemberData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ad62a26835355beef516922517d637924">IMatchmaking</a>
</li>
<li>DeleteRichPresence()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a084438df3fb3006036d1e92ee16f09de">IFriends</a>
</li>
<li>DeleteUserData()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a66cc771a6987248b0f8b2fb4ac0f0809">IUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#a8019dc6a7edbf285ab91d6b058b93d42">ILogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAILURE_REASON_CONNECTION_FAILURE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0">IAuthListener</a>
</li>
<li>FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d">IAuthListener</a>
</li>
<li>FAILURE_REASON_GALAXY_SERVICE_NOT_SIGNED_IN
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4">IAuthListener</a>
</li>
<li>FAILURE_REASON_INVALID_CREDENTIALS
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad">IAuthListener</a>
</li>
<li>FAILURE_REASON_NO_IMPROVEMENT
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaceb48ff7593713d35ec069494e299f19">ILeaderboardScoreUpdateListener</a>
</li>
<li>FAILURE_REASON_NO_LICENSE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6">IAuthListener</a>
</li>
<li>FAILURE_REASON_NOT_FOUND
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6ea1757345b21c8d539d78e69d1266a8854">ILeaderboardEntriesRetrieveListener</a>
</li>
<li>FAILURE_REASON_UNDEFINED
: <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IFriendListListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IAuthListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IEncryptedAppTicketListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IRichPresenceChangeListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IUserStatsAndAchievementsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IStatsAndAchievementsStoreListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardEntriesRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardScoreUpdateListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardRetrieveListener</a>
</li>
<li>FailureReason
: <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6e">IRichPresenceChangeListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">ILeaderboardRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">ILeaderboardsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6e">IStatsAndAchievementsStoreListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6e">IEncryptedAppTicketListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">ILeaderboardEntriesRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">IUserStatsAndAchievementsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">IAuthListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6e">ILeaderboardScoreUpdateListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6e">IFriendListListener</a>
</li>
<li>Fatal()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#a9f845ab48be230fa39be75c73ad5c8ec">ILogger</a>
</li>
<li>FindLeaderboard()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671">IStats</a>
</li>
<li>FindOrCreateLeaderboard()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb">IStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GalaxyID()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a2e3ebd392d5e297c13930b8faf898a1f">GalaxyID</a>
</li>
<li>GetAccessToken()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f">IUser</a>
</li>
<li>GetAchievement()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4c38e91a161d4097215cfa0f3167ed58">IStats</a>
</li>
<li>GetEncryptedAppTicket()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#aff8db17360b843fa72dbdaa2e537f025">IUser</a>
</li>
<li>GetError()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a637f1528d4e000066ffed48061d63107">IGalaxy</a>
</li>
<li>GetErrorManager()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#acd7a4b365bdeeec8f9dcf0dcc65dacef">GalaxyFactory</a>
</li>
<li>GetFriendAvatarUrl()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a4fe15f4be55cf030e12018134a281591">IFriends</a>
</li>
<li>GetFriendByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ac3135e17d1fe4855fca1972b81e4363d">IFriends</a>
</li>
<li>GetFriendCount()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8c7db81fe693c4fb8ed9bf1420393cbb">IFriends</a>
</li>
<li>GetFriendPersonaName()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#aae6d3e6af5bde578b04379cf324b30c5">IFriends</a>
</li>
<li>GetFriends()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a814e38ea3844a20ec273936190242951">IGalaxy</a>
</li>
<li>GetGalaxyID()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a48e11f83dfeb2816e27ac1c8882aac85">IUser</a>
</li>
<li>GetInstance()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487">GalaxyFactory</a>
</li>
<li>GetLastError()
: <a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html#afd84262c4014cfe1ca6892c0b879f344">IErrorManager</a>
</li>
<li>GetLeaderboardDisplayName()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#aeb8ad13b648b02f2ad6f8afd3658e40e">IStats</a>
</li>
<li>GetLeaderboardDisplayType()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a6e3db56a07e5c333b0bc011e1982cd15">IStats</a>
</li>
<li>GetLeaderboardEntryCount()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7824b3508a71c3dfa1727d5720430589">IStats</a>
</li>
<li>GetLeaderboardSortMethod()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a1ab3329a34f670415ac45dbea6bc5e1d">IStats</a>
</li>
<li>GetListenerRegistrar()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98">IGalaxy</a>
</li>
<li>GetListenerType()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#af0b4838d8d0e5a810223c44cfb09c944">GalaxyTypeAwareListener&lt; type &gt;</a>
</li>
<li>GetLobbyByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#aec7feb30e61e3ad6b606b23649c56cc2">IMatchmaking</a>
</li>
<li>GetLobbyData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a9f5a411d64cf35ad1ed6c87d7f5b465b">IMatchmaking</a>
</li>
<li>GetLobbyDataByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a81176ccf6d66aa5b2af62695e4abb3e4">IMatchmaking</a>
</li>
<li>GetLobbyDataCount()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a80ab767663908892e6d442a079dcdff9">IMatchmaking</a>
</li>
<li>GetLobbyMemberByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a7d4cc75cea4a211d399f3bd37b870ccd">IMatchmaking</a>
</li>
<li>GetLobbyMemberData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acfc05eaa67dd8dbd90d3ad78af014aa2">IMatchmaking</a>
</li>
<li>GetLobbyMemberDataByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#acc583230e2b8352f4cffc2bc91d367b7">IMatchmaking</a>
</li>
<li>GetLobbyMemberDataCount()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae126e8b323d66e6433fa5424aab85e22">IMatchmaking</a>
</li>
<li>GetLobbyMessage()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147">IMatchmaking</a>
</li>
<li>GetLobbyOwner()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ab70f27b6307243a8d3054cb39efc0789">IMatchmaking</a>
</li>
<li>GetLogger()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#adb81fe3ac22472e8d046fd1fec707e69">IGalaxy</a>
</li>
<li>GetMatchmaking()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#afbea4c8ee670226e042b5e1e04de56c5">IGalaxy</a>
</li>
<li>GetMaxNumLobbyMembers()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a8007909a1e97a3f026546481f0e06c12">IMatchmaking</a>
</li>
<li>GetMsg()
: <a class="el" href="classgalaxy_1_1api_1_1IError.html#aa7dbbdecb5dfabbd4cd1407ed3858632">IError</a>
</li>
<li>GetName()
: <a class="el" href="classgalaxy_1_1api_1_1IError.html#afcc1c3a20bd2860e0ddd21674389246f">IError</a>
</li>
<li>GetNetworking()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517">IGalaxy</a>
</li>
<li>GetNumLobbyMembers()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3afa0810758ebfd189ad6c871d216b4d">IMatchmaking</a>
</li>
<li>GetPersonaName()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a3341601932e0f6e14874bb9312c09c1a">IFriends</a>
</li>
<li>GetPingWith()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a8949164f11b2f956fd0e4e1f1f8d1eb5">INetworking</a>
</li>
<li>GetRequestedLeaderboardEntry()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2a83a60778dafd8375aa7c477d9f7bff">IStats</a>
</li>
<li>GetRequestedLeaderboardEntryWithDetails()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab76b8431bd7f2ef75022a54ad704dbfd">IStats</a>
</li>
<li>GetServerNetworking()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201">IGalaxy</a>
</li>
<li>GetStatFloat()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4949fc4f78cf0292dca401f6411fab5b">IStats</a>
</li>
<li>GetStatInt()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5a40b3ae1cd2d0cb0b8cf1f54bb8b759">IStats</a>
</li>
<li>GetStats()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#aaf152b623adfc1d7bfadeb93504ae204">IGalaxy</a>
</li>
<li>GetType()
: <a class="el" href="classgalaxy_1_1api_1_1IError.html#adbd91f48e98ad6dc6ca4c1e0d68cf3e6">IError</a>
</li>
<li>GetUser()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5872458f353ac52d2097f06b13a15344">IGalaxy</a>
</li>
<li>GetUserData()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a0cd5e647d91fa1abb36f0d40188c5709">IUser</a>
</li>
<li>GetUserDataByIndex()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a8f752c9350fe72491aba6c895d8ab476">IUser</a>
</li>
<li>GetUserDataCount()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a99184e643ce6290398d78463de6782ef">IUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Info()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#a48787fd7db790bcebfcb1f881a822229">ILogger</a>
</li>
<li>Init()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566">IGalaxy</a>
</li>
<li>InitLocal()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a6bdc83c8be1b00174b437142a5f509d1">IGalaxy</a>
</li>
<li>IsLoggedOn()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a3e373012e77fd2baf915062d9e0c05b3">IUser</a>
</li>
<li>IsP2PPacketAvailable()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aebff94c689ad6ad987b24f430a456677">INetworking</a>
</li>
<li>IsValid()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#afa8720abaf6972d6dac22a8cd1a67225">GalaxyID</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JoinLobby()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd5b7c59e5c8c309a8b1d38243237e9c">IMatchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeaveLobby()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a1f6b86be1c6141ddaf6924017d6d8126">IMatchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAccessTokenChanged()
: <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html#a258ebfd3ebadc9d18d13a737bfb1331c">IAccessTokenListener</a>
</li>
<li>OnAchievementUnlocked()
: <a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html#a0c2290aab40bc3d2306ce41d813e89f3">IAchievementChangeListener</a>
</li>
<li>OnAuthFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#ae6242dab20e1267e8bb4c5b4d9570300">IAuthListener</a>
</li>
<li>OnAuthLost()
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a1597f5b07b7e050f0cb7f62a2dae8840">IAuthListener</a>
</li>
<li>OnAuthSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#aa824226d05ff7e738df8e8bef62dbf69">IAuthListener</a>
</li>
<li>OnEncryptedAppTicketRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a65b3470fbeeeb0853458a0536743c020">IEncryptedAppTicketListener</a>
</li>
<li>OnEncryptedAppTicketRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#ae5ad1ca3940e9df9ebc21e25799aa084">IEncryptedAppTicketListener</a>
</li>
<li>OnFriendListRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html#a9cbe96cfeea72a677589b645b4431b17">IFriendListListener</a>
</li>
<li>OnFriendListRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html#a8b9472f2304e62a9b419c779e8e6a2f6">IFriendListListener</a>
</li>
<li>OnGameJoinRequested()
: <a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html#a78819865eeb26db1e3d53d53f78c5cf3">IGameJoinRequestedListener</a>
</li>
<li>OnLeaderboardEntriesRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#aa69003540d3702d8d93016b76df931f2">ILeaderboardEntriesRetrieveListener</a>
</li>
<li>OnLeaderboardEntriesRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#ac31bd6c12ee1c2b2ea4b7a38c8ebd593">ILeaderboardEntriesRetrieveListener</a>
</li>
<li>OnLeaderboardRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#af7fa4c2ef5d3b9d1b77718a05e9cbdda">ILeaderboardRetrieveListener</a>
</li>
<li>OnLeaderboardRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a565a53daee664b5104c29cbb37a3f1b8">ILeaderboardRetrieveListener</a>
</li>
<li>OnLeaderboardScoreUpdateFailure()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#adeb4ae48a27254492eb93b9319bc5cb7">ILeaderboardScoreUpdateListener</a>
</li>
<li>OnLeaderboardScoreUpdateSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#aa1f80d6a174a445c2ae14e1cd5a01214">ILeaderboardScoreUpdateListener</a>
</li>
<li>OnLeaderboardsRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a38cc600b366e5f0ae784167ab3eccb03">ILeaderboardsRetrieveListener</a>
</li>
<li>OnLeaderboardsRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a9527b6016861117afe441116221c4668">ILeaderboardsRetrieveListener</a>
</li>
<li>OnLobbyCreated()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html#a47fc589a8aeded491c5e7afcf9641d1f">ILobbyCreatedListener</a>
</li>
<li>OnLobbyDataUpdated()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html#a1dc57c5cd1fca408a3752cd0c2bbbebc">ILobbyDataListener</a>
</li>
<li>OnLobbyEntered()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html#a6031d49f0d56094761deac38ca7a8460">ILobbyEnteredListener</a>
</li>
<li>OnLobbyLeft()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html#a7cd28dae400b96b3377ac9d43ea922c8">ILobbyLeftListener</a>
</li>
<li>OnLobbyList()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html#a923886d5aa267299f2d8c05cf283eb4d">ILobbyListListener</a>
</li>
<li>OnLobbyMemberStateChanged()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html#a6800dd47f89e3c03e230bd31fa87023e">ILobbyMemberStateListener</a>
</li>
<li>OnLobbyMessageReceived()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html#aa31d9ad7d79a3ab5e0b9b18cdb16976a">ILobbyMessageListener</a>
</li>
<li>OnLobbyOwnerChanged()
: <a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html#a7a9300e96fb1276b47c486181abedec8">ILobbyOwnerChangeListener</a>
</li>
<li>OnOperationalStateChanged()
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#a7de944d408b2386e77a7081638caef96">IOperationalStateChangeListener</a>
</li>
<li>OnOverlayStateChanged()
: <a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html#a9bfa22ca4e98ea8a168a23a394990e7b">IOverlayStateChangeListener</a>
</li>
<li>OnP2PPacketAvailable()
: <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html#afa7df957063fe159e005566be01b0886">INetworkingListener</a>
</li>
<li>OnPersonaDataChanged()
: <a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#a3d13d371bbedd3f600590c187a13ea28">IPersonaDataChangedListener</a>
</li>
<li>OnRichPresenceChangeFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2467a872892d3a50dd00347d1f30bc7b">IRichPresenceChangeListener</a>
</li>
<li>OnRichPresenceChangeSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#aa3636f8d79edd9e32e388b1ef6402005">IRichPresenceChangeListener</a>
</li>
<li>OnServerP2PPacketAvailable()
: <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html#aae67653522cb696d903d6ceb0f4092b1">IServerNetworkingListener</a>
</li>
<li>OnUserDataUpdated()
: <a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html#a9fd33f7239422f3603de82dace2a3d10">IUserDataListener</a>
</li>
<li>OnUserStatsAndAchievementsRetrieveFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a39b89de2cb647c042d3e146e4886e0d7">IUserStatsAndAchievementsRetrieveListener</a>
</li>
<li>OnUserStatsAndAchievementsRetrieveSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a7971fc05ee5ca58b53ed691be56ffae0">IUserStatsAndAchievementsRetrieveListener</a>
</li>
<li>OnUserStatsAndAchievementsStoreFailure()
: <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a24285d1f5582f92213e68ad3ac97f061">IStatsAndAchievementsStoreListener</a>
</li>
<li>OnUserStatsAndAchievementsStoreSuccess()
: <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a63c77ca57cee4a6f564158ec1c03f7f1">IStatsAndAchievementsStoreListener</a>
</li>
<li>OPERATIONAL_STATE_LOGGED_ON
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa18d05370294c6b322124488caa892ac1">IOperationalStateChangeListener</a>
</li>
<li>OPERATIONAL_STATE_SIGNED_IN
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa94463a70f6647a95037fb5a34c21df55">IOperationalStateChangeListener</a>
</li>
<li>OperationalState
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0fa">IOperationalStateChangeListener</a>
</li>
<li>operator!=()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a0b8e5f77b2a6bae359bf7169467ebfdd">GalaxyID</a>
</li>
<li>operator&lt;()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ab3a400324881f240afefbe5312dd5d87">GalaxyID</a>
</li>
<li>operator=()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#ac35243cc4381cf28ea2eb75c8e04d458">GalaxyID</a>
</li>
<li>operator==()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a7fa4924e4e1ccd9922ec0c48ff9fc7fd">GalaxyID</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PeekP2PPacket()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#ae17ea8db06874f4f48d72aa747e843b8">INetworking</a>
</li>
<li>PersonaStateChange
: <a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#a895bc6c37e8cba72dba5136f2bfa2c2d">IPersonaDataChangedListener</a>
</li>
<li>PopP2PPacket()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#aa7fbf9ee962869cdcdd6d356b1804dc2">INetworking</a>
</li>
<li>ProcessData()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174">IGalaxy</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadP2PPacket()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1c902bc6fbdf52a79a396c642f43bb22">INetworking</a>
</li>
<li>Register()
: <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#a0cd44722be4179ec85255e4b7a98a30d">IListenerRegistrar</a>
</li>
<li>ReportInvalidAccessToken()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a90729d0cc807c792f7c58a8ba8d2e81b">IUser</a>
</li>
<li>RequestEncryptedAppTicket()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#ad99342710830d8b1180e4d360d0d5fc5">IUser</a>
</li>
<li>RequestFriendList()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a174d98a34214622246f1ab6855536453">IFriends</a>
</li>
<li>RequestLeaderboardEntriesAroundUser()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d">IStats</a>
</li>
<li>RequestLeaderboardEntriesForUsers()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768">IStats</a>
</li>
<li>RequestLeaderboardEntriesGlobal()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445">IStats</a>
</li>
<li>RequestLeaderboards()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66">IStats</a>
</li>
<li>RequestLobbyData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6aa424e78f6a5dd843ae0a0c52d8d5e3">IMatchmaking</a>
</li>
<li>RequestLobbyList()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611">IMatchmaking</a>
</li>
<li>RequestUserData()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a998cdd04d31207054aadc9f50551f053">IUser</a>
</li>
<li>RequestUserInformation()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#acd243f3a686e99681e2a558cd87b83f2">IFriends</a>
</li>
<li>RequestUserStatsAndAchievements()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd">IStats</a>
</li>
<li>ResetInstance()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d">GalaxyFactory</a>
</li>
<li>ResetStatsAndAchievements()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a8de2745d6622af4f107e4cc0ee5f2259">IStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelfRegisteringListener()
: <a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#ab33ba9dbf9ddd932768b3666b60a7510">SelfRegisteringListener&lt; _TypeAwareListener &gt;</a>
</li>
<li>SendLobbyMessage()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a824a1015b0a602ef702d244d50b91455">IMatchmaking</a>
</li>
<li>SendP2PPacket()
: <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065">INetworking</a>
</li>
<li>SetAchievement()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#aa5f8d8f187ae0870b3a6cb7dd5ab60e5">IStats</a>
</li>
<li>SetLeaderboardScore()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2be64cfbf9daae953b3ec313273228ce">IStats</a>
</li>
<li>SetLeaderboardScoreWithDetails()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a4b6ce9e6a8d6618959db852682d4957a">IStats</a>
</li>
<li>SetLobbyData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd66f7a49e0d0a4bc961f7a75f31da51">IMatchmaking</a>
</li>
<li>SetLobbyMemberData()
: <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6628b13caf93346ac76fa577aecff4c0">IMatchmaking</a>
</li>
<li>SetRichPresence()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8bd930b81759973287ce4253e76986b1">IFriends</a>
</li>
<li>SetStatFloat()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ab6e6c0a170b7ffcab82f1718df355814">IStats</a>
</li>
<li>SetStatInt()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#adefd43488e071c40dc508d38284a1074">IStats</a>
</li>
<li>SetUserData()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a52b9d09a05026d04b9dbd951b9f4b933">IUser</a>
</li>
<li>ShowOverlayInviteDialog()
: <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ae589d534ed8846319e3a4d2f72d3c51a">IFriends</a>
</li>
<li>Shutdown()
: <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1">IGalaxy</a>
</li>
<li>SignedIn()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#aa6c13795a19e7dae09674048394fc650">IUser</a>
</li>
<li>SignIn()
: <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a16a8ef660b30e3d368e83911082cd8d8">IUser</a>
</li>
<li>StoreStatsAndAchievements()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f">IStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToUint64()
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a7208719d39d0478ffa73aa8aa08f714f">GalaxyID</a>
</li>
<li>Trace()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#a2f884acd20718a6751ec1840c7fc0c3f">ILogger</a>
</li>
<li>Type
: <a class="el" href="classgalaxy_1_1api_1_1IError.html#a1d1cfd8ffb84e947f82999c682b666a7">IError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNASSIGNED_VALUE
: <a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html#a815f95d3facae427efd380d2b86723fd">GalaxyID</a>
</li>
<li>Unregister()
: <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#adfa7970a652772c985af513ca23fdbe8">IListenerRegistrar</a>
</li>
<li>UpdateAvgRateStat()
: <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ac3b5485e260faea00926df1354a38ccc">IStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Warning()
: <a class="el" href="classgalaxy_1_1api_1_1ILogger.html#ad8294a3f478bb0e03f96f9bee6976920">ILogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SelfRegisteringListener()
: <a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#a84fc934a5cac7d63e6355e8b51800c5b">SelfRegisteringListener&lt; _TypeAwareListener &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
