<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FAILURE_REASON_CONNECTION_FAILURE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0">IAuthListener</a>
</li>
<li>FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d">IAuthListener</a>
</li>
<li>FAILURE_REASON_GALAXY_SERVICE_NOT_SIGNED_IN
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4">IAuthListener</a>
</li>
<li>FAILURE_REASON_INVALID_CREDENTIALS
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad">IAuthListener</a>
</li>
<li>FAILURE_REASON_NO_IMPROVEMENT
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaceb48ff7593713d35ec069494e299f19">ILeaderboardScoreUpdateListener</a>
</li>
<li>FAILURE_REASON_NO_LICENSE
: <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6">IAuthListener</a>
</li>
<li>FAILURE_REASON_NOT_FOUND
: <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6ea1757345b21c8d539d78e69d1266a8854">ILeaderboardEntriesRetrieveListener</a>
</li>
<li>FAILURE_REASON_UNDEFINED
: <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IStatsAndAchievementsStoreListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IUserStatsAndAchievementsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IRichPresenceChangeListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IFriendListListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardEntriesRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IAuthListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">IEncryptedAppTicketListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardsRetrieveListener</a>
, <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">ILeaderboardScoreUpdateListener</a>
</li>
<li>OPERATIONAL_STATE_LOGGED_ON
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa18d05370294c6b322124488caa892ac1">IOperationalStateChangeListener</a>
</li>
<li>OPERATIONAL_STATE_SIGNED_IN
: <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa94463a70f6647a95037fb5a34c21df55">IOperationalStateChangeListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
