<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: GalaxyApi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GalaxyApi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GalaxyApi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes all other files that are needed to work with the Galaxy library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="IGalaxy_8h_source.html">IGalaxy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IUtils_8h_source.html">IUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IUser_8h_source.html">IUser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IFriends_8h_source.html">IFriends.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IMatchmaking_8h_source.html">IMatchmaking.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="INetworking_8h_source.html">INetworking.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IStats_8h_source.html">IStats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IListenerRegistrar_8h_source.html">IListenerRegistrar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ILogger_8h_source.html">ILogger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Errors_8h_source.html">Errors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GalaxyFactory_8h_source.html">GalaxyFactory.h</a>&quot;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GalaxyApi.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="GalaxyApi_8h__incl.svg" width="882" height="504"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="GalaxyApi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8debb201f492914f247bf7792cb026da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8debb201f492914f247bf7792cb026da"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga8debb201f492914f247bf7792cb026da">Init</a> (const char *clientID, const char *clientSecret, bool throwExceptions=true)</td></tr>
<tr class="memdesc:ga8debb201f492914f247bf7792cb026da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566" title="Initializes the Galaxy Peer with specified credentials.">IGalaxy::Init()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga1445a900d26f318c64abf6f056001f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1445a900d26f318c64abf6f056001f80"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga1445a900d26f318c64abf6f056001f80">InitLocal</a> (const char *clientID, const char *clientSecret, const char *galaxyPeerPath=&quot;.&quot;, bool throwExceptions=true)</td></tr>
<tr class="memdesc:ga1445a900d26f318c64abf6f056001f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a6bdc83c8be1b00174b437142a5f509d1" title="Initializes the Galaxy Peer with specified credentials.">IGalaxy::InitLocal()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga432fe73652cae8bb082b234557a515f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga432fe73652cae8bb082b234557a515f2"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga432fe73652cae8bb082b234557a515f2">Shutdown</a> ()</td></tr>
<tr class="memdesc:ga432fe73652cae8bb082b234557a515f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">IGalaxy::Shutdown()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> and then frees the instance. <br/></td></tr>
<tr class="memitem:gabc442e3920390455b14786948a88b6ca"><td class="memItemLeft" align="right" valign="top">static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gabc442e3920390455b14786948a88b6ca">ProcessData</a> ()</td></tr>
<tr class="memdesc:gabc442e3920390455b14786948a88b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>.  <a href="group__api.html#gabc442e3920390455b14786948a88b6ca"></a><br/></td></tr>
<tr class="memitem:gaaa83a7e89f3601bdc37fbfe3a905e342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa83a7e89f3601bdc37fbfe3a905e342"></a>
static IUser *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaaa83a7e89f3601bdc37fbfe3a905e342">User</a> ()</td></tr>
<tr class="memdesc:gaaa83a7e89f3601bdc37fbfe3a905e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5872458f353ac52d2097f06b13a15344" title="Returns an instance of IUser.">IGalaxy::GetUser()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga0f0fe7e680ea6179835e830eda0364dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f0fe7e680ea6179835e830eda0364dc"></a>
static IFriends *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga0f0fe7e680ea6179835e830eda0364dc">Friends</a> ()</td></tr>
<tr class="memdesc:ga0f0fe7e680ea6179835e830eda0364dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a814e38ea3844a20ec273936190242951" title="Returns an instance of IFriends.">IGalaxy::GetFriends()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga907b20a828dccbda7c4fa8358c2c2268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907b20a828dccbda7c4fa8358c2c2268"></a>
static IMatchmaking <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga907b20a828dccbda7c4fa8358c2c2268">Matchmaking</a> ()</td></tr>
<tr class="memdesc:ga907b20a828dccbda7c4fa8358c2c2268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#afbea4c8ee670226e042b5e1e04de56c5" title="Returns an instance of IMatchmaking.">IGalaxy::GetMatchmaking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga9d8e206cd518330f81f73a7bd70f9082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8e206cd518330f81f73a7bd70f9082"></a>
static INetworking *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9d8e206cd518330f81f73a7bd70f9082">Networking</a> ()</td></tr>
<tr class="memdesc:ga9d8e206cd518330f81f73a7bd70f9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517" title="Returns an instance of INetworking that allows to communicate as a regular lobby member.">IGalaxy::GetNetworking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga717322544e0b33383fd39c6960e94bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga717322544e0b33383fd39c6960e94bfe"></a>
static INetworking *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga717322544e0b33383fd39c6960e94bfe">ServerNetworking</a> ()</td></tr>
<tr class="memdesc:ga717322544e0b33383fd39c6960e94bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201" title="Returns an instance of INetworking that allows to communicate as the lobby host.">IGalaxy::GetServerNetworking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga4729d0bf087c64c148c6a3c54876aca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4729d0bf087c64c148c6a3c54876aca7"></a>
static IStats *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4729d0bf087c64c148c6a3c54876aca7">Stats</a> ()</td></tr>
<tr class="memdesc:ga4729d0bf087c64c148c6a3c54876aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#aaf152b623adfc1d7bfadeb93504ae204" title="Returns an instance of IStats.">IGalaxy::GetStats()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga2a74d46371eae788ee979728846c766a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a74d46371eae788ee979728846c766a"></a>
static IListenerRegistrar <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga2a74d46371eae788ee979728846c766a">ListenerRegistrar</a> ()</td></tr>
<tr class="memdesc:ga2a74d46371eae788ee979728846c766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98" title="Returns an instance of IListenerRegistrar.">IGalaxy::GetListenerRegistrar()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga7af07d2d24e966bf3b58653b170f3544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7af07d2d24e966bf3b58653b170f3544"></a>
static ILogger *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7af07d2d24e966bf3b58653b170f3544">Logger</a> ()</td></tr>
<tr class="memdesc:ga7af07d2d24e966bf3b58653b170f3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#adb81fe3ac22472e8d046fd1fec707e69" title="Returns an instance of ILogger.">IGalaxy::GetLogger()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga64abe9096062430c2930150ab8b9c09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64abe9096062430c2930150ab8b9c09b"></a>
static const IError <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga64abe9096062430c2930150ab8b9c09b">GetError</a> ()</td></tr>
<tr class="memdesc:ga64abe9096062430c2930150ab8b9c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a637f1528d4e000066ffed48061d63107" title="Retrieves error connected with last api call.">IGalaxy::GetError()</a> on singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Includes all other files that are needed to work with the Galaxy library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="GalaxyApi_8h.html">GalaxyApi.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
