<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: GalaxyApi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GalaxyApi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalaxyApi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GalaxyApi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_API_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_API_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IGalaxy_8h.html" title="Contains IGalaxy, which is the main interface for controlling the Galaxy Peer.">IGalaxy.h</a>&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IUtils_8h.html" title="Contains data structures and interfaces related to common activities.">IUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IUser_8h.html" title="Contains data structures and interfaces related to user account.">IUser.h</a>&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IFriends_8h.html" title="Contains data structures and interfaces related to social activities.">IFriends.h</a>&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IMatchmaking_8h.html" title="Contains data structures and interfaces related to matchmaking.">IMatchmaking.h</a>&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="INetworking_8h.html" title="Contains data structures and interfaces related to communicating with other Galaxy Peers...">INetworking.h</a>&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IStats_8h.html" title="Contains data structures and interfaces related to statistics, achievements and leaderboards.">IStats.h</a>&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IListenerRegistrar_8h.html" title="Contains data structures and interfaces related to callback listeners.">IListenerRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ILogger_8h.html" title="Contains data structures and interfaces related to logging.">ILogger.h</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Errors_8h.html" title="Contains classes representing exceptions.">Errors.h</a>&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalaxyFactory_8h.html" title="Contains GalaxyFactory, which creates an instance of IGalaxy that allows to control the Galaxy Peer...">GalaxyFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="group__api.html#ga8debb201f492914f247bf7792cb026da">  253</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GALAXY_CALLTYPE <a class="code" href="group__api.html#ga8debb201f492914f247bf7792cb026da" title="Calls IGalaxy::Init() on the singleton instance of IGalaxy.">Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* clientID, <span class="keyword">const</span> <span class="keywordtype">char</span>* clientSecret, <span class="keywordtype">bool</span> throwExceptions = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a7ecfb7de606a4327555d54cdc4216940" title="Returns the instance of IGalaxy.">GalaxyFactory::CreateInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566" title="Initializes the Galaxy Peer with specified credentials.">Init</a>(clientID, clientSecret, throwExceptions);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#acd7a4b365bdeeec8f9dcf0dcc65dacef" title="Returns the instance of error manager.">GalaxyFactory::GetErrorManager</a>()-&gt;GetLastError())</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d" title="Removes the created instance of IGalaxy.">GalaxyFactory::ResetInstance</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d" title="Removes the created instance of IGalaxy.">GalaxyFactory::ResetInstance</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="group__api.html#ga1445a900d26f318c64abf6f056001f80">  272</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GALAXY_CALLTYPE <a class="code" href="group__api.html#ga1445a900d26f318c64abf6f056001f80" title="Calls IGalaxy::InitLocal() on the singleton instance of IGalaxy.">InitLocal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* clientID, <span class="keyword">const</span> <span class="keywordtype">char</span>* clientSecret, <span class="keyword">const</span> <span class="keywordtype">char</span>* galaxyPeerPath = <span class="stringliteral">&quot;.&quot;</span>, <span class="keywordtype">bool</span> throwExceptions = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a7ecfb7de606a4327555d54cdc4216940" title="Returns the instance of IGalaxy.">GalaxyFactory::CreateInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a6bdc83c8be1b00174b437142a5f509d1" title="Initializes the Galaxy Peer with specified credentials.">InitLocal</a>(clientID, clientSecret, galaxyPeerPath, throwExceptions);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#acd7a4b365bdeeec8f9dcf0dcc65dacef" title="Returns the instance of error manager.">GalaxyFactory::GetErrorManager</a>()-&gt;GetLastError())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d" title="Removes the created instance of IGalaxy.">GalaxyFactory::ResetInstance</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d" title="Removes the created instance of IGalaxy.">GalaxyFactory::ResetInstance</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="group__api.html#ga432fe73652cae8bb082b234557a515f2">  291</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GALAXY_CALLTYPE <a class="code" href="group__api.html#ga432fe73652cae8bb082b234557a515f2" title="Calls IGalaxy::Shutdown() on the singleton instance of IGalaxy and then frees the instance...">Shutdown</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">Shutdown</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#a215eb114921832df6c4f0b5d503d814d" title="Removes the created instance of IGalaxy.">GalaxyFactory::ResetInstance</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="group__api.html#gabc442e3920390455b14786948a88b6ca">  309</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GALAXY_CALLTYPE <a class="code" href="group__api.html#gabc442e3920390455b14786948a88b6ca" title="Calls IGalaxy::ProcessData() on the singleton instance of IGalaxy.">ProcessData</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">ProcessData</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group__api.html#gaaa83a7e89f3601bdc37fbfe3a905e342">  320</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#gaaa83a7e89f3601bdc37fbfe3a905e342" title="Calls IGalaxy::GetUser() on the singleton instance of IGalaxy.">User</a>()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a5872458f353ac52d2097f06b13a15344" title="Returns an instance of IUser.">GetUser</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group__api.html#ga0f0fe7e680ea6179835e830eda0364dc">  331</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga0f0fe7e680ea6179835e830eda0364dc" title="Calls IGalaxy::GetFriends() on the singleton instance of IGalaxy.">Friends</a>()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a814e38ea3844a20ec273936190242951" title="Returns an instance of IFriends.">GetFriends</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="group__api.html#ga907b20a828dccbda7c4fa8358c2c2268">  342</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga907b20a828dccbda7c4fa8358c2c2268" title="Calls IGalaxy::GetMatchmaking() on the singleton instance of IGalaxy.">Matchmaking</a>()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#afbea4c8ee670226e042b5e1e04de56c5" title="Returns an instance of IMatchmaking.">GetMatchmaking</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="group__api.html#ga9d8e206cd518330f81f73a7bd70f9082">  353</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga9d8e206cd518330f81f73a7bd70f9082" title="Calls IGalaxy::GetNetworking() on the singleton instance of IGalaxy.">Networking</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517" title="Returns an instance of INetworking that allows to communicate as a regular lobby member.">GetNetworking</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group__api.html#ga717322544e0b33383fd39c6960e94bfe">  364</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga717322544e0b33383fd39c6960e94bfe" title="Calls IGalaxy::GetServerNetworking() on the singleton instance of IGalaxy.">ServerNetworking</a>()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201" title="Returns an instance of INetworking that allows to communicate as the lobby host.">GetServerNetworking</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="group__api.html#ga4729d0bf087c64c148c6a3c54876aca7">  375</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga4729d0bf087c64c148c6a3c54876aca7" title="Calls IGalaxy::GetStats() on the singleton instance of IGalaxy.">Stats</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#aaf152b623adfc1d7bfadeb93504ae204" title="Returns an instance of IStats.">GetStats</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="group__api.html#ga2a74d46371eae788ee979728846c766a">  386</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga2a74d46371eae788ee979728846c766a" title="Calls IGalaxy::GetListenerRegistrar() on the singleton instance of IGalaxy.">ListenerRegistrar</a>()</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98" title="Returns an instance of IListenerRegistrar.">GetListenerRegistrar</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group__api.html#ga7af07d2d24e966bf3b58653b170f3544">  397</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgalaxy_1_1api_1_1ILogger.html" title="The interface for logging.">ILogger</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga7af07d2d24e966bf3b58653b170f3544" title="Calls IGalaxy::GetLogger() on the singleton instance of IGalaxy.">Logger</a>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>())</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#adb81fe3ac22472e8d046fd1fec707e69" title="Returns an instance of ILogger.">GetLogger</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="group__api.html#ga64abe9096062430c2930150ab8b9c09b">  408</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1IError.html" title="Base interface for exceptions.">IError</a>* GALAXY_CALLTYPE <a class="code" href="group__api.html#ga64abe9096062430c2930150ab8b9c09b" title="Calls IGalaxy::GetError() on singleton instance of IGalaxy.">GetError</a>()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#acd7a4b365bdeeec8f9dcf0dcc65dacef" title="Returns the instance of error manager.">GalaxyFactory::GetErrorManager</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IErrorManager.html#afd84262c4014cfe1ca6892c0b879f344" title="Returns last error.">GetLastError</a>();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="GalaxyApi_8h.html">GalaxyApi.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:15 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
