<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IError.html">IError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for exceptions.  <a href="classgalaxy_1_1api_1_1IError.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html">IUnauthorizedAccessError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception thrown when calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> or an interface it provides while the user is not signed in and thus not authorized for any interaction.  <a href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IInvalidArgumentError.html">IInvalidArgumentError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception thrown to report that a method was called with an invalid argument.  <a href="classgalaxy_1_1api_1_1IInvalidArgumentError.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IInvalidStateError.html">IInvalidStateError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception thrown to report that a method was called while the callee is in an invalid state, i.e.  <a href="classgalaxy_1_1api_1_1IInvalidStateError.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IRuntimeError.html">IRuntimeError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception thrown to report errors that can only be detected during runtime.  <a href="classgalaxy_1_1api_1_1IRuntimeError.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html">IErrorManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface of the error manager.  <a href="classgalaxy_1_1api_1_1IErrorManager.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html">GalaxyFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton factory that creates an instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> that allows to control the Galaxy Peer.  <a href="classgalaxy_1_1api_1_1GalaxyFactory.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html">GalaxyID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the ID of an entity used by Galaxy Peer.  <a href="classgalaxy_1_1api_1_1GalaxyID.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html">IPersonaDataChangedListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing persona data.  <a href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html">IFriendListListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving requested list of friends.  <a href="classgalaxy_1_1api_1_1IFriendListListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html">IRichPresenceChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of rich presence modification.  <a href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html">IGameJoinRequestedListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event of requesting a game join by user.  <a href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IFriends.html">IFriends</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for managing social info and activities.  <a href="classgalaxy_1_1api_1_1IFriends.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html">IGalaxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main interface for controlling the Galaxy Peer.  <a href="classgalaxy_1_1api_1_1IGalaxy.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxyListener.html">IGalaxyListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface that is implemented by all specific callback listeners.  <a href="classgalaxy_1_1api_1_1IGalaxyListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html">GalaxyTypeAwareListener&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that is inherited by all specific callback listeners and provides a static method that returns the type of the specific listener.  <a href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">IListenerRegistrar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that enables and disables global registration of the instances of specific listeners.  <a href="classgalaxy_1_1api_1_1IListenerRegistrar.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html">SelfRegisteringListener&lt; _TypeAwareListener &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that is inherited by the self-registering versions of all specific callback listeners.  <a href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILogger.html">ILogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for logging.  <a href="classgalaxy_1_1api_1_1ILogger.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html">ILobbyListListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving a list of lobbies.  <a href="classgalaxy_1_1api_1_1ILobbyListListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html">ILobbyCreatedListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of creating a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html">ILobbyEnteredListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of entering a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html">ILobbyLeftListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of leaving a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyLeftListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html">ILobbyDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving an updated version of lobby data.  <a href="classgalaxy_1_1api_1_1ILobbyDataListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html">ILobbyMemberStateListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of a change of the state of a lobby member.  <a href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html">ILobbyOwnerChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing the owner of a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html">ILobbyMessageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving a lobby message.  <a href="classgalaxy_1_1api_1_1ILobbyMessageListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for managing game lobbies.  <a href="classgalaxy_1_1api_1_1IMatchmaking.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html">INetworkingListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to packets that come to the client.  <a href="classgalaxy_1_1api_1_1INetworkingListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html">IServerNetworkingListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to packets that come to server (the packets that were addressed to a LobbyID).  <a href="classgalaxy_1_1api_1_1IServerNetworkingListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for communicating with other Galaxy Peers.  <a href="classgalaxy_1_1api_1_1INetworking.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html">IUserStatsAndAchievementsRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.  <a href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html">IStatsAndAchievementsStoreListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of storing own statistics and achievements.  <a href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html">IAchievementChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing an achievement.  <a href="classgalaxy_1_1api_1_1IAchievementChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html">ILeaderboardsRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving definitions of leaderboards.  <a href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html">ILeaderboardEntriesRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving requested entries of a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html">ILeaderboardScoreUpdateListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of updating score in a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html">ILeaderboardRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving definition of a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for managing statistics, achievements and leaderboards.  <a href="classgalaxy_1_1api_1_1IStats.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html">IAuthListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to user authentication.  <a href="classgalaxy_1_1api_1_1IAuthListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html">IOperationalStateChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of a change of the operational state.  <a href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html">IUserDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to user data changes.  <a href="classgalaxy_1_1api_1_1IUserDataListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html">IEncryptedAppTicketListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving a requested Encrypted App Ticket.  <a href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html">IAccessTokenListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of a change of current access token.  <a href="classgalaxy_1_1api_1_1IAccessTokenListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUser.html">IUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for handling the user account.  <a href="classgalaxy_1_1api_1_1IUser.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html">IOverlayStateChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing overlay state.  <a href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad9c8e014e3ae811c6bd56b7c5b3704f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9c8e014e3ae811c6bd56b7c5b3704f6"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IPersonaDataChangedListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gad9c8e014e3ae811c6bd56b7c5b3704f6">GlobalPersonaDataChangedListener</a></td></tr>
<tr class="memdesc:gad9c8e014e3ae811c6bd56b7c5b3704f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html" title="Listener for the event of changing persona data.">IPersonaDataChangedListener</a>. <br/></td></tr>
<tr class="memitem:ga3c47abf20e566dc0cd0b8bcbc3bc386d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c47abf20e566dc0cd0b8bcbc3bc386d"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IFriendListListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga3c47abf20e566dc0cd0b8bcbc3bc386d">GlobalFriendListListener</a></td></tr>
<tr class="memdesc:ga3c47abf20e566dc0cd0b8bcbc3bc386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html" title="Listener for the event of retrieving requested list of friends.">IFriendListListener</a>. <br/></td></tr>
<tr class="memitem:ga76d003ff80cd39b871a45886762ee2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76d003ff80cd39b871a45886762ee2b0"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IRichPresenceChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga76d003ff80cd39b871a45886762ee2b0">GlobalRichPresenceChangeListener</a></td></tr>
<tr class="memdesc:ga76d003ff80cd39b871a45886762ee2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a>. <br/></td></tr>
<tr class="memitem:gadab0159681deec55f64fa6d1df5d543c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadab0159681deec55f64fa6d1df5d543c"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IGameJoinRequestedListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gadab0159681deec55f64fa6d1df5d543c">GlobalGameJoinRequestedListener</a></td></tr>
<tr class="memdesc:gadab0159681deec55f64fa6d1df5d543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html" title="Event of requesting a game join by user.">IGameJoinRequestedListener</a>. <br/></td></tr>
<tr class="memitem:ga9ee3592412bb8a71f5d710f936ca4621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ee3592412bb8a71f5d710f936ca4621"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyListListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9ee3592412bb8a71f5d710f936ca4621">GlobalLobbyListListener</a></td></tr>
<tr class="memdesc:ga9ee3592412bb8a71f5d710f936ca4621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html" title="Listener for the event of receiving a list of lobbies.">ILobbyListListener</a>. <br/></td></tr>
<tr class="memitem:ga4a51265e52d8427a7a76c51c1ebd9984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a51265e52d8427a7a76c51c1ebd9984"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyCreatedListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4a51265e52d8427a7a76c51c1ebd9984">GlobalLobbyCreatedListener</a></td></tr>
<tr class="memdesc:ga4a51265e52d8427a7a76c51c1ebd9984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" title="Listener for the event of creating a lobby.">ILobbyCreatedListener</a>. <br/></td></tr>
<tr class="memitem:gabf2ad3c27e8349fa3662a935c7893f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf2ad3c27e8349fa3662a935c7893f8c"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyEnteredListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gabf2ad3c27e8349fa3662a935c7893f8c">GlobalLobbyEnteredListener</a></td></tr>
<tr class="memdesc:gabf2ad3c27e8349fa3662a935c7893f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a>. <br/></td></tr>
<tr class="memitem:ga819326fece7e765b59e2b548c97bbe5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819326fece7e765b59e2b548c97bbe5f"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyLeftListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga819326fece7e765b59e2b548c97bbe5f">GlobalLobbyLeftListener</a></td></tr>
<tr class="memdesc:ga819326fece7e765b59e2b548c97bbe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" title="Listener for the event of leaving a lobby.">ILobbyLeftListener</a>. <br/></td></tr>
<tr class="memitem:ga7b73cba535d27e5565e8eef4cec81144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b73cba535d27e5565e8eef4cec81144"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyDataListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7b73cba535d27e5565e8eef4cec81144">GlobalLobbyDataListener</a></td></tr>
<tr class="memdesc:ga7b73cba535d27e5565e8eef4cec81144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>. <br/></td></tr>
<tr class="memitem:ga2d41f6b1f6dd12b3dc757db188c8db0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d41f6b1f6dd12b3dc757db188c8db0a"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyMemberStateListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga2d41f6b1f6dd12b3dc757db188c8db0a">GlobalLobbyMemberStateListener</a></td></tr>
<tr class="memdesc:ga2d41f6b1f6dd12b3dc757db188c8db0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a>. <br/></td></tr>
<tr class="memitem:ga46b29610b1e1cf9ba11ae8567d117587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46b29610b1e1cf9ba11ae8567d117587"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyOwnerChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga46b29610b1e1cf9ba11ae8567d117587">GlobalLobbyOwnerChangeListener</a></td></tr>
<tr class="memdesc:ga46b29610b1e1cf9ba11ae8567d117587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html" title="Listener for the event of changing the owner of a lobby.">ILobbyOwnerChangeListener</a>. <br/></td></tr>
<tr class="memitem:ga659c9fd389b34e22c3517ab892d435c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga659c9fd389b34e22c3517ab892d435c3"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyMessageListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga659c9fd389b34e22c3517ab892d435c3">GlobalLobbyMessageListener</a></td></tr>
<tr class="memdesc:ga659c9fd389b34e22c3517ab892d435c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" title="Listener for the event of receiving a lobby message.">ILobbyMessageListener</a>. <br/></td></tr>
<tr class="memitem:ga5a806b459fd86ecf340e3f258e38fe18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a806b459fd86ecf340e3f258e38fe18"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; INetworkingListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga5a806b459fd86ecf340e3f258e38fe18">GlobalNetworkingListener</a></td></tr>
<tr class="memdesc:ga5a806b459fd86ecf340e3f258e38fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a>. <br/></td></tr>
<tr class="memitem:ga4fb33946b6fbfef879cc893aeb1dcb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb33946b6fbfef879cc893aeb1dcb6f"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IServerNetworkingListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4fb33946b6fbfef879cc893aeb1dcb6f">GlobalServerNetworkingListener</a></td></tr>
<tr class="memdesc:ga4fb33946b6fbfef879cc893aeb1dcb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>. <br/></td></tr>
<tr class="memitem:gac3cf027a203549ba1f6113fbb93c6c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3cf027a203549ba1f6113fbb93c6c07"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IUserStatsAndAchievementsRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gac3cf027a203549ba1f6113fbb93c6c07">GlobalUserStatsAndAchievementsRetrieveListener</a></td></tr>
<tr class="memdesc:gac3cf027a203549ba1f6113fbb93c6c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" title="Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.">IUserStatsAndAchievementsRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga9b1ef7633d163287db3aa62ab78e3753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b1ef7633d163287db3aa62ab78e3753"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IStatsAndAchievementsStoreListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9b1ef7633d163287db3aa62ab78e3753">GlobalStatsAndAchievementsStoreListener</a></td></tr>
<tr class="memdesc:ga9b1ef7633d163287db3aa62ab78e3753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a>. <br/></td></tr>
<tr class="memitem:gaf98d38634b82abe976c60e73ff680aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98d38634b82abe976c60e73ff680aa4"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IAchievementChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaf98d38634b82abe976c60e73ff680aa4">GlobalAchievementChangeListener</a></td></tr>
<tr class="memdesc:gaf98d38634b82abe976c60e73ff680aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" title="Listener for the event of changing an achievement.">IAchievementChangeListener</a>. <br/></td></tr>
<tr class="memitem:ga4589cbd5c6f72cd32d8ca1be3727c40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4589cbd5c6f72cd32d8ca1be3727c40e"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardsRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4589cbd5c6f72cd32d8ca1be3727c40e">GlobalLeaderboardsRetrieveListener</a></td></tr>
<tr class="memdesc:ga4589cbd5c6f72cd32d8ca1be3727c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" title="Listener for the event of retrieving definitions of leaderboards.">ILeaderboardsRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga7938b00f2b55ed766eb74ffe312bbffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7938b00f2b55ed766eb74ffe312bbffc"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardEntriesRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7938b00f2b55ed766eb74ffe312bbffc">GlobalLeaderboardEntriesRetrieveListener</a></td></tr>
<tr class="memdesc:ga7938b00f2b55ed766eb74ffe312bbffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga5cc3302c7fac6138177fb5c7f81698c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc3302c7fac6138177fb5c7f81698c1"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardScoreUpdateListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga5cc3302c7fac6138177fb5c7f81698c1">GlobalLeaderboardScoreUpdateListener</a></td></tr>
<tr class="memdesc:ga5cc3302c7fac6138177fb5c7f81698c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a>. <br/></td></tr>
<tr class="memitem:ga69a3dd7dd052794687fe963bb170a718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69a3dd7dd052794687fe963bb170a718"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga69a3dd7dd052794687fe963bb170a718">GlobalLeaderboardRetrieveListener</a></td></tr>
<tr class="memdesc:ga69a3dd7dd052794687fe963bb170a718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga6430b7cce9464716b54205500f0b4346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6430b7cce9464716b54205500f0b4346"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IAuthListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga6430b7cce9464716b54205500f0b4346">GlobalAuthListener</a></td></tr>
<tr class="memdesc:ga6430b7cce9464716b54205500f0b4346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>. <br/></td></tr>
<tr class="memitem:ga74c9ed60c6a4304258873b891a0a2936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74c9ed60c6a4304258873b891a0a2936"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IOperationalStateChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga74c9ed60c6a4304258873b891a0a2936">GlobalOperationalStateChangeListener</a></td></tr>
<tr class="memdesc:ga74c9ed60c6a4304258873b891a0a2936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>. <br/></td></tr>
<tr class="memitem:ga3f4bbe02db1d395310b2ff6a5b4680df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f4bbe02db1d395310b2ff6a5b4680df"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IUserDataListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga3f4bbe02db1d395310b2ff6a5b4680df">GlobalUserDataListener</a></td></tr>
<tr class="memdesc:ga3f4bbe02db1d395310b2ff6a5b4680df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html" title="Listener for the events related to user data changes.">IUserDataListener</a>. <br/></td></tr>
<tr class="memitem:gaa8de3ff05620ac2c86fdab97e98a8cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8de3ff05620ac2c86fdab97e98a8cac"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IEncryptedAppTicketListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaa8de3ff05620ac2c86fdab97e98a8cac">GlobalEncryptedAppTicketListener</a></td></tr>
<tr class="memdesc:gaa8de3ff05620ac2c86fdab97e98a8cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html" title="Listener for the event of retrieving a requested Encrypted App Ticket.">IEncryptedAppTicketListener</a>. <br/></td></tr>
<tr class="memitem:ga804f3e20630181e42c1b580d2f410142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga804f3e20630181e42c1b580d2f410142"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IAccessTokenListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga804f3e20630181e42c1b580d2f410142">GlobalAccessTokenListener</a></td></tr>
<tr class="memdesc:ga804f3e20630181e42c1b580d2f410142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a>. <br/></td></tr>
<tr class="memitem:gad09fe74dc78ddfefba9038177124fe04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad09fe74dc78ddfefba9038177124fe04"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IOverlayStateChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gad09fe74dc78ddfefba9038177124fe04">GlobalOverlayStateChangeListener</a></td></tr>
<tr class="memdesc:gad09fe74dc78ddfefba9038177124fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html" title="Listener for the event of changing overlay state.">IOverlayStateChangeListener</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51ba11764e2176ad2cc364635fac294e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e">AvatarType</a> { <br/>
&#160;&#160;<b>SMALL</b> =  0, 
<b>SMALL_HIGH_RESOLUTION</b> =  1, 
<b>MEDIUM</b> =  2, 
<b>MEDIUM_HIGH_RESOLUTION</b> =  3, 
<br/>
&#160;&#160;<b>LARGE</b> =  4, 
<b>LARGE_HIGH_RESOLUTION</b> =  5
<br/>
 }</td></tr>
<tr class="memdesc:ga51ba11764e2176ad2cc364635fac294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of avatar. <br/></td></tr>
<tr class="memitem:ga187ae2b146c2a18d18a60fbb66cb1325"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325">ListenerType</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475">LISTENER_TYPE_BEGIN</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc">LOBBY_LIST</a> =  LISTENER_TYPE_BEGIN, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80">LOBBY_CREATED</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a">LOBBY_ENTERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166">LOBBY_LEFT</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3">LOBBY_DATA</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0">LOBBY_MEMBER_STATE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842">LOBBY_OWNER_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218">AUTH</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee">LOBBY_MESSAGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563">NETWORKING</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935">SERVER_NETWORKING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae">USER_DATA</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1">USER_STATS_AND_ACHIEVEMENTS_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2">STATS_AND_ACHIEVEMENTS_STORE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88">ACHIEVEMENT_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6">LEADERBOARDS_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481">LEADERBOARD_ENTRIES_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2">LEADERBOARD_SCORE_UPDATE_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b">PERSONA_DATA_CHANGED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a">RICH_PRESENCE_CHANGE_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78">GAME_JOIN_REQUESTED_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce">OPERATIONAL_STATE_CHANGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459">OVERLAY_STATE_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06">FRIEND_LIST_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258">ENCRYPTED_APP_TICKET_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77">ACCESS_TOKEN_CHANGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be">LEADERBOARD_RETRIEVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6">LISTENER_TYPE_END</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga187ae2b146c2a18d18a60fbb66cb1325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener type.  <a href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325">More...</a><br/></td></tr>
<tr class="memitem:ga311c1e3b455f317f13d825bb5d775705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">LobbyType</a> { <a class="el" href="group__api.html#gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6">LOBBY_TYPE_PUBLIC</a> =  2
 }</td></tr>
<tr class="memdesc:ga311c1e3b455f317f13d825bb5d775705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby type.  <a href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">More...</a><br/></td></tr>
<tr class="memitem:ga8c5f2e74526169399ff2edcfd2d386df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df">LobbyMemberStateChange</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736">LOBBY_MEMBER_STATE_CHANGED_ENTERED</a> =  0x0001, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7">LOBBY_MEMBER_STATE_CHANGED_LEFT</a> =  0x0002, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0">LOBBY_MEMBER_STATE_CHANGED_DISCONNECTED</a> =  0x0004, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea">LOBBY_MEMBER_STATE_CHANGED_KICKED</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5">LOBBY_MEMBER_STATE_CHANGED_BANNED</a> =  0x0010
<br/>
 }</td></tr>
<tr class="memdesc:ga8c5f2e74526169399ff2edcfd2d386df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of the state of a lobby member.  <a href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df">More...</a><br/></td></tr>
<tr class="memitem:gaaa1f784857e2accc0bb6e9ff04f6730d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08">LOBBY_COMPARISON_TYPE_EQUAL</a> =  0, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63">LOBBY_COMPARISON_TYPE_NOT_EQUAL</a> =  1, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989">LOBBY_COMPARISON_TYPE_GREATER</a> =  2, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a">LOBBY_COMPARISON_TYPE_GREATER_OR_EQUAL</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7">LOBBY_COMPARISON_TYPE_LOWER</a> =  4, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688">LOBBY_COMPARISON_TYPE_LOWER_OR_EQUAL</a> =  5
<br/>
 }</td></tr>
<tr class="memdesc:gaaa1f784857e2accc0bb6e9ff04f6730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison type.  <a href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">More...</a><br/></td></tr>
<tr class="memitem:ga4dbcb3a90897b7a6f019fb313cef3c12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12">LobbyCreateResult</a> { <a class="el" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda">LOBBY_CREATE_RESULT_SUCCESS</a>, 
<a class="el" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca">LOBBY_CREATE_RESULT_ERROR</a>
 }</td></tr>
<tr class="memdesc:ga4dbcb3a90897b7a6f019fb313cef3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby creating result.  <a href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12">More...</a><br/></td></tr>
<tr class="memitem:ga9a697cb4c70ba145451e372d7b064336"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9a697cb4c70ba145451e372d7b064336">LobbyEnterResult</a> { <a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65">LOBBY_ENTER_RESULT_SUCCESS</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89">LOBBY_ENTER_RESULT_LOBBY_DOES_NOT_EXIST</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f">LOBBY_ENTER_RESULT_LOBBY_IS_FULL</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900">LOBBY_ENTER_RESULT_ERROR</a>
 }</td></tr>
<tr class="memdesc:ga9a697cb4c70ba145451e372d7b064336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby entering result.  <a href="group__api.html#ga9a697cb4c70ba145451e372d7b064336">More...</a><br/></td></tr>
<tr class="memitem:gac2b75cd8111214499aef51563ae89f9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">P2PSendType</a> { <a class="el" href="group__api.html#ggac2b75cd8111214499aef51563ae89f9aaa8b3226f86393bf9a7ac17031c36643c">P2P_SEND_UNRELIABLE</a> =  0, 
<a class="el" href="group__api.html#ggac2b75cd8111214499aef51563ae89f9aa29b17108439f84ca97abd881a695fb06">P2P_SEND_RELIABLE</a> =  1
 }</td></tr>
<tr class="memdesc:gac2b75cd8111214499aef51563ae89f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send type used when calling SendP2PPacket() in order to specify desired reliability of the data transfer for each packet that is being sent.  <a href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">More...</a><br/></td></tr>
<tr class="memitem:ga6f93e1660335ee7866cb354ab5f8cd90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a> { <a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77">LEADERBOARD_SORT_METHOD_NONE</a> =  0, 
<a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4">LEADERBOARD_SORT_METHOD_ASCENDING</a> =  1, 
<a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322">LEADERBOARD_SORT_METHOD_DESCENDING</a> =  2
 }</td></tr>
<tr class="memdesc:ga6f93e1660335ee7866cb354ab5f8cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sort order of a leaderboard.  <a href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">More...</a><br/></td></tr>
<tr class="memitem:gab796d71880cf4101dbb210bf989ba9b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a> { <a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa">LEADERBOARD_DISPLAY_TYPE_NONE</a> =  0, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe">LEADERBOARD_DISPLAY_TYPE_NUMBER</a> =  1, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a">LEADERBOARD_DISPLAY_TYPE_TIME_SECONDS</a> =  2, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78">LEADERBOARD_DISPLAY_TYPE_TIME_MILLISECONDS</a> =  3
 }</td></tr>
<tr class="memdesc:gab796d71880cf4101dbb210bf989ba9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display type of a leaderboard.  <a href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8debb201f492914f247bf7792cb026da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8debb201f492914f247bf7792cb026da"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga8debb201f492914f247bf7792cb026da">Init</a> (const char *clientID, const char *clientSecret, bool throwExceptions=true)</td></tr>
<tr class="memdesc:ga8debb201f492914f247bf7792cb026da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566" title="Initializes the Galaxy Peer with specified credentials.">IGalaxy::Init()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga1445a900d26f318c64abf6f056001f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1445a900d26f318c64abf6f056001f80"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga1445a900d26f318c64abf6f056001f80">InitLocal</a> (const char *clientID, const char *clientSecret, const char *galaxyPeerPath=&quot;.&quot;, bool throwExceptions=true)</td></tr>
<tr class="memdesc:ga1445a900d26f318c64abf6f056001f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a6bdc83c8be1b00174b437142a5f509d1" title="Initializes the Galaxy Peer with specified credentials.">IGalaxy::InitLocal()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga432fe73652cae8bb082b234557a515f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga432fe73652cae8bb082b234557a515f2"></a>
static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga432fe73652cae8bb082b234557a515f2">Shutdown</a> ()</td></tr>
<tr class="memdesc:ga432fe73652cae8bb082b234557a515f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#abe320d57c3dd6c601efaa6e3eeed73d1" title="Shuts down the Galaxy Peer.">IGalaxy::Shutdown()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> and then frees the instance. <br/></td></tr>
<tr class="memitem:gabc442e3920390455b14786948a88b6ca"><td class="memItemLeft" align="right" valign="top">static void GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gabc442e3920390455b14786948a88b6ca">ProcessData</a> ()</td></tr>
<tr class="memdesc:gabc442e3920390455b14786948a88b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>.  <a href="#gabc442e3920390455b14786948a88b6ca"></a><br/></td></tr>
<tr class="memitem:gaaa83a7e89f3601bdc37fbfe3a905e342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa83a7e89f3601bdc37fbfe3a905e342"></a>
static IUser *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaaa83a7e89f3601bdc37fbfe3a905e342">User</a> ()</td></tr>
<tr class="memdesc:gaaa83a7e89f3601bdc37fbfe3a905e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5872458f353ac52d2097f06b13a15344" title="Returns an instance of IUser.">IGalaxy::GetUser()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga0f0fe7e680ea6179835e830eda0364dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f0fe7e680ea6179835e830eda0364dc"></a>
static IFriends *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga0f0fe7e680ea6179835e830eda0364dc">Friends</a> ()</td></tr>
<tr class="memdesc:ga0f0fe7e680ea6179835e830eda0364dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a814e38ea3844a20ec273936190242951" title="Returns an instance of IFriends.">IGalaxy::GetFriends()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga907b20a828dccbda7c4fa8358c2c2268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907b20a828dccbda7c4fa8358c2c2268"></a>
static IMatchmaking <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga907b20a828dccbda7c4fa8358c2c2268">Matchmaking</a> ()</td></tr>
<tr class="memdesc:ga907b20a828dccbda7c4fa8358c2c2268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#afbea4c8ee670226e042b5e1e04de56c5" title="Returns an instance of IMatchmaking.">IGalaxy::GetMatchmaking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga9d8e206cd518330f81f73a7bd70f9082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8e206cd518330f81f73a7bd70f9082"></a>
static INetworking *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9d8e206cd518330f81f73a7bd70f9082">Networking</a> ()</td></tr>
<tr class="memdesc:ga9d8e206cd518330f81f73a7bd70f9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517" title="Returns an instance of INetworking that allows to communicate as a regular lobby member.">IGalaxy::GetNetworking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga717322544e0b33383fd39c6960e94bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga717322544e0b33383fd39c6960e94bfe"></a>
static INetworking *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga717322544e0b33383fd39c6960e94bfe">ServerNetworking</a> ()</td></tr>
<tr class="memdesc:ga717322544e0b33383fd39c6960e94bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201" title="Returns an instance of INetworking that allows to communicate as the lobby host.">IGalaxy::GetServerNetworking()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga4729d0bf087c64c148c6a3c54876aca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4729d0bf087c64c148c6a3c54876aca7"></a>
static IStats *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4729d0bf087c64c148c6a3c54876aca7">Stats</a> ()</td></tr>
<tr class="memdesc:ga4729d0bf087c64c148c6a3c54876aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#aaf152b623adfc1d7bfadeb93504ae204" title="Returns an instance of IStats.">IGalaxy::GetStats()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga2a74d46371eae788ee979728846c766a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a74d46371eae788ee979728846c766a"></a>
static IListenerRegistrar <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga2a74d46371eae788ee979728846c766a">ListenerRegistrar</a> ()</td></tr>
<tr class="memdesc:ga2a74d46371eae788ee979728846c766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98" title="Returns an instance of IListenerRegistrar.">IGalaxy::GetListenerRegistrar()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga7af07d2d24e966bf3b58653b170f3544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7af07d2d24e966bf3b58653b170f3544"></a>
static ILogger *GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7af07d2d24e966bf3b58653b170f3544">Logger</a> ()</td></tr>
<tr class="memdesc:ga7af07d2d24e966bf3b58653b170f3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#adb81fe3ac22472e8d046fd1fec707e69" title="Returns an instance of ILogger.">IGalaxy::GetLogger()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
<tr class="memitem:ga64abe9096062430c2930150ab8b9c09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64abe9096062430c2930150ab8b9c09b"></a>
static const IError <br class="typebreak"/>
*GALAXY_CALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga64abe9096062430c2930150ab8b9c09b">GetError</a> ()</td></tr>
<tr class="memdesc:ga64abe9096062430c2930150ab8b9c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a637f1528d4e000066ffed48061d63107" title="Retrieves error connected with last api call.">IGalaxy::GetError()</a> on singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab796d71880cf4101dbb210bf989ba9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LeaderboardDisplayType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display type of a leaderboard. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa"></a>LEADERBOARD_DISPLAY_TYPE_NONE</em>&nbsp;</td><td>
<p>Not display type specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe"></a>LEADERBOARD_DISPLAY_TYPE_NUMBER</em>&nbsp;</td><td>
<p>Simple numerical score. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a"></a>LEADERBOARD_DISPLAY_TYPE_TIME_SECONDS</em>&nbsp;</td><td>
<p>The score represents time, in seconds. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78"></a>LEADERBOARD_DISPLAY_TYPE_TIME_MILLISECONDS</em>&nbsp;</td><td>
<p>The score represents time, in milliseconds. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f93e1660335ee7866cb354ab5f8cd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LeaderboardSortMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sort order of a leaderboard. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77"></a>LEADERBOARD_SORT_METHOD_NONE</em>&nbsp;</td><td>
<p>No sorting method specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4"></a>LEADERBOARD_SORT_METHOD_ASCENDING</em>&nbsp;</td><td>
<p>Top score is lowest number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322"></a>LEADERBOARD_SORT_METHOD_DESCENDING</em>&nbsp;</td><td>
<p>Top score is highest number. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga187ae2b146c2a18d18a60fbb66cb1325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum ListenerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listener type. </p>
<p>Used when registering or unregistering instances of listeners.</p>
<p>Specific listener interfaces are type-aware, i.e. they provide a convenience method that returns their type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475"></a>LISTENER_TYPE_BEGIN</em>&nbsp;</td><td>
<p>Used for iterating over listener types. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc"></a>LOBBY_LIST</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html" title="Listener for the event of receiving a list of lobbies.">ILobbyListListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80"></a>LOBBY_CREATED</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" title="Listener for the event of creating a lobby.">ILobbyCreatedListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a"></a>LOBBY_ENTERED</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166"></a>LOBBY_LEFT</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" title="Listener for the event of leaving a lobby.">ILobbyLeftListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3"></a>LOBBY_DATA</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0"></a>LOBBY_MEMBER_STATE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842"></a>LOBBY_OWNER_CHANGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html" title="Listener for the event of changing the owner of a lobby.">ILobbyOwnerChangeListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218"></a>AUTH</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee"></a>LOBBY_MESSAGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" title="Listener for the event of receiving a lobby message.">ILobbyMessageListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563"></a>NETWORKING</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935"></a>SERVER_NETWORKING</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae"></a>USER_DATA</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html" title="Listener for the events related to user data changes.">IUserDataListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1"></a>USER_STATS_AND_ACHIEVEMENTS_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" title="Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.">IUserStatsAndAchievementsRetrieveListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2"></a>STATS_AND_ACHIEVEMENTS_STORE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88"></a>ACHIEVEMENT_CHANGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" title="Listener for the event of changing an achievement.">IAchievementChangeListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6"></a>LEADERBOARDS_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" title="Listener for the event of retrieving definitions of leaderboards.">ILeaderboardsRetrieveListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481"></a>LEADERBOARD_ENTRIES_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2"></a>LEADERBOARD_SCORE_UPDATE_LISTENER</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b"></a>PERSONA_DATA_CHANGED</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html" title="Listener for the event of changing persona data.">IPersonaDataChangedListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a"></a>RICH_PRESENCE_CHANGE_LISTENER</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78"></a>GAME_JOIN_REQUESTED_LISTENER</em>&nbsp;</td><td>
<p>Used by IGameJoinRequested. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce"></a>OPERATIONAL_STATE_CHANGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459"></a>OVERLAY_STATE_CHANGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html" title="Listener for the event of changing overlay state.">IOverlayStateChangeListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06"></a>FRIEND_LIST_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html" title="Listener for the event of retrieving requested list of friends.">IFriendListListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258"></a>ENCRYPTED_APP_TICKET_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html" title="Listener for the event of retrieving a requested Encrypted App Ticket.">IEncryptedAppTicketListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77"></a>ACCESS_TOKEN_CHANGE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be"></a>LEADERBOARD_RETRIEVE</em>&nbsp;</td><td>
<p>Used by <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6"></a>LISTENER_TYPE_END</em>&nbsp;</td><td>
<p>Used for iterating over listener types. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa1f784857e2accc0bb6e9ff04f6730d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LobbyComparisonType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison type. </p>
<p>Used for specifying filters that are supposed to be invoked to validate lobby properties when requesting for a list of matching lobbies. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08"></a>LOBBY_COMPARISON_TYPE_EQUAL</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is equal to the one specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63"></a>LOBBY_COMPARISON_TYPE_NOT_EQUAL</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is not equal to the one specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989"></a>LOBBY_COMPARISON_TYPE_GREATER</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is greater than the one specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a"></a>LOBBY_COMPARISON_TYPE_GREATER_OR_EQUAL</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is greater than or equal to the one specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7"></a>LOBBY_COMPARISON_TYPE_LOWER</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is lower than the one specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688"></a>LOBBY_COMPARISON_TYPE_LOWER_OR_EQUAL</em>&nbsp;</td><td>
<p>The lobby should have a property of a value that is lower than or equal to the one specified. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4dbcb3a90897b7a6f019fb313cef3c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LobbyCreateResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lobby creating result. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda"></a>LOBBY_CREATE_RESULT_SUCCESS</em>&nbsp;</td><td>
<p>Lobby was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca"></a>LOBBY_CREATE_RESULT_ERROR</em>&nbsp;</td><td>
<p>Unexpected error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a697cb4c70ba145451e372d7b064336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LobbyEnterResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lobby entering result. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65"></a>LOBBY_ENTER_RESULT_SUCCESS</em>&nbsp;</td><td>
<p>The user has entered the lobby. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89"></a>LOBBY_ENTER_RESULT_LOBBY_DOES_NOT_EXIST</em>&nbsp;</td><td>
<p>Specified lobby does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f"></a>LOBBY_ENTER_RESULT_LOBBY_IS_FULL</em>&nbsp;</td><td>
<p>Specified lobby is full. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900"></a>LOBBY_ENTER_RESULT_ERROR</em>&nbsp;</td><td>
<p>Unexpected error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c5f2e74526169399ff2edcfd2d386df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LobbyMemberStateChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change of the state of a lobby member. </p>
<p>Used in notifications. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736"></a>LOBBY_MEMBER_STATE_CHANGED_ENTERED</em>&nbsp;</td><td>
<p>The user joined the lobby. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7"></a>LOBBY_MEMBER_STATE_CHANGED_LEFT</em>&nbsp;</td><td>
<p>The user left the lobby having announced it first. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0"></a>LOBBY_MEMBER_STATE_CHANGED_DISCONNECTED</em>&nbsp;</td><td>
<p>The user disconnected without leaving the lobby first. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea"></a>LOBBY_MEMBER_STATE_CHANGED_KICKED</em>&nbsp;</td><td>
<p>User was kicked from the lobby. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5"></a>LOBBY_MEMBER_STATE_CHANGED_BANNED</em>&nbsp;</td><td>
<p>User was kicked and banned from the lobby. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga311c1e3b455f317f13d825bb5d775705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LobbyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lobby type. </p>
<p>Used for specifying visibility of a lobby and protecting it. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6"></a>LOBBY_TYPE_PUBLIC</em>&nbsp;</td><td>
<p>Visible for friends and in lobby list. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2b75cd8111214499aef51563ae89f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum P2PSendType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send type used when calling SendP2PPacket() in order to specify desired reliability of the data transfer for each packet that is being sent. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac2b75cd8111214499aef51563ae89f9aaa8b3226f86393bf9a7ac17031c36643c"></a>P2P_SEND_UNRELIABLE</em>&nbsp;</td><td>
<p>UDP-like packet transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac2b75cd8111214499aef51563ae89f9aa29b17108439f84ca97abd881a695fb06"></a>P2P_SEND_RELIABLE</em>&nbsp;</td><td>
<p>TCP-like packet transfer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gabc442e3920390455b14786948a88b6ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GALAXY_CALLTYPE galaxy::api::ProcessData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a> on the singleton instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>. </p>
<p>This method should be called in a loop, preferably every frame, so that Galaxy is able to process input and output streams.</p>
<dl class="section remark"><dt>Remarks</dt><dd>When this method is not called, any asynchronous calls to Galaxy API cannot be processed and any listeners will not be properly called. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
