<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html" target="_self">GalaxyFactory</a></td><td class="desc">The singleton factory that creates an instance of <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> that allows to control the Galaxy Peer</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyID.html" target="_self">GalaxyID</a></td><td class="desc">Represents the ID of an entity used by Galaxy Peer</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IError.html" target="_self">IError</a></td><td class="desc">Base interface for exceptions</td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IInvalidArgumentError.html" target="_self">IInvalidArgumentError</a></td><td class="desc">The exception thrown to report that a method was called with an invalid argument</td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IInvalidStateError.html" target="_self">IInvalidStateError</a></td><td class="desc">The exception thrown to report that a method was called while the callee is in an invalid state, i.e</td></tr>
<tr id="row_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IRuntimeError.html" target="_self">IRuntimeError</a></td><td class="desc">The exception thrown to report errors that can only be detected during runtime</td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IUnauthorizedAccessError.html" target="_self">IUnauthorizedAccessError</a></td><td class="desc">The exception thrown when calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> or an interface it provides while the user is not signed in and thus not authorized for any interaction</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IErrorManager.html" target="_self">IErrorManager</a></td><td class="desc">The interface of the error manager</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IFriends.html" target="_self">IFriends</a></td><td class="desc">The interface for managing social info and activities</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" target="_self">IGalaxy</a></td><td class="desc">The main interface for controlling the Galaxy Peer</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IGalaxyListener.html" target="_self">IGalaxyListener</a></td><td class="desc">The interface that is implemented by all specific callback listeners</td></tr>
<tr id="row_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; type &gt;</a></td><td class="desc">The class that is inherited by all specific callback listeners and provides a static method that returns the type of the specific listener</td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; ACCESS_TOKEN_CHANGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" target="_self">IAccessTokenListener</a></td><td class="desc">Listener for the event of a change of current access token</td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; ACHIEVEMENT_CHANGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" target="_self">IAchievementChangeListener</a></td><td class="desc">Listener for the event of changing an achievement</td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; AUTH &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IAuthListener.html" target="_self">IAuthListener</a></td><td class="desc">Listener for the events related to user authentication</td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; ENCRYPTED_APP_TICKET_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html" target="_self">IEncryptedAppTicketListener</a></td><td class="desc">Listener for the event of retrieving a requested Encrypted App Ticket</td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; FRIEND_LIST_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IFriendListListener.html" target="_self">IFriendListListener</a></td><td class="desc">Listener for the event of retrieving requested list of friends</td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; GAME_JOIN_REQUESTED_LISTENER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html" target="_self">IGameJoinRequestedListener</a></td><td class="desc">Event of requesting a game join by user</td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LEADERBOARD_ENTRIES_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" target="_self">ILeaderboardEntriesRetrieveListener</a></td><td class="desc">Listener for the event of retrieving requested entries of a leaderboard</td></tr>
<tr id="row_6_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LEADERBOARD_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" target="_self">ILeaderboardRetrieveListener</a></td><td class="desc">Listener for the event of retrieving definition of a leaderboard</td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LEADERBOARD_SCORE_UPDATE_LISTENER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" target="_self">ILeaderboardScoreUpdateListener</a></td><td class="desc">Listener for the event of updating score in a leaderboard</td></tr>
<tr id="row_6_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LEADERBOARDS_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" target="_self">ILeaderboardsRetrieveListener</a></td><td class="desc">Listener for the event of retrieving definitions of leaderboards</td></tr>
<tr id="row_6_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_CREATED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_11_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" target="_self">ILobbyCreatedListener</a></td><td class="desc">Listener for the event of creating a lobby</td></tr>
<tr id="row_6_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_DATA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" target="_self">ILobbyDataListener</a></td><td class="desc">Listener for the event of receiving an updated version of lobby data</td></tr>
<tr id="row_6_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_ENTERED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" target="_self">ILobbyEnteredListener</a></td><td class="desc">Listener for the event of entering a lobby</td></tr>
<tr id="row_6_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_LEFT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" target="_self">ILobbyLeftListener</a></td><td class="desc">Listener for the event of leaving a lobby</td></tr>
<tr id="row_6_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_LIST &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html" target="_self">ILobbyListListener</a></td><td class="desc">Listener for the event of receiving a list of lobbies</td></tr>
<tr id="row_6_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_MEMBER_STATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_16_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" target="_self">ILobbyMemberStateListener</a></td><td class="desc">Listener for the event of a change of the state of a lobby member</td></tr>
<tr id="row_6_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_MESSAGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_17_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" target="_self">ILobbyMessageListener</a></td><td class="desc">Listener for the event of receiving a lobby message</td></tr>
<tr id="row_6_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; LOBBY_OWNER_CHANGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html" target="_self">ILobbyOwnerChangeListener</a></td><td class="desc">Listener for the event of changing the owner of a lobby</td></tr>
<tr id="row_6_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; NETWORKING &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_19_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" target="_self">INetworkingListener</a></td><td class="desc">Listener for the events related to packets that come to the client</td></tr>
<tr id="row_6_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; OPERATIONAL_STATE_CHANGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_20_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" target="_self">IOperationalStateChangeListener</a></td><td class="desc">Listener for the event of a change of the operational state</td></tr>
<tr id="row_6_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; OVERLAY_STATE_CHANGE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IOverlayStateChangeListener.html" target="_self">IOverlayStateChangeListener</a></td><td class="desc">Listener for the event of changing overlay state</td></tr>
<tr id="row_6_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; PERSONA_DATA_CHANGED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_22_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html" target="_self">IPersonaDataChangedListener</a></td><td class="desc">Listener for the event of changing persona data</td></tr>
<tr id="row_6_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; RICH_PRESENCE_CHANGE_LISTENER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_23_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" target="_self">IRichPresenceChangeListener</a></td><td class="desc">Listener for the event of rich presence modification</td></tr>
<tr id="row_6_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; SERVER_NETWORKING &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" target="_self">IServerNetworkingListener</a></td><td class="desc">Listener for the events related to packets that come to server (the packets that were addressed to a LobbyID)</td></tr>
<tr id="row_6_25_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; STATS_AND_ACHIEVEMENTS_STORE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_25_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" target="_self">IStatsAndAchievementsStoreListener</a></td><td class="desc">Listener for the event of storing own statistics and achievements</td></tr>
<tr id="row_6_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_26_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_26_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; USER_DATA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_26_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IUserDataListener.html" target="_self">IUserDataListener</a></td><td class="desc">Listener for the events related to user data changes</td></tr>
<tr id="row_6_27_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_27_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" target="_self">GalaxyTypeAwareListener&lt; USER_STATS_AND_ACHIEVEMENTS_RETRIEVE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_27_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" target="_self">IUserStatsAndAchievementsRetrieveListener</a></td><td class="desc">Listener for the event of retrieving statistics and achievements of a specified user, possibly our own</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" target="_self">IListenerRegistrar</a></td><td class="desc">The class that enables and disables global registration of the instances of specific listeners</td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1ILogger.html" target="_self">ILogger</a></td><td class="desc">The interface for logging</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" target="_self">IMatchmaking</a></td><td class="desc">The interface for managing game lobbies</td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1INetworking.html" target="_self">INetworking</a></td><td class="desc">The interface for communicating with other Galaxy Peers</td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IStats.html" target="_self">IStats</a></td><td class="desc">The interface for managing statistics, achievements and leaderboards</td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1IUser.html" target="_self">IUser</a></td><td class="desc">The interface for handling the user account</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" target="_self">SelfRegisteringListener&lt; _TypeAwareListener &gt;</a></td><td class="desc">The class that is inherited by the self-registering versions of all specific callback listeners</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
