<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IFriends.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IFriends_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFriends.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IFriends_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_I_FRIENDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_I_FRIENDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalaxyID_8h.html" title="Contains GalaxyID, which is the class that represents the ID of an entity used by Galaxy Peer...">GalaxyID.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IListenerRegistrar_8h.html" title="Contains data structures and interfaces related to callback listeners.">IListenerRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e" title="The type of avatar.">AvatarType</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            SMALL = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SMALL_HIGH_RESOLUTION = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            MEDIUM = 2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            MEDIUM_HIGH_RESOLUTION = 3,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            LARGE = 4,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            LARGE_HIGH_RESOLUTION = 5</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html" title="Listener for the event of changing persona data.">IPersonaDataChangedListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;PERSONA_DATA_CHANGED&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#a895bc6c37e8cba72dba5136f2bfa2c2d">   44</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#a895bc6c37e8cba72dba5136f2bfa2c2d" title="Describe what&#39;s changed about a user.">PersonaStateChange</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                PERSONA_CHANGE_NONE = 0x0000,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                PERSONA_CHANGE_NAME = 0x0001,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                PERSONA_CHANGE_AVATAR = 0x0002</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IPersonaDataChangedListener.html#a3d13d371bbedd3f600590c187a13ea28" title="Notification for the event of changing persona data.">OnPersonaDataChanged</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID, uint32_t personaStateChange) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__api.html#gad9c8e014e3ae811c6bd56b7c5b3704f6">   63</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IPersonaDataChangedListener&gt;</a> <a class="code" href="group__api.html#gad9c8e014e3ae811c6bd56b7c5b3704f6" title="Globally self-registering version of IPersonaDataChangedListener.">GlobalPersonaDataChangedListener</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html">   68</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html" title="Listener for the event of retrieving requested list of friends.">IFriendListListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;FRIEND_LIST_RETRIEVE&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a8b9472f2304e62a9b419c779e8e6a2f6" title="Notification for the event of a success in retrieving the user&#39;s list of friends.">OnFriendListRetrieveSuccess</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6e">   82</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving the user&#39;s list of friends.">FailureReason</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">   84</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a9cbe96cfeea72a677589b645b4431b17" title="Notification for the event of a failure in retrieving the user&#39;s list of friends.">OnFriendListRetrieveFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1IFriendListListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving the user&#39;s list of friends.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__api.html#ga3c47abf20e566dc0cd0b8bcbc3bc386d">   98</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IFriendListListener&gt;</a> <a class="code" href="group__api.html#ga3c47abf20e566dc0cd0b8bcbc3bc386d" title="Globally self-registering version of IFriendListListener.">GlobalFriendListListener</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html">  103</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html" title="Listener for the event of rich presence modification.">IRichPresenceChangeListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;RICH_PRESENCE_CHANGE_LISTENER&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#aa3636f8d79edd9e32e388b1ef6402005" title="Notification for the event of successful rich presence change.">OnRichPresenceChangeSuccess</a>() = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6e">  115</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in rich presence modification.">FailureReason</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  117</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2467a872892d3a50dd00347d1f30bc7b" title="Notification for the event of failure to modify rich presence.">OnRichPresenceChangeFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1IRichPresenceChangeListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in rich presence modification.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__api.html#ga76d003ff80cd39b871a45886762ee2b0">  129</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IRichPresenceChangeListener&gt;</a> <a class="code" href="group__api.html#ga76d003ff80cd39b871a45886762ee2b0" title="Globally self-registering version of IRichPresenceChangeListener.">GlobalRichPresenceChangeListener</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html">  137</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html" title="Event of requesting a game join by user.">IGameJoinRequestedListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;GAME_JOIN_REQUESTED_LISTENER&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html#a78819865eeb26db1e3d53d53f78c5cf3" title="Notification for the event of receiving a game invitation.">OnGameJoinRequested</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID, <span class="keyword">const</span> <span class="keywordtype">char</span>* connectionString) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__api.html#gadab0159681deec55f64fa6d1df5d543c">  153</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IGameJoinRequestedListener&gt;</a> <a class="code" href="group__api.html#gadab0159681deec55f64fa6d1df5d543c" title="Globally self-registering version of IGameJoinRequestedListener.">GlobalGameJoinRequestedListener</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IFriends.html">  158</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a3341601932e0f6e14874bb9312c09c1a" title="Returns the user&#39;s nickname.">GetPersonaName</a>() = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#acd243f3a686e99681e2a558cd87b83f2" title="Performs a request for information about specified user.">RequestUserInformation</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#aae6d3e6af5bde578b04379cf324b30c5" title="Returns the nickname of specified user.">GetFriendPersonaName</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID) = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a4fe15f4be55cf030e12018134a281591" title="Returns URL of the avatar of specified user.">GetFriendAvatarUrl</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID, <a class="code" href="group__api.html#ga51ba11764e2176ad2cc364635fac294e" title="The type of avatar.">AvatarType</a> avatarType) = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a174d98a34214622246f1ab6855536453" title="Performs a request for the user&#39;s list of friends.">RequestFriendList</a>() = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a8c7db81fe693c4fb8ed9bf1420393cbb" title="Returns the number of retrieved friends in the user&#39;s list of friends.">GetFriendCount</a>() = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#ac3135e17d1fe4855fca1972b81e4363d" title="Returns the GalaxyID for a friend.">GetFriendByIndex</a>(uint32_t friendIndex) = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a8bd930b81759973287ce4253e76986b1" title="Sets the variable value under specified name.">SetRichPresence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a084438df3fb3006036d1e92ee16f09de" title="Removes the variable value under specified name.">DeleteRichPresence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#a1fe8d346fcfcb4d5b8473c1270b54bef" title="Removes all rich presence data for the user.">ClearRichPresence</a>() = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IFriends.html#ae589d534ed8846319e3a4d2f72d3c51a" title="Shows game invitation dialog that allows to invite users to game.">ShowOverlayInviteDialog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* connectionString) = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IFriends_8h.html">IFriends.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:15 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
