<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IListenerRegistrar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IListenerRegistrar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IListenerRegistrar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IListenerRegistrar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_I_LISTENER_REGISTRAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_I_LISTENER_REGISTRAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalaxyFactory_8h.html" title="Contains GalaxyFactory, which creates an instance of IGalaxy that allows to control the Galaxy Peer...">GalaxyFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325">   28</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325" title="Listener type.">ListenerType</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475">   30</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475" title="Used for iterating over listener types.">LISTENER_TYPE_BEGIN</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc">   31</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc" title="Used by ILobbyListListener.">LOBBY_LIST</a> = <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475" title="Used for iterating over listener types.">LISTENER_TYPE_BEGIN</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80">   32</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80" title="Used by ILobbyCreatedListener.">LOBBY_CREATED</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a">   33</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a" title="Used by ILobbyEnteredListener.">LOBBY_ENTERED</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166">   34</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166" title="Used by ILobbyLeftListener.">LOBBY_LEFT</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3">   35</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3" title="Used by ILobbyDataListener.">LOBBY_DATA</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0">   36</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0" title="Used by ILobbyMemberStateListener.">LOBBY_MEMBER_STATE</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842">   37</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842" title="Used by ILobbyOwnerChangeListener.">LOBBY_OWNER_CHANGE</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218">   38</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218" title="Used by IAuthListener.">AUTH</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee">   39</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee" title="Used by ILobbyMessageListener.">LOBBY_MESSAGE</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563">   40</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563" title="Used by INetworkingListener.">NETWORKING</a>, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935">   41</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935" title="Used by IServerNetworkingListener.">SERVER_NETWORKING</a>, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae">   42</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae" title="Used by IUserDataListener.">USER_DATA</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1">   43</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1" title="Used by IUserStatsAndAchievementsRetrieveListener.">USER_STATS_AND_ACHIEVEMENTS_RETRIEVE</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2">   44</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2" title="Used by IStatsAndAchievementsStoreListener.">STATS_AND_ACHIEVEMENTS_STORE</a>, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88">   45</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88" title="Used by IAchievementChangeListener.">ACHIEVEMENT_CHANGE</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6">   46</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6" title="Used by ILeaderboardsRetrieveListener.">LEADERBOARDS_RETRIEVE</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481">   47</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481" title="Used by ILeaderboardEntriesRetrieveListener.">LEADERBOARD_ENTRIES_RETRIEVE</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2">   48</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2" title="Used by ILeaderboardScoreUpdateListener.">LEADERBOARD_SCORE_UPDATE_LISTENER</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b">   49</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b" title="Used by IPersonaDataChangedListener.">PERSONA_DATA_CHANGED</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a">   50</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a" title="Used by IRichPresenceChangeListener.">RICH_PRESENCE_CHANGE_LISTENER</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78">   51</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78" title="Used by IGameJoinRequested.">GAME_JOIN_REQUESTED_LISTENER</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce">   52</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce" title="Used by IOperationalStateChangeListener.">OPERATIONAL_STATE_CHANGE</a>, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459">   53</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459" title="Used by IOverlayStateChangeListener.">OVERLAY_STATE_CHANGE</a>, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06">   54</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06" title="Used by IFriendListListener.">FRIEND_LIST_RETRIEVE</a>, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258">   55</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258" title="Used by IEncryptedAppTicketListener.">ENCRYPTED_APP_TICKET_RETRIEVE</a>, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77">   56</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77" title="Used by IAccessTokenListener.">ACCESS_TOKEN_CHANGE</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be">   57</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be" title="Used by ILeaderboardRetrieveListener.">LEADERBOARD_RETRIEVE</a>, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6">   58</a></span>&#160;            <a class="code" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6" title="Used for iterating over listener types.">LISTENER_TYPE_END</a> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html">   64</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html">   77</a></span>&#160;        <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>32_t type&gt; <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#af0b4838d8d0e5a810223c44cfb09c944">   86</a></span>&#160;            <span class="keyword">static</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#af0b4838d8d0e5a810223c44cfb09c944" title="Returns the type of the listener.">GetListenerType</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">   97</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#a0cd44722be4179ec85255e4b7a98a30d" title="Globally registers a callback listener that inherits from IGalaxyListener and is of any of the standa...">Register</a>(uint32_t listenerType, <a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a>* listener) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#adfa7970a652772c985af513ca23fdbe8" title="Unregisters a listener previously globally registered with Register().">Unregister</a>(uint32_t listenerType, <a class="code" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a>* listener) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html">  132</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _TypeAwareListener&gt; <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener</a> : <span class="keyword">public</span> _TypeAwareListener</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#ab33ba9dbf9ddd932768b3666b60a7510">  149</a></span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#ab33ba9dbf9ddd932768b3666b60a7510" title="Creates an instance of SelfRegisteringListener and registers it with the IListenerRegistrar provided ...">SelfRegisteringListener</a>(<a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>* _registrar = NULL)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                : registrar(_registrar)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (!registrar)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    registrar = <a class="code" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance</a>()-&gt;<a class="code" href="classgalaxy_1_1api_1_1IGalaxy.html#a5718533eddb6a80d581f09281caf2e98" title="Returns an instance of IListenerRegistrar.">GetListenerRegistrar</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                registrar-&gt;<a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#a0cd44722be4179ec85255e4b7a98a30d" title="Globally registers a callback listener that inherits from IGalaxyListener and is of any of the standa...">Register</a>(_TypeAwareListener::GetListenerType(), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#a84fc934a5cac7d63e6355e8b51800c5b">  163</a></span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#a84fc934a5cac7d63e6355e8b51800c5b" title="Destroys the instance of SelfRegisteringListener and unregisters it with the instance of IListenerReg...">~SelfRegisteringListener</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                registrar-&gt;<a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html#adfa7970a652772c985af513ca23fdbe8" title="Unregisters a listener previously globally registered with Register().">Unregister</a>(_TypeAwareListener::GetListenerType(), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>* registrar; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IListenerRegistrar_8h.html">IListenerRegistrar.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:15 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
