<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IListenerRegistrar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IListenerRegistrar_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IListenerRegistrar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data structures and interfaces related to callback listeners.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GalaxyFactory_8h_source.html">GalaxyFactory.h</a>&quot;</code><br/>
<code>#include &quot;stdint.h&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IListenerRegistrar.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IListenerRegistrar_8h__incl.svg" width="384" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IListenerRegistrar_8h__dep__incl.svg" width="539" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="IListenerRegistrar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IGalaxyListener.html">IGalaxyListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface that is implemented by all specific callback listeners.  <a href="classgalaxy_1_1api_1_1IGalaxyListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html">GalaxyTypeAwareListener&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that is inherited by all specific callback listeners and provides a static method that returns the type of the specific listener.  <a href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html">IListenerRegistrar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that enables and disables global registration of the instances of specific listeners.  <a href="classgalaxy_1_1api_1_1IListenerRegistrar.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html">SelfRegisteringListener&lt; _TypeAwareListener &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that is inherited by the self-registering versions of all specific callback listeners.  <a href="classgalaxy_1_1api_1_1SelfRegisteringListener.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga187ae2b146c2a18d18a60fbb66cb1325"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325">ListenerType</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475">LISTENER_TYPE_BEGIN</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc">LOBBY_LIST</a> =  LISTENER_TYPE_BEGIN, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80">LOBBY_CREATED</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a">LOBBY_ENTERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166">LOBBY_LEFT</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3">LOBBY_DATA</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0">LOBBY_MEMBER_STATE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842">LOBBY_OWNER_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218">AUTH</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee">LOBBY_MESSAGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563">NETWORKING</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935">SERVER_NETWORKING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae">USER_DATA</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1">USER_STATS_AND_ACHIEVEMENTS_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2">STATS_AND_ACHIEVEMENTS_STORE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88">ACHIEVEMENT_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6">LEADERBOARDS_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481">LEADERBOARD_ENTRIES_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2">LEADERBOARD_SCORE_UPDATE_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b">PERSONA_DATA_CHANGED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a">RICH_PRESENCE_CHANGE_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78">GAME_JOIN_REQUESTED_LISTENER</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce">OPERATIONAL_STATE_CHANGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459">OVERLAY_STATE_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06">FRIEND_LIST_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258">ENCRYPTED_APP_TICKET_RETRIEVE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77">ACCESS_TOKEN_CHANGE</a>, 
<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be">LEADERBOARD_RETRIEVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6">LISTENER_TYPE_END</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga187ae2b146c2a18d18a60fbb66cb1325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener type.  <a href="group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains data structures and interfaces related to callback listeners. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IListenerRegistrar_8h.html">IListenerRegistrar.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
