<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IMatchmaking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IMatchmaking_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IMatchmaking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data structures and interfaces related to matchmaking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="IUser_8h_source.html">IUser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IListenerRegistrar_8h_source.html">IListenerRegistrar.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IMatchmaking.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IMatchmaking_8h__incl.svg" width="478" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IMatchmaking_8h__dep__incl.svg" width="126" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="IMatchmaking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html">ILobbyListListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving a list of lobbies.  <a href="classgalaxy_1_1api_1_1ILobbyListListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html">ILobbyCreatedListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of creating a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html">ILobbyEnteredListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of entering a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html">ILobbyLeftListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of leaving a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyLeftListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html">ILobbyDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving an updated version of lobby data.  <a href="classgalaxy_1_1api_1_1ILobbyDataListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html">ILobbyMemberStateListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of a change of the state of a lobby member.  <a href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html">ILobbyOwnerChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing the owner of a lobby.  <a href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html">ILobbyMessageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of receiving a lobby message.  <a href="classgalaxy_1_1api_1_1ILobbyMessageListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html">IMatchmaking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for managing game lobbies.  <a href="classgalaxy_1_1api_1_1IMatchmaking.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ee3592412bb8a71f5d710f936ca4621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ee3592412bb8a71f5d710f936ca4621"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyListListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9ee3592412bb8a71f5d710f936ca4621">GlobalLobbyListListener</a></td></tr>
<tr class="memdesc:ga9ee3592412bb8a71f5d710f936ca4621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyListListener.html" title="Listener for the event of receiving a list of lobbies.">ILobbyListListener</a>. <br/></td></tr>
<tr class="memitem:ga4a51265e52d8427a7a76c51c1ebd9984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a51265e52d8427a7a76c51c1ebd9984"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyCreatedListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4a51265e52d8427a7a76c51c1ebd9984">GlobalLobbyCreatedListener</a></td></tr>
<tr class="memdesc:ga4a51265e52d8427a7a76c51c1ebd9984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" title="Listener for the event of creating a lobby.">ILobbyCreatedListener</a>. <br/></td></tr>
<tr class="memitem:gabf2ad3c27e8349fa3662a935c7893f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf2ad3c27e8349fa3662a935c7893f8c"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyEnteredListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gabf2ad3c27e8349fa3662a935c7893f8c">GlobalLobbyEnteredListener</a></td></tr>
<tr class="memdesc:gabf2ad3c27e8349fa3662a935c7893f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a>. <br/></td></tr>
<tr class="memitem:ga819326fece7e765b59e2b548c97bbe5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819326fece7e765b59e2b548c97bbe5f"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyLeftListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga819326fece7e765b59e2b548c97bbe5f">GlobalLobbyLeftListener</a></td></tr>
<tr class="memdesc:ga819326fece7e765b59e2b548c97bbe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" title="Listener for the event of leaving a lobby.">ILobbyLeftListener</a>. <br/></td></tr>
<tr class="memitem:ga7b73cba535d27e5565e8eef4cec81144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b73cba535d27e5565e8eef4cec81144"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyDataListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7b73cba535d27e5565e8eef4cec81144">GlobalLobbyDataListener</a></td></tr>
<tr class="memdesc:ga7b73cba535d27e5565e8eef4cec81144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a>. <br/></td></tr>
<tr class="memitem:ga2d41f6b1f6dd12b3dc757db188c8db0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d41f6b1f6dd12b3dc757db188c8db0a"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyMemberStateListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga2d41f6b1f6dd12b3dc757db188c8db0a">GlobalLobbyMemberStateListener</a></td></tr>
<tr class="memdesc:ga2d41f6b1f6dd12b3dc757db188c8db0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a>. <br/></td></tr>
<tr class="memitem:ga46b29610b1e1cf9ba11ae8567d117587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46b29610b1e1cf9ba11ae8567d117587"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyOwnerChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga46b29610b1e1cf9ba11ae8567d117587">GlobalLobbyOwnerChangeListener</a></td></tr>
<tr class="memdesc:ga46b29610b1e1cf9ba11ae8567d117587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html" title="Listener for the event of changing the owner of a lobby.">ILobbyOwnerChangeListener</a>. <br/></td></tr>
<tr class="memitem:ga659c9fd389b34e22c3517ab892d435c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga659c9fd389b34e22c3517ab892d435c3"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILobbyMessageListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga659c9fd389b34e22c3517ab892d435c3">GlobalLobbyMessageListener</a></td></tr>
<tr class="memdesc:ga659c9fd389b34e22c3517ab892d435c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" title="Listener for the event of receiving a lobby message.">ILobbyMessageListener</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga311c1e3b455f317f13d825bb5d775705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">LobbyType</a> { <a class="el" href="group__api.html#gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6">LOBBY_TYPE_PUBLIC</a> =  2
 }</td></tr>
<tr class="memdesc:ga311c1e3b455f317f13d825bb5d775705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby type.  <a href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">More...</a><br/></td></tr>
<tr class="memitem:ga8c5f2e74526169399ff2edcfd2d386df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df">LobbyMemberStateChange</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736">LOBBY_MEMBER_STATE_CHANGED_ENTERED</a> =  0x0001, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7">LOBBY_MEMBER_STATE_CHANGED_LEFT</a> =  0x0002, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0">LOBBY_MEMBER_STATE_CHANGED_DISCONNECTED</a> =  0x0004, 
<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea">LOBBY_MEMBER_STATE_CHANGED_KICKED</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5">LOBBY_MEMBER_STATE_CHANGED_BANNED</a> =  0x0010
<br/>
 }</td></tr>
<tr class="memdesc:ga8c5f2e74526169399ff2edcfd2d386df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change of the state of a lobby member.  <a href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df">More...</a><br/></td></tr>
<tr class="memitem:gaaa1f784857e2accc0bb6e9ff04f6730d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">LobbyComparisonType</a> { <br/>
&#160;&#160;<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08">LOBBY_COMPARISON_TYPE_EQUAL</a> =  0, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63">LOBBY_COMPARISON_TYPE_NOT_EQUAL</a> =  1, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989">LOBBY_COMPARISON_TYPE_GREATER</a> =  2, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a">LOBBY_COMPARISON_TYPE_GREATER_OR_EQUAL</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7">LOBBY_COMPARISON_TYPE_LOWER</a> =  4, 
<a class="el" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688">LOBBY_COMPARISON_TYPE_LOWER_OR_EQUAL</a> =  5
<br/>
 }</td></tr>
<tr class="memdesc:gaaa1f784857e2accc0bb6e9ff04f6730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison type.  <a href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">More...</a><br/></td></tr>
<tr class="memitem:ga4dbcb3a90897b7a6f019fb313cef3c12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12">LobbyCreateResult</a> { <a class="el" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda">LOBBY_CREATE_RESULT_SUCCESS</a>, 
<a class="el" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca">LOBBY_CREATE_RESULT_ERROR</a>
 }</td></tr>
<tr class="memdesc:ga4dbcb3a90897b7a6f019fb313cef3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby creating result.  <a href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12">More...</a><br/></td></tr>
<tr class="memitem:ga9a697cb4c70ba145451e372d7b064336"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9a697cb4c70ba145451e372d7b064336">LobbyEnterResult</a> { <a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65">LOBBY_ENTER_RESULT_SUCCESS</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89">LOBBY_ENTER_RESULT_LOBBY_DOES_NOT_EXIST</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f">LOBBY_ENTER_RESULT_LOBBY_IS_FULL</a>, 
<a class="el" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900">LOBBY_ENTER_RESULT_ERROR</a>
 }</td></tr>
<tr class="memdesc:ga9a697cb4c70ba145451e372d7b064336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby entering result.  <a href="group__api.html#ga9a697cb4c70ba145451e372d7b064336">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains data structures and interfaces related to matchmaking. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMatchmaking_8h.html">IMatchmaking.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
