<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IMatchmaking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IMatchmaking_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMatchmaking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IMatchmaking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_I_MATCHMAKING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_I_MATCHMAKING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IUser_8h.html" title="Contains data structures and interfaces related to user account.">IUser.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IListenerRegistrar_8h.html" title="Contains data structures and interfaces related to callback listeners.">IListenerRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705" title="Lobby type.">LobbyType</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//LOBBY_TYPE_PRIVATE = 0, ///&lt; Only invited users are able to join the lobby.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//LOBBY_TYPE_FRIENDS_ONLY = 1, ///&lt; Visible only to friends or invitees, but not in lobby list.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__api.html#gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6">   28</a></span>&#160;            <a class="code" href="group__api.html#gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6" title="Visible for friends and in lobby list.">LOBBY_TYPE_PUBLIC</a> = 2 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//LOBBY_TYPE_INVISIBLE = 3 ///&lt; Returned by search, but not visible to friends.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df" title="Change of the state of a lobby member.">LobbyMemberStateChange</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736">   37</a></span>&#160;            <a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736" title="The user joined the lobby.">LOBBY_MEMBER_STATE_CHANGED_ENTERED</a> = 0x0001, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7">   38</a></span>&#160;            <a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7" title="The user left the lobby having announced it first.">LOBBY_MEMBER_STATE_CHANGED_LEFT</a> = 0x0002, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0">   39</a></span>&#160;            <a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0" title="The user disconnected without leaving the lobby first.">LOBBY_MEMBER_STATE_CHANGED_DISCONNECTED</a> = 0x0004, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea">   40</a></span>&#160;            <a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea" title="User was kicked from the lobby.">LOBBY_MEMBER_STATE_CHANGED_KICKED</a> = 0x0008, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5">   41</a></span>&#160;            <a class="code" href="group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5" title="User was kicked and banned from the lobby.">LOBBY_MEMBER_STATE_CHANGED_BANNED</a> = 0x0010 </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d">   48</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d" title="Comparison type.">LobbyComparisonType</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08">   50</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08" title="The lobby should have a property of a value that is equal to the one specified.">LOBBY_COMPARISON_TYPE_EQUAL</a> = 0, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63">   51</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63" title="The lobby should have a property of a value that is not equal to the one specified.">LOBBY_COMPARISON_TYPE_NOT_EQUAL</a> = 1, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989">   52</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989" title="The lobby should have a property of a value that is greater than the one specified.">LOBBY_COMPARISON_TYPE_GREATER</a> = 2, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a">   53</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a" title="The lobby should have a property of a value that is greater than or equal to the one specified...">LOBBY_COMPARISON_TYPE_GREATER_OR_EQUAL</a> = 3, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7">   54</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7" title="The lobby should have a property of a value that is lower than the one specified.">LOBBY_COMPARISON_TYPE_LOWER</a> = 4, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688">   55</a></span>&#160;            <a class="code" href="group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688" title="The lobby should have a property of a value that is lower than or equal to the one specified...">LOBBY_COMPARISON_TYPE_LOWER_OR_EQUAL</a> = 5 </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12">   61</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12" title="Lobby creating result.">LobbyCreateResult</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda">   63</a></span>&#160;            <a class="code" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda" title="Lobby was created.">LOBBY_CREATE_RESULT_SUCCESS</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca">   64</a></span>&#160;            <a class="code" href="group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca" title="Unexpected error.">LOBBY_CREATE_RESULT_ERROR</a> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__api.html#ga9a697cb4c70ba145451e372d7b064336">   70</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga9a697cb4c70ba145451e372d7b064336" title="Lobby entering result.">LobbyEnterResult</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65">   72</a></span>&#160;            <a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65" title="The user has entered the lobby.">LOBBY_ENTER_RESULT_SUCCESS</a>, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89">   73</a></span>&#160;            <a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89" title="Specified lobby does not exist.">LOBBY_ENTER_RESULT_LOBBY_DOES_NOT_EXIST</a>, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f">   74</a></span>&#160;            <a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f" title="Specified lobby is full.">LOBBY_ENTER_RESULT_LOBBY_IS_FULL</a>, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900">   75</a></span>&#160;            <a class="code" href="group__api.html#gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900" title="Unexpected error.">LOBBY_ENTER_RESULT_ERROR</a> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyListListener.html">   81</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyListListener.html" title="Listener for the event of receiving a list of lobbies.">ILobbyListListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_LIST&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyListListener.html#a923886d5aa267299f2d8c05cf283eb4d" title="Notification for the event of receiving a list of lobbies.">OnLobbyList</a>(uint32_t lobbyCount, <span class="keywordtype">bool</span> ioFailure) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group__api.html#ga9ee3592412bb8a71f5d710f936ca4621">   97</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyListListener&gt;</a> <a class="code" href="group__api.html#ga9ee3592412bb8a71f5d710f936ca4621" title="Globally self-registering version of ILobbyListListener.">GlobalLobbyListListener</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html">  102</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html" title="Listener for the event of creating a lobby.">ILobbyCreatedListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_CREATED&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyCreatedListener.html#a47fc589a8aeded491c5e7afcf9641d1f" title="Notification for the event of creating a lobby.">OnLobbyCreated</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <a class="code" href="group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12" title="Lobby creating result.">LobbyCreateResult</a> result) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__api.html#ga4a51265e52d8427a7a76c51c1ebd9984">  122</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyCreatedListener&gt;</a> <a class="code" href="group__api.html#ga4a51265e52d8427a7a76c51c1ebd9984" title="Globally self-registering version of ILobbyCreatedListener.">GlobalLobbyCreatedListener</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html">  127</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html" title="Listener for the event of entering a lobby.">ILobbyEnteredListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_ENTERED&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyEnteredListener.html#a6031d49f0d56094761deac38ca7a8460" title="Notification for the event of entering a lobby.">OnLobbyEntered</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <a class="code" href="group__api.html#ga9a697cb4c70ba145451e372d7b064336" title="Lobby entering result.">LobbyEnterResult</a> result) = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__api.html#gabf2ad3c27e8349fa3662a935c7893f8c">  145</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyEnteredListener&gt;</a> <a class="code" href="group__api.html#gabf2ad3c27e8349fa3662a935c7893f8c" title="Globally self-registering version of ILobbyEnteredListener.">GlobalLobbyEnteredListener</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html">  150</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html" title="Listener for the event of leaving a lobby.">ILobbyLeftListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_LEFT&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyLeftListener.html#a7cd28dae400b96b3377ac9d43ea922c8" title="Notification for the event of leaving lobby.">OnLobbyLeft</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <span class="keywordtype">bool</span> ioFailure) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__api.html#ga819326fece7e765b59e2b548c97bbe5f">  166</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyLeftListener&gt;</a> <a class="code" href="group__api.html#ga819326fece7e765b59e2b548c97bbe5f" title="Globally self-registering version of ILobbyLeftListener.">GlobalLobbyLeftListener</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyDataListener.html">  171</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyDataListener.html" title="Listener for the event of receiving an updated version of lobby data.">ILobbyDataListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_DATA&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyDataListener.html#a1dc57c5cd1fca408a3752cd0c2bbbebc" title="Notification for the event of receiving an updated version of lobby data.">OnLobbyDataUpdated</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; memberID) = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group__api.html#ga7b73cba535d27e5565e8eef4cec81144">  187</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyDataListener&gt;</a> <a class="code" href="group__api.html#ga7b73cba535d27e5565e8eef4cec81144" title="Globally self-registering version of ILobbyDataListener.">GlobalLobbyDataListener</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html">  192</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html" title="Listener for the event of a change of the state of a lobby member.">ILobbyMemberStateListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_MEMBER_STATE&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyMemberStateListener.html#a6800dd47f89e3c03e230bd31fa87023e" title="Notification for the event of a change of the state of a lobby member.">OnLobbyMemberStateChanged</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; memberID, <a class="code" href="group__api.html#ga8c5f2e74526169399ff2edcfd2d386df" title="Change of the state of a lobby member.">LobbyMemberStateChange</a> memberStateChange) = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group__api.html#ga2d41f6b1f6dd12b3dc757db188c8db0a">  209</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyMemberStateListener&gt;</a> <a class="code" href="group__api.html#ga2d41f6b1f6dd12b3dc757db188c8db0a" title="Globally self-registering version of ILobbyMemberStateListener.">GlobalLobbyMemberStateListener</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html">  222</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html" title="Listener for the event of changing the owner of a lobby.">ILobbyOwnerChangeListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_OWNER_CHANGE&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html#a7a9300e96fb1276b47c486181abedec8" title="Notification for the event of someone else becoming the owner of a lobby.">OnLobbyOwnerChanged</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; newOwnerID) = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group__api.html#ga46b29610b1e1cf9ba11ae8567d117587">  238</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyOwnerChangeListener&gt;</a> <a class="code" href="group__api.html#ga46b29610b1e1cf9ba11ae8567d117587" title="Globally self-registering version of ILobbyOwnerChangeListener.">GlobalLobbyOwnerChangeListener</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html">  243</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html" title="Listener for the event of receiving a lobby message.">ILobbyMessageListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LOBBY_MESSAGE&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILobbyMessageListener.html#aa31d9ad7d79a3ab5e0b9b18cdb16976a" title="Notification for the event of receiving a lobby message.">OnLobbyMessageReceived</a>(<span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; lobbyID, <span class="keyword">const</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; senderID, uint32_t messageID, uint32_t messageLength) = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="group__api.html#ga659c9fd389b34e22c3517ab892d435c3">  263</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILobbyMessageListener&gt;</a> <a class="code" href="group__api.html#ga659c9fd389b34e22c3517ab892d435c3" title="Globally self-registering version of ILobbyMessageListener.">GlobalLobbyMessageListener</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html">  268</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>()</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a02c22e1ebb4e990a93a610d6d6881f3f" title="Creates a lobby.">CreateLobby</a>(<a class="code" href="group__api.html#ga311c1e3b455f317f13d825bb5d775705" title="Lobby type.">LobbyType</a> lobbyType, uint32_t maxMembers) = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">RequestLobbyList</a>() = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a04440a136415d4c6f5272c9cca52b56e" title="Adds a string filter to be applied next time you call RequestLobbyList().">AddRequestLobbyListStringFilter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyToMatch, <span class="keyword">const</span> <span class="keywordtype">char</span>* valueToMatch, <a class="code" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d" title="Comparison type.">LobbyComparisonType</a> comparisonType) = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3fd3d34a2cccaf9bfe237418ab368329" title="Adds a numerical filter to be applied next time you call RequestLobbyList().">AddRequestLobbyListNumericalFilter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyToMatch, int32_t valueToMatch, <a class="code" href="group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d" title="Comparison type.">LobbyComparisonType</a> comparisonType) = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#af8fd83c5ee487eca6862e2b8f5d3fc73" title="Adds a near value filter to be applied next time you call RequestLobbyList().">AddRequestLobbyListNearValueFilter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyToMatch, int32_t valueToBeCloseTo) = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#aec7feb30e61e3ad6b606b23649c56cc2" title="Returns GalaxyID of a retrieved lobby by index.">GetLobbyByIndex</a>(uint32_t index) = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd5b7c59e5c8c309a8b1d38243237e9c" title="Joins the specified existing lobby.">JoinLobby</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a1f6b86be1c6141ddaf6924017d6d8126" title="Leaves the specified lobby.">LeaveLobby</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a8007909a1e97a3f026546481f0e06c12" title="Returns the maximum number of users that can be in the specified lobby.">GetMaxNumLobbyMembers</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3afa0810758ebfd189ad6c871d216b4d" title="Returns the number of users in the specified lobby.">GetNumLobbyMembers</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a7d4cc75cea4a211d399f3bd37b870ccd" title="Returns the GalaxyID of a user in the specified lobby.">GetLobbyMemberByIndex</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, uint32_t index) = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6aa424e78f6a5dd843ae0a0c52d8d5e3" title="Refreshes info about the specified lobby.">RequestLobbyData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a9f5a411d64cf35ad1ed6c87d7f5b465b" title="Returns an entry from the properties of the specified lobby.">GetLobbyData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd66f7a49e0d0a4bc961f7a75f31da51" title="Creates or updates an entry in the properties of the specified lobby.">SetLobbyData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a80ab767663908892e6d442a079dcdff9" title="Returns the number of entries in the properties of the specified lobby.">GetLobbyDataCount</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a81176ccf6d66aa5b2af62695e4abb3e4" title="Returns a property of the specified lobby by index.">GetLobbyDataByIndex</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, uint32_t index, <span class="keywordtype">char</span>* key, uint32_t keyLength, <span class="keywordtype">char</span>* value, uint32_t valueLength) = 0;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a44bb04d22d7862e50f4d9edf91a5cd09" title="Clears a property of the specified lobby by its name.">DeleteLobbyData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#acfc05eaa67dd8dbd90d3ad78af014aa2" title="Returns an entry from the properties of the specified member of the specified lobby.">GetLobbyMemberData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> memberID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a6628b13caf93346ac76fa577aecff4c0" title="Creates or updates an entry in the user&#39;s properties (as a lobby member) in the specified lobby...">SetLobbyMemberData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae126e8b323d66e6433fa5424aab85e22" title="Returns the number of entries in the properties of the specified member of the specified lobby...">GetLobbyMemberDataCount</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> memberID) = 0;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#acc583230e2b8352f4cffc2bc91d367b7" title="Returns a property of the specified lobby member by index.">GetLobbyMemberDataByIndex</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> memberID, uint32_t index, <span class="keywordtype">char</span>* key, uint32_t keyLength, <span class="keywordtype">char</span>* value, uint32_t valueLength) = 0;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#ad62a26835355beef516922517d637924" title="Clears a property of the specified lobby member by its name.">DeleteLobbyMemberData</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#ab70f27b6307243a8d3054cb39efc0789" title="Returns the owner of the specified lobby.">GetLobbyOwner</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID) = 0;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a824a1015b0a602ef702d244d50b91455" title="Sends a message to all lobby members, including the sender.">SendLobbyMessage</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, uint32_t msgLength) = 0;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147" title="Receives a specified message from one of the members of specified lobby.">GetLobbyMessage</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> lobbyID, uint32_t messageID, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; senderID, <span class="keywordtype">char</span>* msg, uint32_t msgLength) = 0;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        };</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;}</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMatchmaking_8h.html">IMatchmaking.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:15 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
