<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#getting-started">Getting started</a></li>
<li class="level1"><a href="#client-credentials">Client credentials</a></li>
<li class="level1"><a href="#overview">Overview</a></li>
<li class="level1"><a href="#errors">Error Handling</a></li>
<li class="level1"><a href="#listeners">Listeners</a></li>
<li class="level1"><a href="#authentication">Authentication</a></li>
<li class="level1"><a href="#matchmaking">Matchmaking</a></li>
<li class="level1"><a href="#lobbies">Lobbies</a><ul><li class="level2"><a href="#lobbies-messaging">Messaging</a></li>
</ul>
</li>
<li class="level1"><a href="#networking">P2P Networking</a><ul><li class="level2"><a href="#networking-sending">Sending P2P packets</a></li>
<li class="level2"><a href="#networking-receiving">Receiving P2P packets</a></li>
</ul>
</li>
<li class="level1"><a href="#statistics">Statistics, Achievements and Leaderboards</a></li>
<li class="level1"><a href="#friends">Friends</a><ul><li class="level2"><a href="#invites">Inviting Friends</a></li>
<li class="level2"><a href="#richpresence">RichPresence</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="getting-started"></a>
Getting started</h1>
<p>Developing a game with Galaxy needs to start from linking your application to the following libraries:</p>
<ul>
<li>Galaxy.lib on Windows</li>
<li>libGalaxy.dylib on MacOSX</li>
<li>libGalaxy.so on Linux</li>
</ul>
<p>All libraries are loaded dynamically, so they have to be placed in the same folder as your executable.</p>
<h1><a class="anchor" id="client-credentials"></a>
Client credentials</h1>
<p>In order to use the Galaxy API, you should request special client credentials from GOG.com for each game you develop. You will be provided with a pair of Client ID and Client Secret that are to be used when calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a0b5acf4686b16b8ec3229af0496bc566" title="Initializes the Galaxy Peer with specified credentials.">IGalaxy::Init()</a>.</p>
<p>Client credentials identify your game within Galaxy. Only Galaxy Peers that use the same Client ID can interact with each other.</p>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>The Galaxy API is divided into multiple header files. You can either include only the header files with the data structures and interfaces you need, or simply include the file called <a class="el" href="GalaxyApi_8h.html" title="Includes all other files that are needed to work with the Galaxy library.">GalaxyApi.h</a> that includes all the other files.</p>
<p>You can control your Galaxy Peer with an instance of the <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a>, that you can acquire by calling <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance()</a>. The <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> interface lets you control your Galaxy Peer by providing interfaces for specific feature sets, e.g. <a class="el" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>, <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a>, <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a>, <a class="el" href="classgalaxy_1_1api_1_1IFriends.html" title="The interface for managing social info and activities.">IFriends</a>, <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a>, <a class="el" href="classgalaxy_1_1api_1_1ILogger.html" title="The interface for logging.">ILogger</a>.</p>
<p>For your convenience, there are global functions called <a class="el" href="group__api.html#ga907b20a828dccbda7c4fa8358c2c2268" title="Calls IGalaxy::GetMatchmaking() on the singleton instance of IGalaxy.">Matchmaking()</a>, <a class="el" href="group__api.html#ga9d8e206cd518330f81f73a7bd70f9082" title="Calls IGalaxy::GetNetworking() on the singleton instance of IGalaxy.">Networking()</a>, <a class="el" href="group__api.html#ga2a74d46371eae788ee979728846c766a" title="Calls IGalaxy::GetListenerRegistrar() on the singleton instance of IGalaxy.">ListenerRegistrar()</a>, etc. What they do is call <a class="el" href="classgalaxy_1_1api_1_1GalaxyFactory.html#ae5c4f1857683cb40c3e68ab501fdb487" title="Returns the created instance of IGalaxy.">GalaxyFactory::GetInstance()</a>, acquire appropriate interface from it, and return it.</p>
<p>For every frame you should call <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a> to process input and output streams.</p>
<h1><a class="anchor" id="errors"></a>
Error Handling</h1>
<p>The Galaxy API has two ways of handling errors. The first one is by throwing errors as exceptions. This is the default. The second one is to check if there were any errors during last operation by calling <a class="el" href="group__api.html#ga64abe9096062430c2930150ab8b9c09b" title="Calls IGalaxy::GetError() on singleton instance of IGalaxy.">GetError()</a>, which should return NULL if there was no error. Every call to an API method resets last stored error, therefore you should check for errors after each call. You can set the way of handling errors with the <a class="el" href="group__api.html#ga8debb201f492914f247bf7792cb026da" title="Calls IGalaxy::Init() on the singleton instance of IGalaxy.">Init()</a> method.</p>
<h1><a class="anchor" id="listeners"></a>
Listeners</h1>
<p>Since many method calls are asynchronous, there is a mechanism for receiving responses within a callback that is based on implementing special interfaces called listeners that derive from the <a class="el" href="classgalaxy_1_1api_1_1IGalaxyListener.html" title="The interface that is implemented by all specific callback listeners.">IGalaxyListener</a> interface.</p>
<p>Listeners need to be registered in the <a class="el" href="classgalaxy_1_1api_1_1IListenerRegistrar.html" title="The class that enables and disables global registration of the instances of specific listeners...">IListenerRegistrar</a> in order to receive a notification via a callback when an event of specific type has occurred. For convenience, there is a basic implementation for each listener that registers and unregisters automatically.</p>
<p>Listeners are called during the phase of processing data, i.e. during the call to <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a>.</p>
<h1><a class="anchor" id="authentication"></a>
Authentication</h1>
<p>You need to initialize the Galaxy Peer by signing in the user. To do that, you need to get an instance of <a class="el" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a> from the <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html" title="The main interface for controlling the Galaxy Peer.">IGalaxy</a> and call <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b" title="Initializes the Galaxy Peer based on Galaxy Client authentication.">IUser::SignIn()</a>.</p>
<p>As with any other asynchronous call, you will get the information about the result of your request via a dedicated listener. For that to happen, you already need to call <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a14e7c112b15de3070fccd946b2859174" title="Makes the Galaxy Peer process its input and output streams.">IGalaxy::ProcessData()</a> in a loop as mentioned earlier.</p>
<p>In case of limited availability of Galaxy backend services it might happen that the user gets signed in within local Galaxy Service, yet still does not manage to log on to Galaxy backend services. In that case the Galaxy Peer offers only some of its functionality.</p>
<p>Having successfully signed in the user, you may want to check that the user is logged on to Galaxy backend services by calling <a class="el" href="classgalaxy_1_1api_1_1IUser.html#a3e373012e77fd2baf915062d9e0c05b3" title="Checks if the user is logged on to Galaxy backend services.">IUser::IsLoggedOn()</a>.</p>
<p>Information about being signed in or signed out, as well as information about being logged on or logged off, determine the operational state of Galaxy Peer and both come to the <a class="el" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a>.</p>
<h1><a class="anchor" id="matchmaking"></a>
Matchmaking</h1>
<p>To play a match with other users, the users needs to join them in a so called lobby. The user can either join an existing lobby or create one. All this is done with the <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html" title="The interface for managing game lobbies.">IMatchmaking</a> interface.</p>
<p>Typically you will set appropriate filters by calling e.g. <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a04440a136415d4c6f5272c9cca52b56e" title="Adds a string filter to be applied next time you call RequestLobbyList().">IMatchmaking::AddRequestLobbyListStringFilter()</a> or <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a3fd3d34a2cccaf9bfe237418ab368329" title="Adds a numerical filter to be applied next time you call RequestLobbyList().">IMatchmaking::AddRequestLobbyListNumericalFilter()</a>, then retrieve the list of available lobbies by calling <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#ae46541cd9461383c6942581685485611" title="Performs a request for a list of relevant lobbies.">IMatchmaking::RequestLobbyList()</a>, and than make the user join one of the lobbies by calling <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#abd5b7c59e5c8c309a8b1d38243237e9c" title="Joins the specified existing lobby.">IMatchmaking::JoinLobby()</a>. Alternatively the user might want to create a lobby, in which case you will need to call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a02c22e1ebb4e990a93a610d6d6881f3f" title="Creates a lobby.">IMatchmaking::CreateLobby()</a>.</p>
<h1><a class="anchor" id="lobbies"></a>
Lobbies</h1>
<p>Users need to stay present in the lobby for the whole match, until it ends.</p>
<p>When the user is the owner of a lobby, its Galaxy Peer needs to act as the game host.</p>
<h2><a class="anchor" id="lobbies-messaging"></a>
Messaging</h2>
<p>You can broadcast messages to all Galaxy Peers in the lobby by calling <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a824a1015b0a602ef702d244d50b91455" title="Sends a message to all lobby members, including the sender.">IMatchmaking::SendLobbyMessage()</a>. Each recipient should be registered for notifications about incoming messages with dedicated listener, and on the occurrence of such notification call <a class="el" href="classgalaxy_1_1api_1_1IMatchmaking.html#a372290fa1405296bae96afe7476e1147" title="Receives a specified message from one of the members of specified lobby.">IMatchmaking::GetLobbyMessage()</a>.</p>
<h1><a class="anchor" id="networking"></a>
P2P Networking</h1>
<p>You can communicate with other Galaxy Peers that are in the same lobby using the <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> interface. This way of communication is meant to be used for sending data that is directed to certain Galaxy Peers, especially for sending large amount of date in case of audio and video communication. Use it also for sending any other game data that is not crucial, yet needs to be delivered quickly.</p>
<h2><a class="anchor" id="networking-sending"></a>
Sending P2P packets</h2>
<p>To send a P2P packet call <a class="el" href="classgalaxy_1_1api_1_1INetworking.html#a1599906da983c229c46376ff045d7065" title="Sends a P2P packet to the specified user.">INetworking::SendP2PPacket()</a>.</p>
<p>You can send packets to specific users by explicitly providing their IDs, or implicitly to the lobby owner (game host) by providing the ID of the lobby as the recipient.</p>
<h2><a class="anchor" id="networking-receiving"></a>
Receiving P2P packets</h2>
<p>To receive the packets that come to your Galaxy Peer as a regular lobby member, get the instance of <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> by calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#a8c5243edc9fee8b3f2adb8e34af9f517" title="Returns an instance of INetworking that allows to communicate as a regular lobby member.">IGalaxy::GetNetworking()</a>.</p>
<p>To receive the packets that come to your Galaxy Peer as a lobby owner, so that you can process them as the game host, get the instance o <a class="el" href="classgalaxy_1_1api_1_1INetworking.html" title="The interface for communicating with other Galaxy Peers.">INetworking</a> by calling <a class="el" href="classgalaxy_1_1api_1_1IGalaxy.html#ac2b2f08eecf998c6572d4c4a5e9e5201" title="Returns an instance of INetworking that allows to communicate as the lobby host.">IGalaxy::GetServerNetworking()</a>.</p>
<h1><a class="anchor" id="statistics"></a>
Statistics, Achievements and Leaderboards</h1>
<p>The Galaxy API allows you to store information about statistic counters and unlocked achievements using the <a class="el" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a> interface.</p>
<p>You can retrieve statistics and achievements of the user who is currently signed in, or other user that he interacts with, by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">IStats::RequestUserStatsAndAchievements()</a>.</p>
<p>Having retrieved statistics and achievement of your user, you can both read and update them. After making edits to statistics and achievements you will need to store them by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">IStats::StoreStatsAndAchievements()</a>.</p>
<p>You can retrieve leaderboards by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">IStats::RequestLeaderboards()</a>.</p>
<p>Having retrieved leaderboard definitions you can change user's score by using <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a2be64cfbf9daae953b3ec313273228ce" title="Updates entry for own user in the specified leaderboard.">IStats::SetLeaderboardScore()</a> and retrieve leaderboard entries with scores and ranks of competing users by calling <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445" title="Performs a request for entries of specified leaderboard in a global scope, i.e.">IStats::RequestLeaderboardEntriesGlobal()</a>, <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d" title="Performs a request for entries of specified leaderboard for and near given user.">IStats::RequestLeaderboardEntriesAroundUser()</a>, or <a class="el" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768" title="Performs a request for entries of specified leaderboard for specified users.">IStats::RequestLeaderboardEntriesForUsers()</a>.</p>
<h1><a class="anchor" id="friends"></a>
Friends</h1>
<p>The Galaxy API allows you to download the list of your friends by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a174d98a34214622246f1ab6855536453" title="Performs a request for the user&#39;s list of friends.">IFriends::RequestFriendList()</a>.</p>
<p>Having retrieved the friend list you can browse it by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a8c7db81fe693c4fb8ed9bf1420393cbb" title="Returns the number of retrieved friends in the user&#39;s list of friends.">IFriends::GetFriendCount()</a> and <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ac3135e17d1fe4855fca1972b81e4363d" title="Returns the GalaxyID for a friend.">IFriends::GetFriendByIndex()</a>.</p>
<p>The Galaxy API allows you to browse information about other users.</p>
<p>You can retrieve information about a specific user by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#acd243f3a686e99681e2a558cd87b83f2" title="Performs a request for information about specified user.">IFriends::RequestUserInformation()</a>.</p>
<p>Having retrieved other user information you can read it by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#aae6d3e6af5bde578b04379cf324b30c5" title="Returns the nickname of specified user.">IFriends::GetFriendPersonaName()</a> and <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#a4fe15f4be55cf030e12018134a281591" title="Returns URL of the avatar of specified user.">IFriends::GetFriendAvatarUrl()</a>.</p>
<p>Some operations, e.g. entering a lobby or requesting for the friend list, automatically retrieve information about lobby members or friends accordingly.</p>
<h2><a class="anchor" id="invites"></a>
Inviting Friends</h2>
<p>The Galaxy API allows you to invite your friends to play together by calling <a class="el" href="classgalaxy_1_1api_1_1IFriends.html#ae589d534ed8846319e3a4d2f72d3c51a" title="Shows game invitation dialog that allows to invite users to game.">IFriends::ShowOverlayInviteDialog()</a>. This require the connectionString which will allow other users to join your game.</p>
<p>Typically the connectionString looks like "-connect-lobby-&lt;id&gt;".</p>
<p>After the invitation receiver gets the notification, he can click the JOIN button, which will fire <a class="el" href="classgalaxy_1_1api_1_1IGameJoinRequestedListener.html" title="Event of requesting a game join by user.">IGameJoinRequestedListener</a> with connectionString, or will start the game with connectionString as a parameter.</p>
<h2><a class="anchor" id="richpresence"></a>
RichPresence</h2>
<p>The Galaxy API allows you to set the RichPresence "status" and "connect" keys. "status" key will be visible to your friends inside the Galaxy Client chat and friend list. "connect" key will be visible to your friends as a JOIN button, which works exactly the same way as like the player would receive the game invitation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
