<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: INetworking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('INetworking_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">INetworking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data structures and interfaces related to communicating with other Galaxy Peers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="IListenerRegistrar_8h_source.html">IListenerRegistrar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GalaxyID_8h_source.html">GalaxyID.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for INetworking.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="INetworking_8h__incl.svg" width="478" height="350"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="INetworking_8h__dep__incl.svg" width="112" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="INetworking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html">INetworkingListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to packets that come to the client.  <a href="classgalaxy_1_1api_1_1INetworkingListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html">IServerNetworkingListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the events related to packets that come to server (the packets that were addressed to a LobbyID).  <a href="classgalaxy_1_1api_1_1IServerNetworkingListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1INetworking.html">INetworking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for communicating with other Galaxy Peers.  <a href="classgalaxy_1_1api_1_1INetworking.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a806b459fd86ecf340e3f258e38fe18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a806b459fd86ecf340e3f258e38fe18"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; INetworkingListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga5a806b459fd86ecf340e3f258e38fe18">GlobalNetworkingListener</a></td></tr>
<tr class="memdesc:ga5a806b459fd86ecf340e3f258e38fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1INetworkingListener.html" title="Listener for the events related to packets that come to the client.">INetworkingListener</a>. <br/></td></tr>
<tr class="memitem:ga4fb33946b6fbfef879cc893aeb1dcb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb33946b6fbfef879cc893aeb1dcb6f"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IServerNetworkingListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4fb33946b6fbfef879cc893aeb1dcb6f">GlobalServerNetworkingListener</a></td></tr>
<tr class="memdesc:ga4fb33946b6fbfef879cc893aeb1dcb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IServerNetworkingListener.html" title="Listener for the events related to packets that come to server (the packets that were addressed to a ...">IServerNetworkingListener</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac2b75cd8111214499aef51563ae89f9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">P2PSendType</a> { <a class="el" href="group__api.html#ggac2b75cd8111214499aef51563ae89f9aaa8b3226f86393bf9a7ac17031c36643c">P2P_SEND_UNRELIABLE</a> =  0, 
<a class="el" href="group__api.html#ggac2b75cd8111214499aef51563ae89f9aa29b17108439f84ca97abd881a695fb06">P2P_SEND_RELIABLE</a> =  1
 }</td></tr>
<tr class="memdesc:gac2b75cd8111214499aef51563ae89f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send type used when calling SendP2PPacket() in order to specify desired reliability of the data transfer for each packet that is being sent.  <a href="group__api.html#gac2b75cd8111214499aef51563ae89f9a">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains data structures and interfaces related to communicating with other Galaxy Peers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="INetworking_8h.html">INetworking.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
