<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IStats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IStats_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IStats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data structures and interfaces related to statistics, achievements and leaderboards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="IListenerRegistrar_8h_source.html">IListenerRegistrar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GalaxyID_8h_source.html">GalaxyID.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IStats.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IStats_8h__incl.svg" width="478" height="350"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="IStats_8h__dep__incl.svg" width="104" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="IStats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html">IUserStatsAndAchievementsRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.  <a href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html">IStatsAndAchievementsStoreListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of storing own statistics and achievements.  <a href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html">IAchievementChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of changing an achievement.  <a href="classgalaxy_1_1api_1_1IAchievementChangeListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html">ILeaderboardsRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving definitions of leaderboards.  <a href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html">ILeaderboardEntriesRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving requested entries of a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html">ILeaderboardScoreUpdateListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of updating score in a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html">ILeaderboardRetrieveListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the event of retrieving definition of a leaderboard.  <a href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgalaxy_1_1api_1_1IStats.html">IStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for managing statistics, achievements and leaderboards.  <a href="classgalaxy_1_1api_1_1IStats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3cf027a203549ba1f6113fbb93c6c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3cf027a203549ba1f6113fbb93c6c07"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IUserStatsAndAchievementsRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gac3cf027a203549ba1f6113fbb93c6c07">GlobalUserStatsAndAchievementsRetrieveListener</a></td></tr>
<tr class="memdesc:gac3cf027a203549ba1f6113fbb93c6c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" title="Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.">IUserStatsAndAchievementsRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga9b1ef7633d163287db3aa62ab78e3753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b1ef7633d163287db3aa62ab78e3753"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IStatsAndAchievementsStoreListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga9b1ef7633d163287db3aa62ab78e3753">GlobalStatsAndAchievementsStoreListener</a></td></tr>
<tr class="memdesc:ga9b1ef7633d163287db3aa62ab78e3753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a>. <br/></td></tr>
<tr class="memitem:gaf98d38634b82abe976c60e73ff680aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98d38634b82abe976c60e73ff680aa4"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; IAchievementChangeListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaf98d38634b82abe976c60e73ff680aa4">GlobalAchievementChangeListener</a></td></tr>
<tr class="memdesc:gaf98d38634b82abe976c60e73ff680aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of <a class="el" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" title="Listener for the event of changing an achievement.">IAchievementChangeListener</a>. <br/></td></tr>
<tr class="memitem:ga4589cbd5c6f72cd32d8ca1be3727c40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4589cbd5c6f72cd32d8ca1be3727c40e"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardsRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga4589cbd5c6f72cd32d8ca1be3727c40e">GlobalLeaderboardsRetrieveListener</a></td></tr>
<tr class="memdesc:ga4589cbd5c6f72cd32d8ca1be3727c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" title="Listener for the event of retrieving definitions of leaderboards.">ILeaderboardsRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga7938b00f2b55ed766eb74ffe312bbffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7938b00f2b55ed766eb74ffe312bbffc"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardEntriesRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga7938b00f2b55ed766eb74ffe312bbffc">GlobalLeaderboardEntriesRetrieveListener</a></td></tr>
<tr class="memdesc:ga7938b00f2b55ed766eb74ffe312bbffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a>. <br/></td></tr>
<tr class="memitem:ga5cc3302c7fac6138177fb5c7f81698c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc3302c7fac6138177fb5c7f81698c1"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardScoreUpdateListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga5cc3302c7fac6138177fb5c7f81698c1">GlobalLeaderboardScoreUpdateListener</a></td></tr>
<tr class="memdesc:ga5cc3302c7fac6138177fb5c7f81698c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a>. <br/></td></tr>
<tr class="memitem:ga69a3dd7dd052794687fe963bb170a718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69a3dd7dd052794687fe963bb170a718"></a>
typedef <br class="typebreak"/>
SelfRegisteringListener<br class="typebreak"/>
&lt; ILeaderboardRetrieveListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga69a3dd7dd052794687fe963bb170a718">GlobalLeaderboardRetrieveListener</a></td></tr>
<tr class="memdesc:ga69a3dd7dd052794687fe963bb170a718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally self-registering version of a <a class="el" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f93e1660335ee7866cb354ab5f8cd90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">LeaderboardSortMethod</a> { <a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77">LEADERBOARD_SORT_METHOD_NONE</a> =  0, 
<a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4">LEADERBOARD_SORT_METHOD_ASCENDING</a> =  1, 
<a class="el" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322">LEADERBOARD_SORT_METHOD_DESCENDING</a> =  2
 }</td></tr>
<tr class="memdesc:ga6f93e1660335ee7866cb354ab5f8cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sort order of a leaderboard.  <a href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">More...</a><br/></td></tr>
<tr class="memitem:gab796d71880cf4101dbb210bf989ba9b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">LeaderboardDisplayType</a> { <a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa">LEADERBOARD_DISPLAY_TYPE_NONE</a> =  0, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe">LEADERBOARD_DISPLAY_TYPE_NUMBER</a> =  1, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a">LEADERBOARD_DISPLAY_TYPE_TIME_SECONDS</a> =  2, 
<a class="el" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78">LEADERBOARD_DISPLAY_TYPE_TIME_MILLISECONDS</a> =  3
 }</td></tr>
<tr class="memdesc:gab796d71880cf4101dbb210bf989ba9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display type of a leaderboard.  <a href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains data structures and interfaces related to statistics, achievements and leaderboards. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IStats_8h.html">IStats.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
