<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IStats_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IStats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_I_STATS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_I_STATS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IListenerRegistrar_8h.html" title="Contains data structures and interfaces related to callback listeners.">IListenerRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalaxyID_8h.html" title="Contains GalaxyID, which is the class that represents the ID of an entity used by Galaxy Peer...">GalaxyID.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90">   25</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90" title="The sort order of a leaderboard.">LeaderboardSortMethod</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77">   27</a></span>&#160;            <a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77" title="No sorting method specified.">LEADERBOARD_SORT_METHOD_NONE</a> = 0, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4">   28</a></span>&#160;            <a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4" title="Top score is lowest number.">LEADERBOARD_SORT_METHOD_ASCENDING</a> = 1, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322">   29</a></span>&#160;            <a class="code" href="group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322" title="Top score is highest number.">LEADERBOARD_SORT_METHOD_DESCENDING</a> = 2 </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8" title="The display type of a leaderboard.">LeaderboardDisplayType</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa">   37</a></span>&#160;            <a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa" title="Not display type specified.">LEADERBOARD_DISPLAY_TYPE_NONE</a> = 0, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe">   38</a></span>&#160;            <a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe" title="Simple numerical score.">LEADERBOARD_DISPLAY_TYPE_NUMBER</a> = 1, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a">   39</a></span>&#160;            <a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a" title="The score represents time, in seconds.">LEADERBOARD_DISPLAY_TYPE_TIME_SECONDS</a> = 2, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78">   40</a></span>&#160;            <a class="code" href="group__api.html#ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78" title="The score represents time, in milliseconds.">LEADERBOARD_DISPLAY_TYPE_TIME_MILLISECONDS</a> = 3 </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html">   47</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html" title="Listener for the event of retrieving statistics and achievements of a specified user, possibly our own.">IUserStatsAndAchievementsRetrieveListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;USER_STATS_AND_ACHIEVEMENTS_RETRIEVE&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a7971fc05ee5ca58b53ed691be56ffae0" title="Notification for the event of success in retrieving statistics and achievements for a specified user...">OnUserStatsAndAchievementsRetrieveSuccess</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">   67</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving statistics and achievements.">FailureReason</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">   69</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a39b89de2cb647c042d3e146e4886e0d7" title="Notification for the event of a failure in retrieving statistics and achievements for a specified use...">OnUserStatsAndAchievementsRetrieveFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID, <a class="code" href="classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving statistics and achievements.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__api.html#gac3cf027a203549ba1f6113fbb93c6c07">   85</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IUserStatsAndAchievementsRetrieveListener&gt;</a> <a class="code" href="group__api.html#gac3cf027a203549ba1f6113fbb93c6c07" title="Globally self-registering version of IUserStatsAndAchievementsRetrieveListener.">GlobalUserStatsAndAchievementsRetrieveListener</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html">   90</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html" title="Listener for the event of storing own statistics and achievements.">IStatsAndAchievementsStoreListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;STATS_AND_ACHIEVEMENTS_STORE&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a63c77ca57cee4a6f564158ec1c03f7f1" title="Notification for the event of success in storing statistics and achievements.">OnUserStatsAndAchievementsStoreSuccess</a>() = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6e">  103</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in storing statistics and achievements.">FailureReason</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  105</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a24285d1f5582f92213e68ad3ac97f061" title="Notification for the event of a failure in storing statistics and achievements.">OnUserStatsAndAchievementsStoreFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in storing statistics and achievements.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__api.html#ga9b1ef7633d163287db3aa62ab78e3753">  120</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IStatsAndAchievementsStoreListener&gt;</a> <a class="code" href="group__api.html#ga9b1ef7633d163287db3aa62ab78e3753" title="Globally self-registering version of IStatsAndAchievementsStoreListener.">GlobalStatsAndAchievementsStoreListener</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html">  125</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html" title="Listener for the event of changing an achievement.">IAchievementChangeListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;ACHIEVEMENT_CHANGE&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// // /**</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// //  * Notification for the event of changing progress in unlocking</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// //  * a particular achievement.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// //  *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// //  * @param name The code name of the achievement.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// //  * @param currentProgress Current value of progress for the achievement.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// //  * @param maxProgress The maximum value of progress for the achievement.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// //  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// // void OnAchievementProgressChanged(const char* name, uint32_t currentProgress, uint32_t maxProgress) = 0;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IAchievementChangeListener.html#a0c2290aab40bc3d2306ce41d813e89f3" title="Notification for the event of storing changes that result in unlocking a particular achievement...">OnAchievementUnlocked</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__api.html#gaf98d38634b82abe976c60e73ff680aa4">  151</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IAchievementChangeListener&gt;</a> <a class="code" href="group__api.html#gaf98d38634b82abe976c60e73ff680aa4" title="Globally self-registering version of IAchievementChangeListener.">GlobalAchievementChangeListener</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html">  156</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html" title="Listener for the event of retrieving definitions of leaderboards.">ILeaderboardsRetrieveListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LEADERBOARDS_RETRIEVE&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a9527b6016861117afe441116221c4668" title="Notification for the event of a success in retrieving definitions of leaderboards.">OnLeaderboardsRetrieveSuccess</a>() = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">  174</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving definitions of leaderboards.">FailureReason</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  176</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a38cc600b366e5f0ae784167ab3eccb03" title="Notification for the event of a failure in retrieving definitions of leaderboards.">OnLeaderboardsRetrieveFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving definitions of leaderboards.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group__api.html#ga4589cbd5c6f72cd32d8ca1be3727c40e">  190</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILeaderboardsRetrieveListener&gt;</a> <a class="code" href="group__api.html#ga4589cbd5c6f72cd32d8ca1be3727c40e" title="Globally self-registering version of a ILeaderboardsRetrieveListener.">GlobalLeaderboardsRetrieveListener</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html">  195</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html" title="Listener for the event of retrieving requested entries of a leaderboard.">ILeaderboardEntriesRetrieveListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LEADERBOARD_ENTRIES_RETRIEVE&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#ac31bd6c12ee1c2b2ea4b7a38c8ebd593" title="Notification for the event of a success in retrieving requested entries of a leaderboard.">OnLeaderboardEntriesRetrieveSuccess</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint32_t entryCount) = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">  212</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving requested entries of a leaderboard.">FailureReason</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  214</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a>, </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6ea1757345b21c8d539d78e69d1266a8854">  215</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6ea1757345b21c8d539d78e69d1266a8854" title="Could not find any entries for specified search criteria.">FAILURE_REASON_NOT_FOUND</a> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#aa69003540d3702d8d93016b76df931f2" title="Notification for the event of a failure in retrieving requested entries of a leaderboard.">OnLeaderboardEntriesRetrieveFailure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving requested entries of a leaderboard.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group__api.html#ga7938b00f2b55ed766eb74ffe312bbffc">  230</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILeaderboardEntriesRetrieveListener&gt;</a> <a class="code" href="group__api.html#ga7938b00f2b55ed766eb74ffe312bbffc" title="Globally self-registering version of a ILeaderboardEntriesRetrieveListener.">GlobalLeaderboardEntriesRetrieveListener</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html">  235</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html" title="Listener for the event of updating score in a leaderboard.">ILeaderboardScoreUpdateListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LEADERBOARD_SCORE_UPDATE_LISTENER&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#aa1f80d6a174a445c2ae14e1cd5a01214" title="Notification for the event of a success in setting score in a leaderboard.">OnLeaderboardScoreUpdateSuccess</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, int32_t score, uint32_t oldRank, uint32_t newRank) = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6e">  252</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in updating score in a leaderboard.">FailureReason</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  254</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a>, </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaceb48ff7593713d35ec069494e299f19">  255</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6eaceb48ff7593713d35ec069494e299f19" title="Previous score was better and the update operation was not forced.">FAILURE_REASON_NO_IMPROVEMENT</a> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#adeb4ae48a27254492eb93b9319bc5cb7" title="The reason of a failure in updating score in a leaderboard.">OnLeaderboardScoreUpdateFailure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, int32_t score, <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in updating score in a leaderboard.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="group__api.html#ga5cc3302c7fac6138177fb5c7f81698c1">  271</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILeaderboardScoreUpdateListener&gt;</a> <a class="code" href="group__api.html#ga5cc3302c7fac6138177fb5c7f81698c1" title="Globally self-registering version of a ILeaderboardScoreUpdateListener.">GlobalLeaderboardScoreUpdateListener</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html">  276</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html" title="Listener for the event of retrieving definition of a leaderboard.">ILeaderboardRetrieveListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;LEADERBOARD_RETRIEVE&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a565a53daee664b5104c29cbb37a3f1b8" title="Notification for the event of a success in retrieving definition of a leaderboard.">OnLeaderboardRetrieveSuccess</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e">  296</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving definition of a leaderboard.">FailureReason</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  298</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#af7fa4c2ef5d3b9d1b77718a05e9cbdda" title="Notification for the event of a failure in retrieving definition of a leaderboard.">OnLeaderboardRetrieveFailure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving definition of a leaderboard.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group__api.html#ga69a3dd7dd052794687fe963bb170a718">  313</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;ILeaderboardRetrieveListener&gt;</a> <a class="code" href="group__api.html#ga69a3dd7dd052794687fe963bb170a718" title="Globally self-registering version of a ILeaderboardRetrieveListener.">GlobalLeaderboardRetrieveListener</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IStats.html">  318</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IStats.html" title="The interface for managing statistics, achievements and leaderboards.">IStats</a>()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#ae241ba59f9784e07d89f7d0a1ce4ffbd" title="Performs a request for statistics and achievements of specified user.">RequestUserStatsAndAchievements</a>(<a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID = <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>()) = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keyword">virtual</span> int32_t <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a5a40b3ae1cd2d0cb0b8cf1f54bb8b759" title="Reads integer value of a statistic of specified user.">GetStatInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID = <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>()) = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a4949fc4f78cf0292dca401f6411fab5b" title="Reads floating point value of a statistic of specified user.">GetStatFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID = <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>()) = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#adefd43488e071c40dc508d38284a1074" title="Updates a statistic with an integer value.">SetStatInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, int32_t value) = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#ab6e6c0a170b7ffcab82f1718df355814" title="Updates a statistic with a floating point value.">SetStatFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value) = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#ac3b5485e260faea00926df1354a38ccc" title="Updates an average-rate statistic with a delta.">UpdateAvgRateStat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> countThisSession, <span class="keywordtype">double</span> sessionLength) = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a4c38e91a161d4097215cfa0f3167ed58" title="Reads the state of an achievement of specified user.">GetAchievement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span>&amp; unlocked, uint32_t&amp; unlockTime, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID = <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>()) = 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#aa5f8d8f187ae0870b3a6cb7dd5ab60e5" title="Unlocks an achievement.">SetAchievement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#adef56fea6b98328144d7c61b69233b68" title="Clears an achievement.">ClearAchievement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#abe5ce6f4ffc364e948dec1ec1498de2f" title="Persists all changes in statistics and achievements.">StoreStatsAndAchievements</a>() = 0;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a8de2745d6622af4f107e4cc0ee5f2259" title="Resets all statistics and achievements.">ResetStatsAndAchievements</a>() = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetAchievementDisplayName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetAchievementDescription(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsAchievementVisible(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a0a40dfd103dd34ada11072a7457e6c66" title="Performs a request for definitions of leaderboards.">RequestLeaderboards</a>() = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IStats.html#aeb8ad13b648b02f2ad6f8afd3658e40e" title="Returns display name of specified leaderboard.">GetLeaderboardDisplayName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90" title="The sort order of a leaderboard.">LeaderboardSortMethod</a> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a1ab3329a34f670415ac45dbea6bc5e1d" title="Returns sort method of specified leaderboard.">GetLeaderboardSortMethod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8" title="The display type of a leaderboard.">LeaderboardDisplayType</a> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a6e3db56a07e5c333b0bc011e1982cd15" title="Returns display type of specified leaderboard.">GetLeaderboardDisplayType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a7909f6043d9162e7f82ca603c07dc445" title="Performs a request for entries of specified leaderboard in a global scope, i.e.">RequestLeaderboardEntriesGlobal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint32_t rangeStart, uint32_t rangeEnd) = 0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a92c8b33d1fef669d9b44d42414b0930d" title="Performs a request for entries of specified leaderboard for and near given user.">RequestLeaderboardEntriesAroundUser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, uint32_t countBefore, uint32_t countAfter, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> userID = <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>()) = 0;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a5d3ce543eeb81e5f3a38e0b9047fc768" title="Performs a request for entries of specified leaderboard for specified users.">RequestLeaderboardEntriesForUsers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>* userArray, uint32_t userArraySize) = 0;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a2a83a60778dafd8375aa7c477d9f7bff" title="Returns data from the currently proccessed request for leaderboard entries.">GetRequestedLeaderboardEntry</a>(uint32_t index, uint32_t&amp; rank, int32_t&amp; score, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; userID) = 0;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#ab76b8431bd7f2ef75022a54ad704dbfd" title="Returns data with details from the currently proccessed request for leaderboard entries.">GetRequestedLeaderboardEntryWithDetails</a>(uint32_t index, uint32_t&amp; rank, int32_t&amp; score, <span class="keywordtype">void</span>* details, uint32_t detailsSize, uint32_t&amp; outDetailsSize, <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a>&amp; userID) = 0;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a2be64cfbf9daae953b3ec313273228ce" title="Updates entry for own user in the specified leaderboard.">SetLeaderboardScore</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, int32_t score, <span class="keywordtype">bool</span> forceUpdate = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a4b6ce9e6a8d6618959db852682d4957a" title="Updates entry with details for own user in the specified leaderboard.">SetLeaderboardScoreWithDetails</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, int32_t score, <span class="keyword">const</span> <span class="keywordtype">void</span>* details, uint32_t detailsSize, <span class="keywordtype">bool</span> forceUpdate = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a7824b3508a71c3dfa1727d5720430589" title="Returns the leaderboard entry count for requested leaderboard.">GetLeaderboardEntryCount</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a49ea909460364afa3072369f8cb8c671" title="Performs a request for definition of the specified leaderboard.">FindLeaderboard</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IStats.html#a6c5f1aab68f750db335f65f42116f1bb" title="Performs a request for definition of the specified leaderboard, creating it if there is no such leade...">FindOrCreateLeaderboard</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* displayName, <span class="keyword">const</span> <a class="code" href="group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90" title="The sort order of a leaderboard.">LeaderboardSortMethod</a>&amp; sortMethod, <span class="keyword">const</span> <a class="code" href="group__api.html#gab796d71880cf4101dbb210bf989ba9b8" title="The display type of a leaderboard.">LeaderboardDisplayType</a>&amp; displayType) = 0;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        };</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    }</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;}</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IStats_8h.html">IStats.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
