<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GOG Galaxy: IUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GOG Galaxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IUser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IUser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GALAXY_I_USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GALAXY_I_USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IListenerRegistrar_8h.html" title="Contains data structures and interfaces related to callback listeners.">IListenerRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalaxyID_8h.html" title="Contains GalaxyID, which is the class that represents the ID of an entity used by Galaxy Peer...">GalaxyID.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>galaxy</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html" title="Listener for the events related to user authentication.">IAuthListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;AUTH&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#aa824226d05ff7e738df8e8bef62dbf69" title="Notification for the event of successful sign in.">OnAuthSuccess</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e">   36</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e" title="Reason of authentication failure.">FailureReason</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">   38</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Undefined error.">FAILURE_REASON_UNDEFINED</a> = 0, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d">   39</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea1240b0ce8b7f84b6d27510970c06776d" title="Galaxy Service is not installed properly or fails to start.">FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE</a> = 1, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4">   40</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6ea27ab7c15c949b5bdac9a72372d48a4e4" title="Galaxy Service is not signed in properly.">FAILURE_REASON_GALAXY_SERVICE_NOT_SIGNED_IN</a> = 2, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0">   41</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eacefd5a23a9bceac5f2d766f341a614b0" title="Unable to communicate with backend services.">FAILURE_REASON_CONNECTION_FAILURE</a> = 3, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6">   42</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eaf5553255a42a2b50bba4890a2bda4fd6" title="User that is being signed in has no license for this application.">FAILURE_REASON_NO_LICENSE</a> = 4, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad">   43</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6eab52a5b434ff81e2589c99889ace15fad" title="Username or password is invalid.">FAILURE_REASON_INVALID_CREDENTIALS</a> = 5 </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#ae6242dab20e1267e8bb4c5b4d9570300" title="Notification for the event of unsuccessful sign in.">OnAuthFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a2e1fab5fc244b0783172514baec21a6e" title="Reason of authentication failure.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IAuthListener.html#a1597f5b07b7e050f0cb7f62a2dae8840" title="Notification for the event of loosing authentication.">OnAuthLost</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__api.html#ga6430b7cce9464716b54205500f0b4346">   62</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IAuthListener&gt;</a> <a class="code" href="group__api.html#ga6430b7cce9464716b54205500f0b4346" title="Globally self-registering version of IAuthListener.">GlobalAuthListener</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html">   67</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html" title="Listener for the event of a change of the operational state.">IOperationalStateChangeListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;OPERATIONAL_STATE_CHANGE&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0fa">   74</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0fa" title="Aspect of the operational state.">OperationalState</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa94463a70f6647a95037fb5a34c21df55">   76</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa94463a70f6647a95037fb5a34c21df55" title="User signed in.">OPERATIONAL_STATE_SIGNED_IN</a> = 0x0001, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa18d05370294c6b322124488caa892ac1">   77</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#ae5205e56c5331a5b85e3dd2a5f14e0faa18d05370294c6b322124488caa892ac1" title="User logged on.">OPERATIONAL_STATE_LOGGED_ON</a> = 0x0002 </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IOperationalStateChangeListener.html#a7de944d408b2386e77a7081638caef96" title="Notification for the event of a change of the operational state.">OnOperationalStateChanged</a>(uint32_t operationalState) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__api.html#ga74c9ed60c6a4304258873b891a0a2936">   89</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IOperationalStateChangeListener&gt;</a> <a class="code" href="group__api.html#ga74c9ed60c6a4304258873b891a0a2936" title="Globally self-registering version of IOperationalStateChangeListener.">GlobalOperationalStateChangeListener</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IUserDataListener.html">   94</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IUserDataListener.html" title="Listener for the events related to user data changes.">IUserDataListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;USER_DATA&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUserDataListener.html#a9fd33f7239422f3603de82dace2a3d10" title="Notification for the event of user data change.">OnUserDataUpdated</a>() = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__api.html#ga3f4bbe02db1d395310b2ff6a5b4680df">  107</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IUserDataListener&gt;</a> <a class="code" href="group__api.html#ga3f4bbe02db1d395310b2ff6a5b4680df" title="Globally self-registering version of IUserDataListener.">GlobalUserDataListener</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html">  112</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html" title="Listener for the event of retrieving a requested Encrypted App Ticket.">IEncryptedAppTicketListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;ENCRYPTED_APP_TICKET_RETRIEVE&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#ae5ad1ca3940e9df9ebc21e25799aa084" title="Notification for an event of a success in retrieving the Encrypted App Ticket.">OnEncryptedAppTicketRetrieveSuccess</a>() = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6e">  126</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving an Encrypted App Ticket.">FailureReason</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39">  128</a></span>&#160;                <a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6eaa74f64df27a0caa4d95e71bf14bb5d39" title="Unspecified error.">FAILURE_REASON_UNDEFINED</a> = 0 </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a65b3470fbeeeb0853458a0536743c020" title="Notification for the event of a failure in retrieving an Encrypted App Ticket.">OnEncryptedAppTicketRetrieveFailure</a>(<a class="code" href="classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html#a2e1fab5fc244b0783172514baec21a6e" title="The reason of a failure in retrieving an Encrypted App Ticket.">FailureReason</a> failureReason) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__api.html#gaa8de3ff05620ac2c86fdab97e98a8cac">  142</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IEncryptedAppTicketListener&gt;</a> <a class="code" href="group__api.html#gaa8de3ff05620ac2c86fdab97e98a8cac" title="Globally self-registering version of IEncryptedAppTicketListener.">GlobalEncryptedAppTicketListener</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IAccessTokenListener.html">  147</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IAccessTokenListener.html" title="Listener for the event of a change of current access token.">IAccessTokenListener</a> : <span class="keyword">public</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html" title="The class that is inherited by all specific callback listeners and provides a static method that retu...">GalaxyTypeAwareListener</a>&lt;ACCESS_TOKEN_CHANGE&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IAccessTokenListener.html#a258ebfd3ebadc9d18d13a737bfb1331c" title="Notification for an event of retrieving an access token.">OnAccessTokenChanged</a>() = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group__api.html#ga804f3e20630181e42c1b580d2f410142">  162</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classgalaxy_1_1api_1_1SelfRegisteringListener.html" title="The class that is inherited by the self-registering versions of all specific callback listeners...">SelfRegisteringListener&lt;IAccessTokenListener&gt;</a> <a class="code" href="group__api.html#ga804f3e20630181e42c1b580d2f410142" title="Globally self-registering version of IAccessTokenListener.">GlobalAccessTokenListener</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classgalaxy_1_1api_1_1IUser.html">  167</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgalaxy_1_1api_1_1IUser.html" title="The interface for handling the user account.">IUser</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#aa6c13795a19e7dae09674048394fc650" title="Checks if the user is signed in to Galaxy.">SignedIn</a>() = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgalaxy_1_1api_1_1GalaxyID.html" title="Represents the ID of an entity used by Galaxy Peer.">GalaxyID</a> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a48e11f83dfeb2816e27ac1c8882aac85" title="Returns the ID of the user, provided that the user is signed in.">GetGalaxyID</a>() = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b" title="Initializes the Galaxy Peer based on Galaxy Client authentication.">SignIn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* login, <span class="keyword">const</span> <span class="keywordtype">char</span>* password) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b" title="Initializes the Galaxy Peer based on Galaxy Client authentication.">SignIn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* steamAppTicket, uint32_t steamAppTicketLength, <span class="keyword">const</span> <span class="keywordtype">char</span>* personaName) = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b" title="Initializes the Galaxy Peer based on Galaxy Client authentication.">SignIn</a>() = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a998cdd04d31207054aadc9f50551f053" title="Retrieves/Refreshes user data storage.">RequestUserData</a>() = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a0cd5e647d91fa1abb36f0d40188c5709" title="Returns an entry from the data storage of current user.">GetUserData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a52b9d09a05026d04b9dbd951b9f4b933" title="Creates or updates an entry in the user data storage.">SetUserData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">virtual</span> uint32_t <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a99184e643ce6290398d78463de6782ef" title="Returns the number of entries in the user data storage.">GetUserDataCount</a>() = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a8f752c9350fe72491aba6c895d8ab476" title="Returns a property from the user data storage by index.">GetUserDataByIndex</a>(uint32_t index, <span class="keywordtype">char</span>* key, uint32_t keyLength, <span class="keywordtype">char</span>* value, uint32_t valueLength) = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a66cc771a6987248b0f8b2fb4ac0f0809" title="Clears a property of user data storage.">DeleteUserData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a3e373012e77fd2baf915062d9e0c05b3" title="Checks if the user is logged on to Galaxy backend services.">IsLoggedOn</a>() = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#ad99342710830d8b1180e4d360d0d5fc5" title="Performs a request for an Encrypted App Ticket.">RequestEncryptedAppTicket</a>(<span class="keywordtype">void</span>* data, uint32_t dataSize) = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#aff8db17360b843fa72dbdaa2e537f025" title="Returns the Encrypted App Ticket.">GetEncryptedAppTicket</a>(<span class="keywordtype">void</span>* encryptedAppTicket, uint32_t maxEncryptedAppTicketLength, uint32_t&amp; currentEncryptedAppTicketLength) = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a5fa944244f836f67f9ecc934306fe40b" title="Initializes the Galaxy Peer based on Galaxy Client authentication.">SignIn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* serverKey) = 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a5a70eb6629619bd94f3e9f6bc15af10f" title="Returns the access token for current session.">GetAccessToken</a>() = 0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgalaxy_1_1api_1_1IUser.html#a90729d0cc807c792f7c58a8ba8d2e81b" title="Reports current access token as no longer working.">ReportInvalidAccessToken</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* accessToken) = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        };</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IUser_8h.html">IUser.h</a></li>
    <li class="footer">Generated on Tue Nov 24 2015 11:52:16 for GOG Galaxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
